language/ar.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "التعليقات",
                      "description": "يتم عرض التعليقات عندما يعرض المستخدم الإجابات المقترحة لكل الشرائح."
                    },
                    {
                      "label": "اعرض التعليقات دوماً"
                    },
                    {
                      "label": "تعتيم الخلفية"
                    },
                    {
                      "label": "عرض كزر"
                    },
                    {
                      "label": "حجم الزر",
                      "options": [
                        {
                          "label": "صغير"
                        },
                        {
                          "label": "كبير"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "العنوان"
                    },
                    {
                      "label": "اذهب الى",
                      "options": [
                        {
                          "label": "رقم شريحة محددة"
                        },
                        {
                          "label": "الشريحة التالية"
                        },
                        {
                          "label": "الشريحة السابقة"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "رقم شريحة محددة",
                      "description": "ينطبق فقط عندما يتم تحديد \"رقم شريحة محددة\"."
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "غير مرئى",
                      "description": "المؤشر الافتراضي ، بدون عنوان ولا يوجد مؤشر جدولة. تحذير: سيواجه المستخدمون ذوو الإعاقات أو الذين يستخدمون لوحة المفاتيح فقط مشكلة في استخدام هذا العنصر."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "الصورة",
                    "description": "صورة الخلفية يجب ان تكون بنسبة 2:1 (عرض الى ارتفاع ) لتجنب التمدد ، سيتم عرض الصر عالية الدقةبشكل افضل على الشاشات الاكبر حجما."
                  },
                  {
                    "label": "اختر لونا",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "قائمة الكلمات الرئيسية"
        },
        {
          "label": "اظهار دائما"
        },
        {
          "label": "اخفاء تلقائي"
        },
        {
          "label": "تعتيم"
        },
        {
          "fields": [
            {
              "label": "الصورة",
              "description": "صورة الخلفية يجب ان تكون بنسبة 2:1 (عرض الى ارتفاع ) لتجنب التمدد ، سيتم عرض الصر عالية الدقةبشكل افضل على الشاشات الاكبر حجما."
            },
            {
              "label": "اختر لونا",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "التمركز",
      "fields": [
        {
          "label": "الترجمة من اجل \" الشريحة\"",
          "default": "Slide"
        },
        {
          "label": "الترجمة من اجل \" النتيجة\"",
          "default": "Score"
        },
        {
          "label": "الترجمة من اجل \" نتيجتك \"",
          "default": "Your Score"
        },
        {
          "label": "الترجمة من اجل \" اعلى نتيجة \"",
          "default": "Max Score"
        },
        {
          "label": "الترجمة من اجل \" المجموع \"",
          "default": "Total"
        },
        {
          "label": "الترجمة من اجل \" مجموع النقاط \"",
          "default": "Total Score"
        },
        {
          "label": "عنوان زر عرض الحلول",
          "default": "Show solutions"
        },
        {
          "label": "نص زر اعادة المحاولة ",
          "default": "Retry"
        },
        {
          "label": "نص زر تصدير النص",
          "default": "Export text"
        },
        {
          "label": "عنوان زر اخفاء قائمة الكلمات الرئيسية",
          "default": "Hide keywords list"
        },
        {
          "label": "عنوان زر اظهار قائمة الكلمات الرئيسية",
          "default": "Show keywords list"
        },
        {
          "label": "لافتة ملء الشاشة",
          "default": "Fullscreen"
        },
        {
          "label": "لافتة الخروج من وضع ملء الشاشة",
          "default": "Exit fullscreen"
        },
        {
          "label": "لافتة الشريحة السابقة",
          "default": "Previous slide"
        },
        {
          "label": "لافتة الشريحة التالية",
          "default": "Next slide"
        },
        {
          "label": "لافتة الشريحة الحالية",
          "default": "Current slide"
        },
        {
          "label": "لافتة آخر شريحة",
          "default": "Last slide"
        },
        {
          "label": "نص الخروج من وضع الحل",
          "default": "Exit solution mode"
        },
        {
          "label": "نص وضع الحل",
          "default": "Solution Mode"
        },
        {
          "label": "النص عندما يكون هناك عدة مهام في نفس الصفحة",
          "default": "Multiple tasks"
        },
        {
          "label": "نص رسالة النتيجة",
          "default": "You achieved:"
        },
        {
          "label": "نص المشاركة على الفيسبوك",
          "default": "Share on Facebook"
        },
        {
          "label": "نص المشاركة على تويتر",
          "default": "Share on Twitter"
        },
        {
          "label": "عنوان لشريحة الملخص",
          "default": "Summary"
        },
        {
          "label": "عنوان أيقونة التعليقات",
          "default": "Show comments"
        },
        {
          "label": "عنوان لزر الطباعة",
          "default": "Print"
        },
        {
          "label": "طباعة مربع حوار الدخول",
          "default": "How would you like to print this presentation?"
        },
        {
          "label": "تسمية لزر (طباعة جميع الشرائح)",
          "default": "Print all slides"
        },
        {
          "label": "تسمية لزر ( طباعة الشريحة الحالية )",
          "default": "Print current slide"
        },
        {
          "label": "لافتة للشرائح التي بدون عنوان",
          "default": "No title"
        },
        {
          "label": "شرح تصفح الشرائح للتقنيات المساعدة",
          "default": "Use left and right arrow to change slide in that direction whenever canvas is selected"
        },
        {
          "label": "Canvas label for assistive technologies",
          "default": "Presentation canvas. Use left and right arrow to move between slides."
        },
        {
          "label": "تسمية لتفاعلات غير مكتملة",
          "default": "@slideName contains not completed interaction"
        },
        {
          "label": "تسمية لتفاعلات غير مكتملة",
          "default": "@slideName contains completed interaction"
        },
        {
          "label": "تسمية لعداد الشرائح ،المتحولات هي @index, @total",
          "default": "Slide @index of @total"
        },
        {
          "label": "تسمية الشرائح التي تحتوي فقط على الإجابات الصحيحة",
          "default": "@slideName only has correct answers"
        },
        {
          "label": "تسمية الشرائح التي تحتوي على إجابات غير صحيحة",
          "default": "@slideName has incorrect answers"
        },
        {
          "label": "تسمية لشريط المشاركة الاجتماعية",
          "default": "Share Result"
        },
        {
          "label": "Total score announcement for assistive technologies",
          "default": "You got @score of @maxScore points in total",
          "description": "Available variables are @score and @maxScore"
        },
        {
          "label": "أُدخلت إلى تصريح ملء الشاشة للتقنيات المساعدة",
          "default": "أُدخلت وضعية ملء الشاشة"
        },
        {
          "label": "أُخرجت من تصريح ملء الشاشة للتقنيات المساعدة",
          "default": "أُخرجت من ملء الشاشة"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "إعدادات السلوك.",
      "description": "تتيح لك هذه الخيارات تجاوز إعدادات السلوك.",
      "fields": [
        {
          "label": "تنشيط وضع ( Active Surface )",
          "description": "يزيل ضوابط التصفح من اجل المستخدم النهائي ,استخدم (اذهب الى الشريحة ) للتصفح."
        },
        {
          "label": "إخفاء ملخص الشرائح",
          "description": "يخفي ملخص الشرائح."
        },
        {
          "label": "زر تجاوز \" اظهار الحل  \"",
          "description": "يحدد هذا الخيار ما إذا كان الزر (إظهار الحل ) سيظهر لجميع الأسئلة ، أو يتم تعطيله للجميع أو اعداده لكل سؤال على حدة.",
          "options": [
            {
              "label": "تمكين"
            },
            {
              "label": "تعطيل"
            }
          ]
        },
        {
          "label": "تجاوز زر \" اعادة المحاولة\"",
          "description": "يحدد هذا الخيار ما إذا كان الزر 'إعادة المحاولة ' سيظهر لجميع الأسئلة أو يتم تعطيله للجميع أو اعداده  لكل سؤال على حدة.",
          "options": [
            {
              "label": "تمكين"
            },
            {
              "label": "تعطيل"
            }
          ]
        },
        {
          "label": "Show \"Show solution\" button in the summary slide",
          "description": "If enabled, the learner will be able to show the solutions for all question when they reach the summary slide"
        },
        {
          "label": "Show \"Retry\" button in the summary slide",
          "description": "If enabled, the learner will be able to retry all questions when they reach the summary slide. Be advised that by refreshing the page the learners will be able to retry even if this button isn't showing."
        },
        {
          "label": "تمكين زر الطباعة",
          "description": "يمكن زر الطباعة."
        },
        {
          "label": "اعدادات اجتماعية",
          "description": "تتيح لك هذه الخيارات تجاوز إعدادات السلوك الاجتماعي. سيتم ملء القيم الفارغة تلقائيًا إذا تم توفير رابط ، وإلا سيتم توليد جميع القيم.",
          "fields": [
            {
              "label": "عرض ايقونة المشاركة على الفيسبوك"
            },
            {
              "label": "اعدادات المشاركة على الفيس بوك",
              "fields": [
                {
                  "label": "مشاركة  رابط على الفيس بوك",
                  "default": "@currentpageurl"
                },
                {
                  "label": "مشاركة تعليق على الفيس بوك",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                }
              ]
            },
            {
              "label": "عرض أيقونة المشاركة على تويتر"
            },
            {
              "label": "اعدادات المشاركة على تويتر",
              "fields": [
                {
                  "label": "مشاركة بيان على تويتر",
                  "default": "لقد أحرزتُ @score من أصل @maxScore في مهمة ضمن @currentpageurl."
                },
                {
                  "label": "مشاركة رابط على تويتر",
                  "default": "@currentpageurl"
                },
                {
                  "label": "مشاركة هاشتاغ على تويتر",
                  "default": "h5p، مساق"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/ar.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "التعليقات",
                      "description": "يتم عرض التعليقات عندما يعرض المستخدم الإجابات المقترحة لكل الشرائح."
                    },
                    {
                      "label": "اعرض التعليقات دوماً"
                    },
                    {
                      "label": "تعتيم الخلفية"
                    },
                    {
                      "label": "عرض كزر"
                    },
                    {
                      "label": "حجم الزر",
                      "options": [
                        {
                          "label": "صغير"
                        },
                        {
                          "label": "كبير"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "العنوان"
                    },
                    {
                      "label": "اذهب الى",
                      "options": [
                        {
                          "label": "رقم شريحة محددة"
                        },
                        {
                          "label": "الشريحة التالية"
                        },
                        {
                          "label": "الشريحة السابقة"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "رقم شريحة محددة",
                      "description": "ينطبق فقط عندما يتم تحديد \"رقم شريحة محددة\"."
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "غير مرئى",
                      "description": "المؤشر الافتراضي ، بدون عنوان ولا يوجد مؤشر جدولة. تحذير: سيواجه المستخدمون ذوو الإعاقات أو الذين يستخدمون لوحة المفاتيح فقط مشكلة في استخدام هذا العنصر."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "الصورة",
                    "description": "صورة الخلفية يجب ان تكون بنسبة 2:1 (عرض الى ارتفاع ) لتجنب التمدد ، سيتم عرض الصر عالية الدقةبشكل افضل على الشاشات الاكبر حجما."
                  },
                  {
                    "label": "اختر لونا",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "قائمة الكلمات الرئيسية"
        },
        {
          "label": "اظهار دائما"
        },
        {
          "label": "اخفاء تلقائي"
        },
        {
          "label": "تعتيم"
        },
        {
          "fields": [
            {
              "label": "الصورة",
              "description": "صورة الخلفية يجب ان تكون بنسبة 2:1 (عرض الى ارتفاع ) لتجنب التمدد ، سيتم عرض الصر عالية الدقةبشكل افضل على الشاشات الاكبر حجما."
            },
            {
              "label": "اختر لونا",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "التمركز",
      "fields": [
        {
          "label": "الترجمة من اجل \" الشريحة\"",
          "default": "Slide"
        },
        {
          "label": "الترجمة من اجل \" النتيجة\"",
          "default": "Score"
        },
        {
          "label": "الترجمة من اجل \" نتيجتك \"",
          "default": "Your Score"
        },
        {
          "label": "الترجمة من اجل \" اعلى نتيجة \"",
          "default": "Max Score"
        },
        {
          "label": "الترجمة من اجل \" المجموع \"",
          "default": "Total"
        },
        {
          "label": "الترجمة من اجل \" مجموع النقاط \"",
          "default": "Total Score"
        },
        {
          "label": "عنوان زر عرض الحلول",
          "default": "Show solutions"
        },
        {
          "label": "نص زر اعادة المحاولة ",
          "default": "Retry"
        },
        {
          "label": "نص زر تصدير النص",
          "default": "Export text"
        },
        {
          "label": "عنوان زر اخفاء قائمة الكلمات الرئيسية",
          "default": "Hide keywords list"
        },
        {
          "label": "عنوان زر اظهار قائمة الكلمات الرئيسية",
          "default": "Show keywords list"
        },
        {
          "label": "لافتة ملء الشاشة",
          "default": "Fullscreen"
        },
        {
          "label": "لافتة الخروج من وضع ملء الشاشة",
          "default": "Exit fullscreen"
        },
        {
          "label": "لافتة الشريحة السابقة",
          "default": "Previous slide"
        },
        {
          "label": "لافتة الشريحة التالية",
          "default": "Next slide"
        },
        {
          "label": "لافتة الشريحة الحالية",
          "default": "Current slide"
        },
        {
          "label": "لافتة آخر شريحة",
          "default": "Last slide"
        },
        {
          "label": "نص الخروج من وضع الحل",
          "default": "Exit solution mode"
        },
        {
          "label": "نص وضع الحل",
          "default": "Solution Mode"
        },
        {
          "label": "النص عندما يكون هناك عدة مهام في نفس الصفحة",
          "default": "Multiple tasks"
        },
        {
          "label": "نص رسالة النتيجة",
          "default": "You achieved:"
        },
        {
          "label": "نص المشاركة على الفيسبوك",
          "default": "Share on Facebook"
        },
        {
          "label": "نص المشاركة على تويتر",
          "default": "Share on Twitter"
        },
        {
          "label": "عنوان لشريحة الملخص",
          "default": "Summary"
        },
        {
          "label": "عنوان أيقونة التعليقات",
          "default": "Show comments"
        },
        {
          "label": "عنوان لزر الطباعة",
          "default": "Print"
        },
        {
          "label": "طباعة مربع حوار الدخول",
          "default": "How would you like to print this presentation?"
        },
        {
          "label": "تسمية لزر (طباعة جميع الشرائح)",
          "default": "Print all slides"
        },
        {
          "label": "تسمية لزر ( طباعة الشريحة الحالية )",
          "default": "Print current slide"
        },
        {
          "label": "لافتة للشرائح التي بدون عنوان",
          "default": "No title"
        },
        {
          "label": "شرح تصفح الشرائح للتقنيات المساعدة",
          "default": "Use left and right arrow to change slide in that direction whenever canvas is selected"
        },
        {
          "label": "Canvas label for assistive technologies",
          "default": "Presentation canvas. Use left and right arrow to move between slides."
        },
        {
          "label": "تسمية لتفاعلات غير مكتملة",
          "default": "@slideName contains not completed interaction"
        },
        {
          "label": "تسمية لتفاعلات غير مكتملة",
          "default": "@slideName contains completed interaction"
        },
        {
          "label": "تسمية لعداد الشرائح ،المتحولات هي @index, @total",
          "default": "Slide @index of @total"
        },
        {
          "label": "تسمية الشرائح التي تحتوي فقط على الإجابات الصحيحة",
          "default": "@slideName only has correct answers"
        },
        {
          "label": "تسمية الشرائح التي تحتوي على إجابات غير صحيحة",
          "default": "@slideName has incorrect answers"
        },
        {
          "label": "تسمية لشريط المشاركة الاجتماعية",
          "default": "Share Result"
        },
        {
          "label": "Total score announcement for assistive technologies",
          "default": "You got @score of @maxScore points in total",
          "description": "Available variables are @score and @maxScore"
        },
        {
          "label": "أُدخلت إلى تصريح ملء الشاشة للتقنيات المساعدة",
          "default": "أُدخلت وضعية ملء الشاشة"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "أُخرجت من تصريح ملء الشاشة للتقنيات المساعدة",
          "default": "أُخرجت من ملء الشاشة"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "إعدادات السلوك.",
      "description": "تتيح لك هذه الخيارات تجاوز إعدادات السلوك.",
      "fields": [
        {
          "label": "تنشيط وضع ( Active Surface )",
          "description": "يزيل ضوابط التصفح من اجل المستخدم النهائي ,استخدم (اذهب الى الشريحة ) للتصفح."
        },
        {
          "label": "إخفاء ملخص الشرائح",
          "description": "يخفي ملخص الشرائح."
        },
        {
          "label": "زر تجاوز \" اظهار الحل  \"",
          "description": "يحدد هذا الخيار ما إذا كان الزر (إظهار الحل ) سيظهر لجميع الأسئلة ، أو يتم تعطيله للجميع أو اعداده لكل سؤال على حدة.",
          "options": [
            {
              "label": "تمكين"
            },
            {
              "label": "تعطيل"
            }
          ]
        },
        {
          "label": "تجاوز زر \" اعادة المحاولة\"",
          "description": "يحدد هذا الخيار ما إذا كان الزر 'إعادة المحاولة ' سيظهر لجميع الأسئلة أو يتم تعطيله للجميع أو اعداده  لكل سؤال على حدة.",
          "options": [
            {
              "label": "تمكين"
            },
            {
              "label": "تعطيل"
            }
          ]
        },
        {
          "label": "Show \"Show solution\" button in the summary slide",
          "description": "If enabled, the learner will be able to show the solutions for all question when they reach the summary slide"
        },
        {
          "label": "Show \"Retry\" button in the summary slide",
          "description": "If enabled, the learner will be able to retry all questions when they reach the summary slide. Be advised that by refreshing the page the learners will be able to retry even if this button isn't showing."
        },
        {
          "label": "تمكين زر الطباعة",
          "description": "يمكن زر الطباعة."
        },
        {
          "label": "اعدادات اجتماعية",
          "description": "تتيح لك هذه الخيارات تجاوز إعدادات السلوك الاجتماعي. سيتم ملء القيم الفارغة تلقائيًا إذا تم توفير رابط ، وإلا سيتم توليد جميع القيم.",
          "fields": [
            {
              "label": "عرض ايقونة المشاركة على الفيسبوك"
            },
            {
              "label": "اعدادات المشاركة على الفيس بوك",
              "fields": [
                {
                  "label": "مشاركة  رابط على الفيس بوك",
                  "default": "@currentpageurl"
                },
                {
                  "label": "مشاركة تعليق على الفيس بوك",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                }
              ]
            },
            {
              "label": "عرض أيقونة المشاركة على تويتر"
            },
            {
              "label": "اعدادات المشاركة على تويتر",
              "fields": [
                {
                  "label": "مشاركة بيان على تويتر",
                  "default": "لقد أحرزتُ @score من أصل @maxScore في مهمة ضمن @currentpageurl."
                },
                {
                  "label": "مشاركة رابط على تويتر",
                  "default": "@currentpageurl"
                },
                {
                  "label": "مشاركة هاشتاغ على تويتر",
                  "default": "h5p، مساق"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/ar.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "أُدخلت وضعية ملء الشاشة"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "أُخرجت من تصريح ملء الشاشة للتقنيات المساعدة",
           "default": "أُخرجت من ملء الشاشة"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
