language/bg.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Коментари",
                      "description": "Коментарите се показват, когато потребителят покаже предложените отговори за всички слайдове."
                    },
                    {
                      "label": "Винаги показвай коментари"
                    },
                    {
                      "label": "Прозрачност на фона"
                    },
                    {
                      "label": "Показване като бутон"
                    },
                    {
                      "label": "Размер на бутона",
                      "options": [
                        {
                          "label": "Малък"
                        },
                        {
                          "label": "Голям"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Заглавие"
                    },
                    {
                      "label": "отиди към",
                      "options": [
                        {
                          "label": "Конкретен номер на слайд"
                        },
                        {
                          "label": "Следващ слайд"
                        },
                        {
                          "label": "Предходен слайд"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Конкретен номер на слайд",
                      "description": "Прилага се единствено, когато е избрана опцията Конкретен номер на слайд"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Невидим курсор",
                      "description": "Курсор по подразбиране, няма наименование, не е индексиран. Внимание: Потребители със СОП или които ползват единствено клавиатура ще имат проблеми да ползват този елемент."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Изображение",
                    "description": "Фонът на изображението трябва да бъде в съотношение 2:1 широчина към височина, за да се избегне разтягането. Изображенията с висока резолюция ще се виждат по-добре на широк екран."
                  },
                  {
                    "label": "Избор на цвят",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Списък с ключови думи"
        },
        {
          "label": "Показвай винаги"
        },
        {
          "label": "Автоматично скриване"
        },
        {
          "label": "Непрозрачност"
        },
        {
          "fields": [
            {
              "label": "Изображение",
              "description": "Фонът на изображението трябва да бъде 2:1 широчина към височина, за да се избегне разтягането. Изображенията с висока резолюция ще се пощказват по-добре на широки екрани."
            },
            {
              "label": "Изберете цвят",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Локализиране на превода",
      "fields": [
        {
          "label": "Превод за \"Слайд\"",
          "default": "Слайд"
        },
        {
          "label": "Превод за \"Точки\"",
          "default": "Точки"
        },
        {
          "label": "Превод за \"Вашият резултат\"",
          "default": "Вашият резултат"
        },
        {
          "label": "Превод за \"Максимален брой точки\"",
          "default": "Максимален брой точки"
        },
        {
          "label": "Превод за \"Общо\"",
          "default": "Общо"
        },
        {
          "label": "Превод за \"Общ резултат\"",
          "default": "Общ резултат"
        },
        {
          "label": "Текст при показване на бутона за решенето",
          "default": "Покажи вярното решение"
        },
        {
          "label": "Текст на бутона за повторен опит",
          "default": "Опитай пак"
        },
        {
          "label": "Текст на бутона за експортиране на текста",
          "default": "Експортиране на текста"
        },
        {
          "label": "Скриване на списъка с ключови думи",
          "default": "Скриване на списъка с ключови думи"
        },
        {
          "label": "Показване на списъка с ключови думи",
          "default": "Показване на списъка с ключови думи"
        },
        {
          "label": "Текст на етикета На цял екран",
          "default": "На цял екран"
        },
        {
          "label": "Текст на етикета Изход от режим цял екран",
          "default": "Изход от режим цял екран"
        },
        {
          "label": "Текст на етикета Предходен слайд",
          "default": "Предходен слайд"
        },
        {
          "label": "Текст на етикета Следващ слайд",
          "default": "Следващ слайд"
        },
        {
          "label": "Текст на етикета Текущ слайд",
          "default": "Текущ слайд"
        },
        {
          "label": "Текст на етикета Последен слайд",
          "default": "Последен слайд"
        },
        {
          "label": "Текст на етикета Изход от режим на решение",
          "default": "Изход от режим на решение"
        },
        {
          "label": "Текст на етикета Режим на решение",
          "default": "Режим на решение"
        },
        {
          "label": "Текст на бутона за повече от една задача на страницата",
          "default": "Повече от една задача на страницата"
        },
        {
          "label": "Текстово съобщение за резултата",
          "default": "Вие получихте:"
        },
        {
          "label": "Текст на етикета Сподели във Facebook",
          "default": "Сподели във Facebook"
        },
        {
          "label": "Текст на етикета Сподели в Twitter",
          "default": "Сподели в Twitter"
        },
        {
          "label": "Заглавие на слайда за обобщение",
          "default": "Обобщена информация"
        },
        {
          "label": "Наименование на иконата за коментари",
          "default": "Покажи коментарите"
        },
        {
          "label": "Наименование на бутона за принт",
          "default": "Принтиране"
        },
        {
          "label": "Диалогов режим при принтирането",
          "default": "Как желаете да бъде принтирана тази презентация?"
        },
        {
          "label": "Етикет за \"Принтирай всичките слайдове\"",
          "default": "Принтирай всичките слайдове"
        },
        {
          "label": "Етикет за \"Принтирай само текущия слайд\"",
          "default": "Принтирай само текущия слайд"
        },
        {
          "label": "Наименование за слайдовете Без заглавие",
          "default": "Без заглавие"
        },
        {
          "label": "Обяснение на навигацията за помощните технологии",
          "default": "Използвайте лявата и дясната стрелка, за да сменяте слайда в избраната посока"
        },
        {
          "label": "Презентационни екрани",
          "default": "Презентационни екрани. Използвайте Използвайте лявата и дясната стрелка, за да сменяте слайда в избраната посока"
        },
        {
          "label": "Етикет за незавършена интерактивна задача",
          "default": "На @slideName има незавършено упражнение"
        },
        {
          "label": "Етикет за завършена интерактивна задача",
          "default": "На @slideName всички упражнения са изпълнени"
        },
        {
          "label": "Етикет за броят на слайдовете. Променливите са @index, @total",
          "default": "Слайд @index от общо @total"
        },
        {
          "label": "Етикет за слайдовете, върху които има вярно изпълнени упражнения",
          "default": "Верни отговори има само на @slideName"
        },
        {
          "label": "Етикет за слайдовете, на които има неточно изпълнени упражнения",
          "default": "На @slideName има неверни отговори"
        },
        {
          "label": "Етикет за споделяне",
          "default": "Споделяне на резултата"
        },
        {
          "label": "Анонс на резултата",
          "default": "Вие имате @score от общо @maxScore максимален брой точки",
          "description": "Възможните променливи за @score и @maxScore"
        },
        {
          "label": "Известие на цял екран за помощни технологии",
          "default": "Цял екран"
        },
        {
          "label": "Известие за изход от целия екран за помощни технологии",
          "default": "Изход от целия екран"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Настройки за поведението.",
      "description": "Тези опции ще ви позволят да промените настройките за поведение.",
      "fields": [
        {
          "label": "Активиране на режим Активна повърхност",
          "description": "Премахнете навигационния контрол за крайните потребители. Използвайте Отидете на слайда, за да навигирате."
        },
        {
          "label": "Скрий слайда за обобщаване на резултатите",
          "description": "Скриване на слайда за обобщаване на резултатите."
        },
        {
          "label": "Бутон\"Покажи решението\"",
          "description": "Тази опция  определя дали бутона \"Покажи решението\" ще бъде показван за всички въпроси, ще бъде скрит за всички въпроси или ще бъде настойван за всеки поотделно.",
          "options": [
            {
              "label": "Активен"
            },
            {
              "label": "Неактивен"
            }
          ]
        },
        {
          "label": "Бутон \"Опитай пак\"",
          "description": "Тази опция  определя дали бутона \"Опитай пак\" ще бъде показван за всички въпроси, ще бъде скрит за всички въпроси или ще бъде настойван за всеки поотделно.",
          "options": [
            {
              "label": "Активен"
            },
            {
              "label": "Неактивен"
            }
          ]
        },
        {
          "label": "Показване на бутона \"Показване на решението\" в обобщаващия слайд",
          "description": "Ако е активиран, учащият, ще може да покаже решенията на всички въпроси, когато стигне до слайда с обобщението"
        },
        {
          "label": "Показване на бутона \"Опитай пак\" в обобщаващия слайд",
          "description": "Ако е активиран, учащият, ще може да отговори отново на всички въпроси, когато достигне до обобщаващия слайд. При опресняване на страницата учащите ще могат да отговарят на въпросите отново, дори и ако този бутон не се показва."
        },
        {
          "label": "Активирай бутона за принтиране",
          "description": "Активирай бутона за принтиране."
        },
        {
          "label": "Social Settings",
          "description": "Тези опции ще ви позволят да отмените настройките за социално поведение. Автоматично ще бъдат попълнени  празни стойности, ако е осигурена връзка, в противен случай ще бъдат генерирани всички стойности.",
          "fields": [
            {
              "label": "Показване на иконата за споделяне във Facebook"
            },
            {
              "label": "Настройки за споделяне във Facebook",
              "fields": [
                {
                  "label": "Сподели линка във Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Текст за споделяне във Facebook",
                  "default": "Получих @score от общо максимално @maxScore за изполнението на задачата @currentpageurl."
                }
              ]
            },
            {
              "label": "Покажи иконката за споделяне в Twitter"
            },
            {
              "label": "Текст за споделяне в Twitter ",
              "fields": [
                {
                  "label": "Сподели в to Twitter следното",
                  "default": "Получих @score от общо максимално @maxScore за изполнението на задачата @currentpageurl."
                },
                {
                  "label": "Сподели линка в Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Сподели хаштага в Twitter",
                  "default": "h5p, курс"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/bg.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Коментари",
                      "description": "Коментарите се показват, когато потребителят покаже предложените отговори за всички слайдове."
                    },
                    {
                      "label": "Винаги показвай коментари"
                    },
                    {
                      "label": "Прозрачност на фона"
                    },
                    {
                      "label": "Показване като бутон"
                    },
                    {
                      "label": "Размер на бутона",
                      "options": [
                        {
                          "label": "Малък"
                        },
                        {
                          "label": "Голям"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Заглавие"
                    },
                    {
                      "label": "отиди към",
                      "options": [
                        {
                          "label": "Конкретен номер на слайд"
                        },
                        {
                          "label": "Следващ слайд"
                        },
                        {
                          "label": "Предходен слайд"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Конкретен номер на слайд",
                      "description": "Прилага се единствено, когато е избрана опцията Конкретен номер на слайд"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Невидим курсор",
                      "description": "Курсор по подразбиране, няма наименование, не е индексиран. Внимание: Потребители със СОП или които ползват единствено клавиатура ще имат проблеми да ползват този елемент."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Изображение",
                    "description": "Фонът на изображението трябва да бъде в съотношение 2:1 широчина към височина, за да се избегне разтягането. Изображенията с висока резолюция ще се виждат по-добре на широк екран."
                  },
                  {
                    "label": "Избор на цвят",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Списък с ключови думи"
        },
        {
          "label": "Показвай винаги"
        },
        {
          "label": "Автоматично скриване"
        },
        {
          "label": "Непрозрачност"
        },
        {
          "fields": [
            {
              "label": "Изображение",
              "description": "Фонът на изображението трябва да бъде 2:1 широчина към височина, за да се избегне разтягането. Изображенията с висока резолюция ще се пощказват по-добре на широки екрани."
            },
            {
              "label": "Изберете цвят",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Локализиране на превода",
      "fields": [
        {
          "label": "Превод за \"Слайд\"",
          "default": "Слайд"
        },
        {
          "label": "Превод за \"Точки\"",
          "default": "Точки"
        },
        {
          "label": "Превод за \"Вашият резултат\"",
          "default": "Вашият резултат"
        },
        {
          "label": "Превод за \"Максимален брой точки\"",
          "default": "Максимален брой точки"
        },
        {
          "label": "Превод за \"Общо\"",
          "default": "Общо"
        },
        {
          "label": "Превод за \"Общ резултат\"",
          "default": "Общ резултат"
        },
        {
          "label": "Текст при показване на бутона за решенето",
          "default": "Покажи вярното решение"
        },
        {
          "label": "Текст на бутона за повторен опит",
          "default": "Опитай пак"
        },
        {
          "label": "Текст на бутона за експортиране на текста",
          "default": "Експортиране на текста"
        },
        {
          "label": "Скриване на списъка с ключови думи",
          "default": "Скриване на списъка с ключови думи"
        },
        {
          "label": "Показване на списъка с ключови думи",
          "default": "Показване на списъка с ключови думи"
        },
        {
          "label": "Текст на етикета На цял екран",
          "default": "На цял екран"
        },
        {
          "label": "Текст на етикета Изход от режим цял екран",
          "default": "Изход от режим цял екран"
        },
        {
          "label": "Текст на етикета Предходен слайд",
          "default": "Предходен слайд"
        },
        {
          "label": "Текст на етикета Следващ слайд",
          "default": "Следващ слайд"
        },
        {
          "label": "Текст на етикета Текущ слайд",
          "default": "Текущ слайд"
        },
        {
          "label": "Текст на етикета Последен слайд",
          "default": "Последен слайд"
        },
        {
          "label": "Текст на етикета Изход от режим на решение",
          "default": "Изход от режим на решение"
        },
        {
          "label": "Текст на етикета Режим на решение",
          "default": "Режим на решение"
        },
        {
          "label": "Текст на бутона за повече от една задача на страницата",
          "default": "Повече от една задача на страницата"
        },
        {
          "label": "Текстово съобщение за резултата",
          "default": "Вие получихте:"
        },
        {
          "label": "Текст на етикета Сподели във Facebook",
          "default": "Сподели във Facebook"
        },
        {
          "label": "Текст на етикета Сподели в Twitter",
          "default": "Сподели в Twitter"
        },
        {
          "label": "Заглавие на слайда за обобщение",
          "default": "Обобщена информация"
        },
        {
          "label": "Наименование на иконата за коментари",
          "default": "Покажи коментарите"
        },
        {
          "label": "Наименование на бутона за принт",
          "default": "Принтиране"
        },
        {
          "label": "Диалогов режим при принтирането",
          "default": "Как желаете да бъде принтирана тази презентация?"
        },
        {
          "label": "Етикет за \"Принтирай всичките слайдове\"",
          "default": "Принтирай всичките слайдове"
        },
        {
          "label": "Етикет за \"Принтирай само текущия слайд\"",
          "default": "Принтирай само текущия слайд"
        },
        {
          "label": "Наименование за слайдовете Без заглавие",
          "default": "Без заглавие"
        },
        {
          "label": "Обяснение на навигацията за помощните технологии",
          "default": "Използвайте лявата и дясната стрелка, за да сменяте слайда в избраната посока"
        },
        {
          "label": "Презентационни екрани",
          "default": "Презентационни екрани. Използвайте Използвайте лявата и дясната стрелка, за да сменяте слайда в избраната посока"
        },
        {
          "label": "Етикет за незавършена интерактивна задача",
          "default": "На @slideName има незавършено упражнение"
        },
        {
          "label": "Етикет за завършена интерактивна задача",
          "default": "На @slideName всички упражнения са изпълнени"
        },
        {
          "label": "Етикет за броят на слайдовете. Променливите са @index, @total",
          "default": "Слайд @index от общо @total"
        },
        {
          "label": "Етикет за слайдовете, върху които има вярно изпълнени упражнения",
          "default": "Верни отговори има само на @slideName"
        },
        {
          "label": "Етикет за слайдовете, на които има неточно изпълнени упражнения",
          "default": "На @slideName има неверни отговори"
        },
        {
          "label": "Етикет за споделяне",
          "default": "Споделяне на резултата"
        },
        {
          "label": "Анонс на резултата",
          "default": "Вие имате @score от общо @maxScore максимален брой точки",
          "description": "Възможните променливи за @score и @maxScore"
        },
        {
          "label": "Известие на цял екран за помощни технологии",
          "default": "Цял екран"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Известие за изход от целия екран за помощни технологии",
          "default": "Изход от целия екран"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Настройки за поведението.",
      "description": "Тези опции ще ви позволят да промените настройките за поведение.",
      "fields": [
        {
          "label": "Активиране на режим Активна повърхност",
          "description": "Премахнете навигационния контрол за крайните потребители. Използвайте Отидете на слайда, за да навигирате."
        },
        {
          "label": "Скрий слайда за обобщаване на резултатите",
          "description": "Скриване на слайда за обобщаване на резултатите."
        },
        {
          "label": "Бутон\"Покажи решението\"",
          "description": "Тази опция  определя дали бутона \"Покажи решението\" ще бъде показван за всички въпроси, ще бъде скрит за всички въпроси или ще бъде настойван за всеки поотделно.",
          "options": [
            {
              "label": "Активен"
            },
            {
              "label": "Неактивен"
            }
          ]
        },
        {
          "label": "Бутон \"Опитай пак\"",
          "description": "Тази опция  определя дали бутона \"Опитай пак\" ще бъде показван за всички въпроси, ще бъде скрит за всички въпроси или ще бъде настойван за всеки поотделно.",
          "options": [
            {
              "label": "Активен"
            },
            {
              "label": "Неактивен"
            }
          ]
        },
        {
          "label": "Показване на бутона \"Показване на решението\" в обобщаващия слайд",
          "description": "Ако е активиран, учащият, ще може да покаже решенията на всички въпроси, когато стигне до слайда с обобщението"
        },
        {
          "label": "Показване на бутона \"Опитай пак\" в обобщаващия слайд",
          "description": "Ако е активиран, учащият, ще може да отговори отново на всички въпроси, когато достигне до обобщаващия слайд. При опресняване на страницата учащите ще могат да отговарят на въпросите отново, дори и ако този бутон не се показва."
        },
        {
          "label": "Активирай бутона за принтиране",
          "description": "Активирай бутона за принтиране."
        },
        {
          "label": "Social Settings",
          "description": "Тези опции ще ви позволят да отмените настройките за социално поведение. Автоматично ще бъдат попълнени  празни стойности, ако е осигурена връзка, в противен случай ще бъдат генерирани всички стойности.",
          "fields": [
            {
              "label": "Показване на иконата за споделяне във Facebook"
            },
            {
              "label": "Настройки за споделяне във Facebook",
              "fields": [
                {
                  "label": "Сподели линка във Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Текст за споделяне във Facebook",
                  "default": "Получих @score от общо максимално @maxScore за изполнението на задачата @currentpageurl."
                }
              ]
            },
            {
              "label": "Покажи иконката за споделяне в Twitter"
            },
            {
              "label": "Текст за споделяне в Twitter ",
              "fields": [
                {
                  "label": "Сподели в to Twitter следното",
                  "default": "Получих @score от общо максимално @maxScore за изполнението на задачата @currentpageurl."
                },
                {
                  "label": "Сподели линка в Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Сподели хаштага в Twitter",
                  "default": "h5p, курс"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/bg.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Цял екран"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Известие за изход от целия екран за помощни технологии",
           "default": "Изход от целия екран"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
