language/bs.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Komentari",
                      "description": "Komentari se prikazuju kada se korisniku prikažu predloženi odgovori za sve slajdove."
                    },
                    {
                      "label": "Uvijek prikaži komentare"
                    },
                    {
                      "label": "Pozadinska zamućenost"
                    },
                    {
                      "label": "Prikaži kao dugme"
                    },
                    {
                      "label": "Veličina dugmeta",
                      "options": [
                        {
                          "label": "Malo"
                        },
                        {
                          "label": "Veliko"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Naziv"
                    },
                    {
                      "label": "Idi na",
                      "options": [
                        {
                          "label": "Broj određenog slajda"
                        },
                        {
                          "label": "Sljedeći slajd"
                        },
                        {
                          "label": "Prethodni slajd"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Broj određenog slajda",
                      "description": "Type a slide number to go to"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Nevidljivo",
                      "description": "Default cursor, no title and no tab index. Warning: Users with disabilities or keyboard only users will have trouble using this element."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Slika",
                    "description": "Slika pozadine treba da bude proporcija 2:1 kako bi se izbjeglo rastezanje. Slike sa većom rezolucijom će biti bolje prikazane na većim monitorima."
                  },
                  {
                    "label": "Odaberi boju",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista ključnih riječi"
        },
        {
          "label": "Uvijek prikaži"
        },
        {
          "label": "Automatsko skrivanje"
        },
        {
          "label": "Prozirnost"
        },
        {
          "fields": [
            {
              "label": "Slika",
              "description": "Slika pozadine treba da bude proporcija 2:1 kako bi se izbjeglo rastezanje. Slike sa većom rezolucijom će biti bolje prikazane na većim monitorima."
            },
            {
              "label": "Odaberi boju",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Podešavanje ponašanja",
      "fields": [
        {
          "label": "Prijevod za \"Slajd\"",
          "default": "Slajd"
        },
        {
          "label": "Prijevod za \"Rezultat\"",
          "default": "Rezultat"
        },
        {
          "label": "Prijevod za \"Vaš rezultat\"",
          "default": "Vaš rezultat"
        },
        {
          "label": "Prijevod za \"Max rezultat\"",
          "default": "Max rezultat"
        },
        {
          "label": "Prijevod za \"Ukupno\"",
          "default": "Ukupno"
        },
        {
          "label": "Prijevod za \"Ukupno rezultat\"",
          "default": "Ukupno rezultat"
        },
        {
          "label": "Naziv za dugme prikaži rješenja",
          "default": "Prikaži rješenja"
        },
        {
          "label": "Tekst za dugme ponovi",
          "default": "Ponovi"
        },
        {
          "label": "Tekst za ekportiraj tekst dugme",
          "default": "Exportiraj tekst"
        },
        {
          "label": "Naziv za dugme sakrij listu ključnih riječi",
          "default": "Sakrij listu ključnih riječi"
        },
        {
          "label": "Naziv za dugme prikaži listu ključnih riječi",
          "default": "Prikaži listu ključnih riječi"
        },
        {
          "label": "Omogući \"Ponovi\"",
          "default": "Cijeli ekran"
        },
        {
          "label": "Daje jedan bod za cijeli zadatak",
          "default": "Izađi iz cijelog ekrana"
        },
        {
          "label": "Oznaka za prethodni slajd",
          "default": "Prethodni slajd"
        },
        {
          "label": "Oznaka za sljedeći slajd",
          "default": "Sljedeći slajd"
        },
        {
          "label": "Oznaka za trenutni slajd",
          "default": "Trenutni slajd"
        },
        {
          "label": "Oznaka za zadnji slajd",
          "default": "Zadnji slajd"
        },
        {
          "label": "Tekst za režim izla kao rješenje",
          "default": "Režim izlaz kao rješenje"
        },
        {
          "label": "Tekst za režim rješenja",
          "default": "Režim rješenja"
        },
        {
          "label": "Tekst kada su višestruki zadaci na stranici",
          "default": "Višestruki zadaci"
        },
        {
          "label": "Score message text",
          "default": "Postigli ste:"
        },
        {
          "label": "Share to Facebook text",
          "default": "Podijeli na Facebook"
        },
        {
          "label": "Share to Twitter text",
          "default": "Podijeli na Twitter"
        },
        {
          "label": "Naziv za slajd rezimea",
          "default": "Rezime"
        },
        {
          "label": "Title for the comments icon",
          "default": "Prikaži komentare"
        },
        {
          "label": "Title for print button",
          "default": "Štampaj"
        },
        {
          "label": "Print dialog ingress",
          "default": "Kako želite štampati ovu prezentaciju?"
        },
        {
          "label": "Label for \"Print all slides\" button",
          "default": "Štampaj sve slajdove"
        },
        {
          "label": "Label for \"Print current slide\" button",
          "default": "Štampaj ovaj slajd"
        },
        {
          "label": "Label for slides without a title",
          "default": "Bez naziva"
        },
        {
          "label": "Explanation of slide navigation for assistive technologies",
          "default": "Koristi strelice lijevo i desno za listanje slajdova"
        },
        {
          "label": "Canvas label for assistive technologies",
          "default": "Prezentacijsko platno. Koristi strelice desno i lijevo da listaš slajdove."
        },
        {
          "label": "Label for uncompleted interactions",
          "default": "@slideName sadrži nekompletnu interakciju"
        },
        {
          "label": "Label for completed interactions",
          "default": "@slideName sadrži kompletnu interakciju"
        },
        {
          "label": "Label for slide counter. Variables are @index, @total",
          "default": "Slajd @index od @total"
        },
        {
          "label": "Label for slides that only contains correct answers",
          "default": "@slideName ima samo tačne odgovore"
        },
        {
          "label": "Label for slides that has incorrect answers",
          "default": "@slideName ima netačne odgovore"
        },
        {
          "label": "Label for social sharing bar",
          "default": "Podijeli rezultat"
        },
        {
          "label": "Total score announcement for assistive technologies",
          "default": "Postigli ste @score od @maxScore bodova",
          "description": "Available variables are @score and @maxScore"
        },
        {
          "label": "Entered fullscreen announcement for assistive technologies",
          "default": "Odabran cijeli ekran"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Napustanje cijelog ekrana"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Podešavanje ponašanja.",
      "description": "Ova opcija će vam omogućiti da preskočite podešavanja ponašanja.",
      "fields": [
        {
          "label": "Aktivirajte režim aktivne površine",
          "description": "Uklanja navigaciju za krajnjeg korisnika. Koristi navigaciju Idi na slajd."
        },
        {
          "label": "Hide Summary Slide",
          "description": "Sakrij slajd rezimea."
        },
        {
          "label": "Poništi dugme \"Prikaži rješenje\"",
          "description": "Ova opcija podešava prikazivanje dugmeta \"Prikaži rješenje\" za sva pitanja ili da bude za svako posebno pitanje konfigurirano.",
          "options": [
            {
              "label": "Prikaži"
            },
            {
              "label": "Nemoj prikazati"
            }
          ]
        },
        {
          "label": "Poništi dugme \"Ponovi\"",
          "description": "Ova opcija podešava prikazivanje dugmeta \"Ponovi\" za sva pitanja ili da bude za svako posebno pitanje konfigurirano.",
          "options": [
            {
              "label": "Prikaži"
            },
            {
              "label": "Nemoj prikazati"
            }
          ]
        },
        {
          "label": "Prikaži \"Prikaži rješenje\" dugme u slajdu sažetka",
          "description": "Ako je omogućeno, učenik će moći pokazati rješenja za sva pitanja kada se dođe do slajda sažetka"
        },
        {
          "label": "Prikaži \"Ponovi\" dugme u slajdu sažetka",
          "description": "Ako je omogućeno, učenik će moći ponovo dati odgovor na sva pitanja kada se dođe do slajda sažetka. Ako ovo dugme i ne postoji, učenik će sa osvježavanjem stranice moći početi ispočetka."
        },
        {
          "label": "Omogući dugme za štampanje",
          "description": "Omogućava dugme za štampanje."
        },
        {
          "label": "Podešavanje društvenog ponašanja",
          "description": "These options will let you override social behaviour settings. Empty values will be filled in automatically if a link is provided, otherwise all values will be generated.",
          "fields": [
            {
              "label": "Prikaži Facebook ikonu za dijeljenje"
            },
            {
              "label": "Podešavanje dijeljenja na Facebooku",
              "fields": [
                {
                  "label": "Link za dijeljenje na Facebooku",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Podijeli na Facebooku",
                  "default": "Osvojio sam @score od @maxScore u zadatku @currentpageurl."
                }
              ]
            },
            {
              "label": "Prikaži Twitter ikonu za dijeljenje"
            },
            {
              "label": "Podešavanje dijeljenja na Twitteru",
              "fields": [
                {
                  "label": "Podijeli na Twitteru",
                  "default": "Osvojio sam @score od @maxScore u zadatku @currentpageurl."
                },
                {
                  "label": "Link za dijeljenje na Twitteru",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Haštag za dijeljenje na Twitteru",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/bs.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Komentari",
                      "description": "Komentari se prikazuju kada se korisniku prikažu predloženi odgovori za sve slajdove."
                    },
                    {
                      "label": "Uvijek prikaži komentare"
                    },
                    {
                      "label": "Pozadinska zamućenost"
                    },
                    {
                      "label": "Prikaži kao dugme"
                    },
                    {
                      "label": "Veličina dugmeta",
                      "options": [
                        {
                          "label": "Malo"
                        },
                        {
                          "label": "Veliko"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Naziv"
                    },
                    {
                      "label": "Idi na",
                      "options": [
                        {
                          "label": "Broj određenog slajda"
                        },
                        {
                          "label": "Sljedeći slajd"
                        },
                        {
                          "label": "Prethodni slajd"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Broj određenog slajda",
                      "description": "Type a slide number to go to"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Nevidljivo",
                      "description": "Default cursor, no title and no tab index. Warning: Users with disabilities or keyboard only users will have trouble using this element."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Slika",
                    "description": "Slika pozadine treba da bude proporcija 2:1 kako bi se izbjeglo rastezanje. Slike sa većom rezolucijom će biti bolje prikazane na većim monitorima."
                  },
                  {
                    "label": "Odaberi boju",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista ključnih riječi"
        },
        {
          "label": "Uvijek prikaži"
        },
        {
          "label": "Automatsko skrivanje"
        },
        {
          "label": "Prozirnost"
        },
        {
          "fields": [
            {
              "label": "Slika",
              "description": "Slika pozadine treba da bude proporcija 2:1 kako bi se izbjeglo rastezanje. Slike sa većom rezolucijom će biti bolje prikazane na većim monitorima."
            },
            {
              "label": "Odaberi boju",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Podešavanje ponašanja",
      "fields": [
        {
          "label": "Prijevod za \"Slajd\"",
          "default": "Slajd"
        },
        {
          "label": "Prijevod za \"Rezultat\"",
          "default": "Rezultat"
        },
        {
          "label": "Prijevod za \"Vaš rezultat\"",
          "default": "Vaš rezultat"
        },
        {
          "label": "Prijevod za \"Max rezultat\"",
          "default": "Max rezultat"
        },
        {
          "label": "Prijevod za \"Ukupno\"",
          "default": "Ukupno"
        },
        {
          "label": "Prijevod za \"Ukupno rezultat\"",
          "default": "Ukupno rezultat"
        },
        {
          "label": "Naziv za dugme prikaži rješenja",
          "default": "Prikaži rješenja"
        },
        {
          "label": "Tekst za dugme ponovi",
          "default": "Ponovi"
        },
        {
          "label": "Tekst za ekportiraj tekst dugme",
          "default": "Exportiraj tekst"
        },
        {
          "label": "Naziv za dugme sakrij listu ključnih riječi",
          "default": "Sakrij listu ključnih riječi"
        },
        {
          "label": "Naziv za dugme prikaži listu ključnih riječi",
          "default": "Prikaži listu ključnih riječi"
        },
        {
          "label": "Omogući \"Ponovi\"",
          "default": "Cijeli ekran"
        },
        {
          "label": "Daje jedan bod za cijeli zadatak",
          "default": "Izađi iz cijelog ekrana"
        },
        {
          "label": "Oznaka za prethodni slajd",
          "default": "Prethodni slajd"
        },
        {
          "label": "Oznaka za sljedeći slajd",
          "default": "Sljedeći slajd"
        },
        {
          "label": "Oznaka za trenutni slajd",
          "default": "Trenutni slajd"
        },
        {
          "label": "Oznaka za zadnji slajd",
          "default": "Zadnji slajd"
        },
        {
          "label": "Tekst za režim izla kao rješenje",
          "default": "Režim izlaz kao rješenje"
        },
        {
          "label": "Tekst za režim rješenja",
          "default": "Režim rješenja"
        },
        {
          "label": "Tekst kada su višestruki zadaci na stranici",
          "default": "Višestruki zadaci"
        },
        {
          "label": "Score message text",
          "default": "Postigli ste:"
        },
        {
          "label": "Share to Facebook text",
          "default": "Podijeli na Facebook"
        },
        {
          "label": "Share to Twitter text",
          "default": "Podijeli na Twitter"
        },
        {
          "label": "Naziv za slajd rezimea",
          "default": "Rezime"
        },
        {
          "label": "Title for the comments icon",
          "default": "Prikaži komentare"
        },
        {
          "label": "Title for print button",
          "default": "Štampaj"
        },
        {
          "label": "Print dialog ingress",
          "default": "Kako želite štampati ovu prezentaciju?"
        },
        {
          "label": "Label for \"Print all slides\" button",
          "default": "Štampaj sve slajdove"
        },
        {
          "label": "Label for \"Print current slide\" button",
          "default": "Štampaj ovaj slajd"
        },
        {
          "label": "Label for slides without a title",
          "default": "Bez naziva"
        },
        {
          "label": "Explanation of slide navigation for assistive technologies",
          "default": "Koristi strelice lijevo i desno za listanje slajdova"
        },
        {
          "label": "Canvas label for assistive technologies",
          "default": "Prezentacijsko platno. Koristi strelice desno i lijevo da listaš slajdove."
        },
        {
          "label": "Label for uncompleted interactions",
          "default": "@slideName sadrži nekompletnu interakciju"
        },
        {
          "label": "Label for completed interactions",
          "default": "@slideName sadrži kompletnu interakciju"
        },
        {
          "label": "Label for slide counter. Variables are @index, @total",
          "default": "Slajd @index od @total"
        },
        {
          "label": "Label for slides that only contains correct answers",
          "default": "@slideName ima samo tačne odgovore"
        },
        {
          "label": "Label for slides that has incorrect answers",
          "default": "@slideName ima netačne odgovore"
        },
        {
          "label": "Label for social sharing bar",
          "default": "Podijeli rezultat"
        },
        {
          "label": "Total score announcement for assistive technologies",
          "default": "Postigli ste @score od @maxScore bodova",
          "description": "Available variables are @score and @maxScore"
        },
        {
          "label": "Entered fullscreen announcement for assistive technologies",
          "default": "Odabran cijeli ekran"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Napustanje cijelog ekrana"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Podešavanje ponašanja.",
      "description": "Ova opcija će vam omogućiti da preskočite podešavanja ponašanja.",
      "fields": [
        {
          "label": "Aktivirajte režim aktivne površine",
          "description": "Uklanja navigaciju za krajnjeg korisnika. Koristi navigaciju Idi na slajd."
        },
        {
          "label": "Hide Summary Slide",
          "description": "Sakrij slajd rezimea."
        },
        {
          "label": "Poništi dugme \"Prikaži rješenje\"",
          "description": "Ova opcija podešava prikazivanje dugmeta \"Prikaži rješenje\" za sva pitanja ili da bude za svako posebno pitanje konfigurirano.",
          "options": [
            {
              "label": "Prikaži"
            },
            {
              "label": "Nemoj prikazati"
            }
          ]
        },
        {
          "label": "Poništi dugme \"Ponovi\"",
          "description": "Ova opcija podešava prikazivanje dugmeta \"Ponovi\" za sva pitanja ili da bude za svako posebno pitanje konfigurirano.",
          "options": [
            {
              "label": "Prikaži"
            },
            {
              "label": "Nemoj prikazati"
            }
          ]
        },
        {
          "label": "Prikaži \"Prikaži rješenje\" dugme u slajdu sažetka",
          "description": "Ako je omogućeno, učenik će moći pokazati rješenja za sva pitanja kada se dođe do slajda sažetka"
        },
        {
          "label": "Prikaži \"Ponovi\" dugme u slajdu sažetka",
          "description": "Ako je omogućeno, učenik će moći ponovo dati odgovor na sva pitanja kada se dođe do slajda sažetka. Ako ovo dugme i ne postoji, učenik će sa osvježavanjem stranice moći početi ispočetka."
        },
        {
          "label": "Omogući dugme za štampanje",
          "description": "Omogućava dugme za štampanje."
        },
        {
          "label": "Podešavanje društvenog ponašanja",
          "description": "These options will let you override social behaviour settings. Empty values will be filled in automatically if a link is provided, otherwise all values will be generated.",
          "fields": [
            {
              "label": "Prikaži Facebook ikonu za dijeljenje"
            },
            {
              "label": "Podešavanje dijeljenja na Facebooku",
              "fields": [
                {
                  "label": "Link za dijeljenje na Facebooku",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Podijeli na Facebooku",
                  "default": "Osvojio sam @score od @maxScore u zadatku @currentpageurl."
                }
              ]
            },
            {
              "label": "Prikaži Twitter ikonu za dijeljenje"
            },
            {
              "label": "Podešavanje dijeljenja na Twitteru",
              "fields": [
                {
                  "label": "Podijeli na Twitteru",
                  "default": "Osvojio sam @score od @maxScore u zadatku @currentpageurl."
                },
                {
                  "label": "Link za dijeljenje na Twitteru",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Haštag za dijeljenje na Twitteru",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/bs.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -348,10 +345,31 @@
         },
         {
           "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
+          "label": "Exited fullscreen announcement for assistive technologies",
           "default": "Napustanje cijelog ekrana"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
