language/ca.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentaris",
                      "description": "Els comentaris són mostrats quan l’usuari desvetlla les respostes suggerides de totes les diapositives."
                    },
                    {
                      "label": "Sempre mostra els comentaris"
                    },
                    {
                      "label": "Opacitat del fons"
                    },
                    {
                      "label": "Mostra com a botó"
                    },
                    {
                      "label": "Mida del botó",
                      "options": [
                        {
                          "label": "Petit"
                        },
                        {
                          "label": "Gran"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Títol"
                    },
                    {
                      "label": "Ves a",
                      "options": [
                        {
                          "label": "Especifica número de diapositiva"
                        },
                        {
                          "label": "Diapositiva següent"
                        },
                        {
                          "label": "Diapositiva anterior"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Especifica número de diapositiva",
                      "description": "Només aplicable quan ’Especifica el número de diapositiva’ està seleccionat"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Invisible",
                      "description": "Cursor predeterminat, sense títol ni índex de pestanyes. Advertència: Els usuaris amb discapacitat o que només usen el teclat, poden tenir problemes utitlitzant aquest element."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imatge",
                    "description": "La imatge de fons ha de tenir una proporció entre l’alçada i l’amplada de 2:1 perquè no quedi estirada. Les imatges en alta resolució es veuen millor en pantalles grans."
                  },
                  {
                    "label": "Agafa un color",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Llista de paraules clau"
        },
        {
          "label": "Mostra sempre"
        },
        {
          "label": "Oculta automàticament"
        },
        {
          "label": "Opacitat"
        },
        {
          "fields": [
            {
              "label": "Imatge",
              "description": "La imatge de fons ha de tenir una proporció entre l’alçada i l’amplada de 2:1 perquè no quedi estirada. Les imatges en alta resolució es veuen millor en pantalles grans."
            },
            {
              "label": "Agafa un color",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localitza",
      "fields": [
        {
          "label": "Traducció de \"Diapositiva\"",
          "default": "Pàgina"
        },
        {
          "label": "Traducció de \"Qualificació\"",
          "default": "Puntuació"
        },
        {
          "label": "Traducció de \"La vostra qualificació\"",
          "default": "La teva qualificació"
        },
        {
          "label": "Traducció de “Qualificació màxima”",
          "default": "Puntuació màxima"
        },
        {
          "label": "Traducció per \"Total\"",
          "default": "Total"
        },
        {
          "label": "Traducció de “Qualificació total”",
          "default": "Qualificació total"
        },
        {
          "label": "Títol pel botó de les solucions",
          "default": "Mostra solucions"
        },
        {
          "label": "Text del botó de reintent",
          "default": "Torna-ho a provar"
        },
        {
          "label": "Text del botó d’exportar text",
          "default": "Exporta text"
        },
        {
          "label": "Amaga el títol del botó de llista de paraules clau",
          "default": "Amaga la llista de paraules clau"
        },
        {
          "label": "Mostra el títol del botó de llista de paraules clau",
          "default": "Mostra la llista de paraules clau"
        },
        {
          "label": "Etiqueta de pantalla completa",
          "default": "Pantalla completa"
        },
        {
          "label": "Etiqueta de sortir de la pantalla completa",
          "default": "Surt de la pantalla completa"
        },
        {
          "label": "Etiqueta de diapositiva anterior",
          "default": "Diapositiva anterior"
        },
        {
          "label": "Etiqueta de diapositiva següent",
          "default": "Diapositiva següent"
        },
        {
          "label": "Etiqueta de diapositiva actual",
          "default": "Diapositiva actual"
        },
        {
          "label": "Etiqueta d’útlima diapositiva",
          "default": "Última diapositiva"
        },
        {
          "label": "Text de Sortida del mode solucionari",
          "default": "Sortir del mode solucionari"
        },
        {
          "label": "Text del Mode Solucionari",
          "default": "Mode Solucionari"
        },
        {
          "label": "Text de diverses tasques en una pàgina",
          "default": "Diverses activitats"
        },
        {
          "label": "Text del missatge de puntuació",
          "default": "Has aconseguit:"
        },
        {
          "label": "Text de Comparteix a Facebook",
          "default": "Comparteix a Facebook"
        },
        {
          "label": "Text de Comparteix a Twitter",
          "default": "Comparteix a Twitter"
        },
        {
          "label": "Títol de la diapositiva resum",
          "default": "Resum"
        },
        {
          "label": "Títol per a mostrar comentaris",
          "default": "Mostra comentaris"
        },
        {
          "label": "Títol pel botó d’imprimir",
          "default": "Imprimir"
        },
        {
          "label": "Diàleg d’impressió",
          "default": "Com voleu imprimir aquesta presentació?"
        },
        {
          "label": "Etiqueta del botó \"Imprimeix totes les diapositives\"",
          "default": "Imprimeix totes les diapositives"
        },
        {
          "label": "Etiqueta del botó \"Imprimeix la diapositiva actual\"",
          "default": "Imprimeix la diapositiva actual"
        },
        {
          "label": "Etiqueta per a les diapositives sense títol",
          "default": "Sense títol"
        },
        {
          "label": "Explicació de la navegació de diapositives per a tecnologies d’assistència",
          "default": "Utilitzeu la fletxa esquerra i dreta per canviar la diapositiva en aquesta direcció cada vegada que seleccioneu el llenç"
        },
        {
          "label": "Etiqueta de llenç per a tecnologies assistencials",
          "default": "Llenç de la presentació. Utilitzeu les fletxes esquerra i dreta per desplaçar-vos per les diapositives."
        },
        {
          "label": "Etiqueta per a interaccions incompletes",
          "default": "@slideName conté interaccions incompletes"
        },
        {
          "label": "Etiqueta per a interaccions completes",
          "default": "@slideName conté interaccions completes"
        },
        {
          "label": "Etiqueta per al ccomptador de diapositives. Les variables són @index, @total",
          "default": "Diapositiva @index de @total"
        },
        {
          "label": "Etiqueta per les diapositives que només contenen respostes correctes",
          "default": "@slideName té totes les respostes correctes"
        },
        {
          "label": "Etiqueta per les diapositives que contenen respostes incorrectes",
          "default": "@slideName te respostes incorrectes"
        },
        {
          "label": "Etiqueta per a la barra Social",
          "default": "Comparteix els resultats"
        },
        {
          "label": "Anunci de puntuació total de tecnologies d’assistència",
          "default": "Has aconseguit @score de @maxScore punts en total",
          "description": "Les variable disponibles són @score i @maxScore"
        },
        {
          "label": "Anunci d’entrada a pantalla completa per a tecnologies assistives",
          "default": "Heu entrat en el mode pantalla completa"
        },
        {
          "label": "Anunci de sortida de la pantalla completa per a les tecnologies d’assistència",
          "default": "Heu sortit de la pantalla completa"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Configuració de  la retroacció.",
      "description": "Aquestes opcions us permeten modificar el comportament dels suggeriments.",
      "fields": [
        {
          "label": "Activa el mode de superfície activa",
          "description": "Elimina els controls de navegació per a l’usuari final. Utilitzeu ’ves a la diapositiva’ per navegar."
        },
        {
          "label": "Amagueu la diapositiva resum",
          "description": "Amaga la diapositiva resum."
        },
        {
          "label": "Substitueix el botó \"Mostra la solució\"",
          "description": "Aquesta opció determina si es mostrarà el botó \"Mostra la solució\" per a totes les preguntes, es desactivarà per a totes o es configurarà per a cada pregunta individualment.",
          "options": [
            {
              "label": "Activat"
            },
            {
              "label": "Desactivat"
            }
          ]
        },
        {
          "label": "Substitueix el botó \"Torna-ho a provar\"",
          "description": "Aquesta opció determina si es mostrarà el botó \"Torna-ho a provar\" per a totes les preguntes, es desactivarà per a totes o es configurarà per a cada pregunta individualment.",
          "options": [
            {
              "label": "Activat"
            },
            {
              "label": "Desactivat"
            }
          ]
        },
        {
          "label": "Mostra el botó \"Mostra solució\" a la diapositiva de resum",
          "description": "Si està activat, l’aprenent podrà mostrar les solucions per a totes les preguntes quan arribin a la diapositiva resum"
        },
        {
          "label": "Mostra el botó \"Torna-ho a provar\" a la diapositiva de resume",
          "description": "Si s’activa aquesta opció, l’alumne podrà tornar a provar de respondre totes les preguntes quan arribi a la diapositiva de resum. Tingueu en compte que, si s’actualitza la pàgina, l’alumne pot tornar a provar-ho encara que no es mostri aquest botó."
        },
        {
          "label": "Activa el botó Imprimir",
          "description": "Activa el botó Imprimeix."
        },
        {
          "label": "Configuració Social",
          "description": "Aquestes opcions us permetran substituir la configuració de comportament social. Els valors buits s’emplenaran automàticament si es proporciona un enllaç, si no, es generaran tots els valors.",
          "fields": [
            {
              "label": "Mostra la icona per compartir a Facebook"
            },
            {
              "label": "Configuració de compartir a Facebook",
              "fields": [
                {
                  "label": "Comparteix l’enllaç a Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Comparteix a la cita de Facebook",
                  "default": "He obtingut @score de @maxScore en una tasca a @currentpageurl."
                }
              ]
            },
            {
              "label": "Mostra la icona per compartir a Twitter"
            },
            {
              "label": "Configuració de compartir a Twitter",
              "fields": [
                {
                  "label": "Declaració a Twitter",
                  "default": "He obtingut @score de @maxScore en una tasca a @currentpageurl."
                },
                {
                  "label": "Comparteix l’enllaç a Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Comparteix a les etiquetes de Twitter",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/ca.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentaris",
                      "description": "Els comentaris són mostrats quan l’usuari desvetlla les respostes suggerides de totes les diapositives."
                    },
                    {
                      "label": "Sempre mostra els comentaris"
                    },
                    {
                      "label": "Opacitat del fons"
                    },
                    {
                      "label": "Mostra com a botó"
                    },
                    {
                      "label": "Mida del botó",
                      "options": [
                        {
                          "label": "Petit"
                        },
                        {
                          "label": "Gran"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Títol"
                    },
                    {
                      "label": "Ves a",
                      "options": [
                        {
                          "label": "Especifica número de diapositiva"
                        },
                        {
                          "label": "Diapositiva següent"
                        },
                        {
                          "label": "Diapositiva anterior"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Especifica número de diapositiva",
                      "description": "Només aplicable quan ’Especifica el número de diapositiva’ està seleccionat"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Invisible",
                      "description": "Cursor predeterminat, sense títol ni índex de pestanyes. Advertència: Els usuaris amb discapacitat o que només usen el teclat, poden tenir problemes utitlitzant aquest element."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imatge",
                    "description": "La imatge de fons ha de tenir una proporció entre l’alçada i l’amplada de 2:1 perquè no quedi estirada. Les imatges en alta resolució es veuen millor en pantalles grans."
                  },
                  {
                    "label": "Agafa un color",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Llista de paraules clau"
        },
        {
          "label": "Mostra sempre"
        },
        {
          "label": "Oculta automàticament"
        },
        {
          "label": "Opacitat"
        },
        {
          "fields": [
            {
              "label": "Imatge",
              "description": "La imatge de fons ha de tenir una proporció entre l’alçada i l’amplada de 2:1 perquè no quedi estirada. Les imatges en alta resolució es veuen millor en pantalles grans."
            },
            {
              "label": "Agafa un color",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localitza",
      "fields": [
        {
          "label": "Traducció de \"Diapositiva\"",
          "default": "Pàgina"
        },
        {
          "label": "Traducció de \"Qualificació\"",
          "default": "Puntuació"
        },
        {
          "label": "Traducció de \"La vostra qualificació\"",
          "default": "La teva qualificació"
        },
        {
          "label": "Traducció de “Qualificació màxima”",
          "default": "Puntuació màxima"
        },
        {
          "label": "Traducció per \"Total\"",
          "default": "Total"
        },
        {
          "label": "Traducció de “Qualificació total”",
          "default": "Qualificació total"
        },
        {
          "label": "Títol pel botó de les solucions",
          "default": "Mostra solucions"
        },
        {
          "label": "Text del botó de reintent",
          "default": "Torna-ho a provar"
        },
        {
          "label": "Text del botó d’exportar text",
          "default": "Exporta text"
        },
        {
          "label": "Amaga el títol del botó de llista de paraules clau",
          "default": "Amaga la llista de paraules clau"
        },
        {
          "label": "Mostra el títol del botó de llista de paraules clau",
          "default": "Mostra la llista de paraules clau"
        },
        {
          "label": "Etiqueta de pantalla completa",
          "default": "Pantalla completa"
        },
        {
          "label": "Etiqueta de sortir de la pantalla completa",
          "default": "Surt de la pantalla completa"
        },
        {
          "label": "Etiqueta de diapositiva anterior",
          "default": "Diapositiva anterior"
        },
        {
          "label": "Etiqueta de diapositiva següent",
          "default": "Diapositiva següent"
        },
        {
          "label": "Etiqueta de diapositiva actual",
          "default": "Diapositiva actual"
        },
        {
          "label": "Etiqueta d’útlima diapositiva",
          "default": "Última diapositiva"
        },
        {
          "label": "Text de Sortida del mode solucionari",
          "default": "Sortir del mode solucionari"
        },
        {
          "label": "Text del Mode Solucionari",
          "default": "Mode Solucionari"
        },
        {
          "label": "Text de diverses tasques en una pàgina",
          "default": "Diverses activitats"
        },
        {
          "label": "Text del missatge de puntuació",
          "default": "Has aconseguit:"
        },
        {
          "label": "Text de Comparteix a Facebook",
          "default": "Comparteix a Facebook"
        },
        {
          "label": "Text de Comparteix a Twitter",
          "default": "Comparteix a Twitter"
        },
        {
          "label": "Títol de la diapositiva resum",
          "default": "Resum"
        },
        {
          "label": "Títol per a mostrar comentaris",
          "default": "Mostra comentaris"
        },
        {
          "label": "Títol pel botó d’imprimir",
          "default": "Imprimir"
        },
        {
          "label": "Diàleg d’impressió",
          "default": "Com voleu imprimir aquesta presentació?"
        },
        {
          "label": "Etiqueta del botó \"Imprimeix totes les diapositives\"",
          "default": "Imprimeix totes les diapositives"
        },
        {
          "label": "Etiqueta del botó \"Imprimeix la diapositiva actual\"",
          "default": "Imprimeix la diapositiva actual"
        },
        {
          "label": "Etiqueta per a les diapositives sense títol",
          "default": "Sense títol"
        },
        {
          "label": "Explicació de la navegació de diapositives per a tecnologies d’assistència",
          "default": "Utilitzeu la fletxa esquerra i dreta per canviar la diapositiva en aquesta direcció cada vegada que seleccioneu el llenç"
        },
        {
          "label": "Etiqueta de llenç per a tecnologies assistencials",
          "default": "Llenç de la presentació. Utilitzeu les fletxes esquerra i dreta per desplaçar-vos per les diapositives."
        },
        {
          "label": "Etiqueta per a interaccions incompletes",
          "default": "@slideName conté interaccions incompletes"
        },
        {
          "label": "Etiqueta per a interaccions completes",
          "default": "@slideName conté interaccions completes"
        },
        {
          "label": "Etiqueta per al ccomptador de diapositives. Les variables són @index, @total",
          "default": "Diapositiva @index de @total"
        },
        {
          "label": "Etiqueta per les diapositives que només contenen respostes correctes",
          "default": "@slideName té totes les respostes correctes"
        },
        {
          "label": "Etiqueta per les diapositives que contenen respostes incorrectes",
          "default": "@slideName te respostes incorrectes"
        },
        {
          "label": "Etiqueta per a la barra Social",
          "default": "Comparteix els resultats"
        },
        {
          "label": "Anunci de puntuació total de tecnologies d’assistència",
          "default": "Has aconseguit @score de @maxScore punts en total",
          "description": "Les variable disponibles són @score i @maxScore"
        },
        {
          "label": "Anunci d’entrada a pantalla completa per a tecnologies assistives",
          "default": "Heu entrat en el mode pantalla completa"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Anunci de sortida de la pantalla completa per a les tecnologies d’assistència",
          "default": "Heu sortit de la pantalla completa"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Configuració de  la retroacció.",
      "description": "Aquestes opcions us permeten modificar el comportament dels suggeriments.",
      "fields": [
        {
          "label": "Activa el mode de superfície activa",
          "description": "Elimina els controls de navegació per a l’usuari final. Utilitzeu ’ves a la diapositiva’ per navegar."
        },
        {
          "label": "Amagueu la diapositiva resum",
          "description": "Amaga la diapositiva resum."
        },
        {
          "label": "Substitueix el botó \"Mostra la solució\"",
          "description": "Aquesta opció determina si es mostrarà el botó \"Mostra la solució\" per a totes les preguntes, es desactivarà per a totes o es configurarà per a cada pregunta individualment.",
          "options": [
            {
              "label": "Activat"
            },
            {
              "label": "Desactivat"
            }
          ]
        },
        {
          "label": "Substitueix el botó \"Torna-ho a provar\"",
          "description": "Aquesta opció determina si es mostrarà el botó \"Torna-ho a provar\" per a totes les preguntes, es desactivarà per a totes o es configurarà per a cada pregunta individualment.",
          "options": [
            {
              "label": "Activat"
            },
            {
              "label": "Desactivat"
            }
          ]
        },
        {
          "label": "Mostra el botó \"Mostra solució\" a la diapositiva de resum",
          "description": "Si està activat, l’aprenent podrà mostrar les solucions per a totes les preguntes quan arribin a la diapositiva resum"
        },
        {
          "label": "Mostra el botó \"Torna-ho a provar\" a la diapositiva de resume",
          "description": "Si s’activa aquesta opció, l’alumne podrà tornar a provar de respondre totes les preguntes quan arribi a la diapositiva de resum. Tingueu en compte que, si s’actualitza la pàgina, l’alumne pot tornar a provar-ho encara que no es mostri aquest botó."
        },
        {
          "label": "Activa el botó Imprimir",
          "description": "Activa el botó Imprimeix."
        },
        {
          "label": "Configuració Social",
          "description": "Aquestes opcions us permetran substituir la configuració de comportament social. Els valors buits s’emplenaran automàticament si es proporciona un enllaç, si no, es generaran tots els valors.",
          "fields": [
            {
              "label": "Mostra la icona per compartir a Facebook"
            },
            {
              "label": "Configuració de compartir a Facebook",
              "fields": [
                {
                  "label": "Comparteix l’enllaç a Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Comparteix a la cita de Facebook",
                  "default": "He obtingut @score de @maxScore en una tasca a @currentpageurl."
                }
              ]
            },
            {
              "label": "Mostra la icona per compartir a Twitter"
            },
            {
              "label": "Configuració de compartir a Twitter",
              "fields": [
                {
                  "label": "Declaració a Twitter",
                  "default": "He obtingut @score de @maxScore en una tasca a @currentpageurl."
                },
                {
                  "label": "Comparteix l’enllaç a Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Comparteix a les etiquetes de Twitter",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/ca.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Heu entrat en el mode pantalla completa"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Anunci de sortida de la pantalla completa per a les tecnologies d’assistència",
           "default": "Heu sortit de la pantalla completa"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
