language/cs.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Komentáře",
                      "description": "Komentáře se zobrazí, když uživatel zobrazí navrhované odpovědi pro všechny snímky."
                    },
                    {
                      "label": "Vždy zobrazovat komentáře"
                    },
                    {
                      "label": "Pozadí neprůhledné"
                    },
                    {
                      "label": "Zobrazit jako tlačítko"
                    },
                    {
                      "label": "Velikost tlačítka",
                      "options": [
                        {
                          "label": "Malé"
                        },
                        {
                          "label": "Velké"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Název"
                    },
                    {
                      "label": "Přejít na",
                      "options": [
                        {
                          "label": "Konkrétní číslo snímku"
                        },
                        {
                          "label": "Další snímek"
                        },
                        {
                          "label": "Předchozí snímek"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Konkrétní číslo snímku",
                      "description": "Zadejte číslo snímku, na který chcete přejít"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Neviditelný",
                      "description": "Výchozí kurzor, bez názvu a bez indexu karet. Upozornění: Uživatelé se zdravotním postižením nebo uživatelé pouze s klávesnicí budou mít potíže s používáním tohoto prvku."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Obrázek",
                    "description": "Obrázek by měl mít poměr šířky k výšce 2: 1, aby nedošlo k roztažení. Obrázky s vysokým rozlišením se budou lépe zobrazovat na větších obrazovkách."
                  },
                  {
                    "label": "Vybrat barvu",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Seznam klíčových slov"
        },
        {
          "label": "Vždy zobrazit"
        },
        {
          "label": "Automatické skrývání"
        },
        {
          "label": "Neprůhledné"
        },
        {
          "fields": [
            {
              "label": "Obrázek",
              "description": "Obrázek by měl mít poměr šířky k výšce 2: 1, aby nedošlo k roztažení. Obrázky s vysokým rozlišením se budou lépe zobrazovat na větších obrazovkách."
            },
            {
              "label": "Vybrat barvu",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Lokalizovat",
      "fields": [
        {
          "label": "Překlad pro \"Snímek\"",
          "default": "Snímek"
        },
        {
          "label": "Překlad pro \"Skóre\"",
          "default": "Skóre"
        },
        {
          "label": "Překlad pro \"Vaše skóre\"",
          "default": "Vaše skóre"
        },
        {
          "label": "Překlad pro \"Maximální skóre\"",
          "default": "Maximální skóre"
        },
        {
          "label": "Překlad pro \"Celkem\"",
          "default": "Celkem"
        },
        {
          "label": "Překlad pro \"Celkové skóre\"",
          "default": "Celkové skóre"
        },
        {
          "label": "Popisek pro tlačítko ukázat řešení",
          "default": "Ukázat řešení"
        },
        {
          "label": "Text pro tlačítko opakování",
          "default": "Opakovat"
        },
        {
          "label": "Text pro tlačítko export textu",
          "default": "Export textu"
        },
        {
          "label": "Popisek tlačítka Skrýt seznam klíčových slov",
          "default": "Skrýt seznam klíčových slov"
        },
        {
          "label": "Popisek tlačítka Zobrazit seznam klíčových slov",
          "default": "Zobrazit seznam klíčových slov"
        },
        {
          "label": "Popisek celá obrazovka",
          "default": "Celá obrazovka"
        },
        {
          "label": "Popisek Ukončit celou obrazovku",
          "default": "Ukončit celou obrazovku"
        },
        {
          "label": "Popisek Předchozí snímek",
          "default": "Předchozí snímek"
        },
        {
          "label": "Popisek Další snímek",
          "default": "Další snímek"
        },
        {
          "label": "Popisek Aktuální snímek",
          "default": "Aktuální snímek"
        },
        {
          "label": "Popisek Poslední snímek",
          "default": "Poslední snímek"
        },
        {
          "label": "Text Ukončit režim řešení",
          "default": "Ukončit režim řešení"
        },
        {
          "label": "Text Režim řešení",
          "default": "Režim řešení"
        },
        {
          "label": "Text při více úlohách na stránce",
          "default": "Více úloh"
        },
        {
          "label": "Text zprávy skóre",
          "default": "Získal jste:"
        },
        {
          "label": "Text Sdílet na Facebooku",
          "default": "Sdílet na Facebooku"
        },
        {
          "label": "Text Sdílet na Twitteru",
          "default": "Sdílet na Twitteru"
        },
        {
          "label": "Název souhrnného snímku",
          "default": "Souhrn"
        },
        {
          "label": "Popisek ikony komentáře",
          "default": "Zobrazit komentáře"
        },
        {
          "label": "Popisek tlačítka pro tisk",
          "default": "Tisk"
        },
        {
          "label": "Dialog tisku",
          "default": "Jak si přejete tuto prezentaci vytisknout?"
        },
        {
          "label": "Popisek tlačítka \"Tisknout všechny snímky\"",
          "default": "Vytisknout všechny snímky"
        },
        {
          "label": "Popisek tlačítka \"Tisknout aktuální snímek\"",
          "default": "Vytisknout aktuální snímek"
        },
        {
          "label": "Popisek pro snímky bez názvu",
          "default": "Bez názvu"
        },
        {
          "label": "Vysvětlení posuvné navigace pro asistenční technologie",
          "default": "Použijte šipku doleva a doprava pro změnu snímku, kdykoli je vybrána plocha"
        },
        {
          "label": "Plocha pro pomocné technologie",
          "default": "Prezentační plocha. Mezi snímky se můžete pohybovat pomocí levé a pravé šipky."
        },
        {
          "label": "Popisek pro nedokončené interakce",
          "default": "@slideName obsahuje nedokončenou interakci"
        },
        {
          "label": "Popisek pro dokončené interakce",
          "default": "@slideName obsahuje dokončenou interakci"
        },
        {
          "label": "Popisek pro počítadlo snímků. Proměnné jsou @index, @total",
          "default": "Snímek @index z @total"
        },
        {
          "label": "Popisek pro snímky, které obsahují pouze správné odpovědi",
          "default": "@slideName má pouze správné odpovědi"
        },
        {
          "label": "Popisek pro snímky, které mají nesprávné odpovědi",
          "default": "@slideName má pouze nesprávné odpovědi"
        },
        {
          "label": "Popisek lišty pro sociální sdílení",
          "default": "Sdílet výsledek"
        },
        {
          "label": "Oznámení o celkovém skóre pro asistenční technologie",
          "default": "Získal jste @score z @maxScore bodů celkem",
          "description": "Dostupné proměnné jsou @score a @maxScore"
        },
        {
          "label": "Zadáno celoobrazovkové oznámení pro asistenční technologie",
          "default": "Vstup celou obrazovku"
        },
        {
          "label": "Ukončeno celoobrazovkové oznámení pro asistenční technologie",
          "default": "Ukončit celou obrazovku"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Nastavení chování.",
      "description": "Tyto možnosti vám umožní přepsat nastavení chování.",
      "fields": [
        {
          "label": "Aktivujte režim aktivní plochy",
          "description": "Odstraní ovládací prvky navigace pro koncového uživatele. Pro navigaci použijte Přejít na snímek."
        },
        {
          "label": "Skrýt souhrnný snímek",
          "description": "Skryje souhrnný snímek."
        },
        {
          "label": "Přepsat tlačítko \"Zobrazit řešení\"",
          "description": "Tato volba určuje, zda se tlačítko \"Zobrazit řešení\" zobrazí u všech otázek, deaktivováno pro všechny nebo nakonfigurováno pro každou otázku samostatně.",
          "options": [
            {
              "label": "Povoleno"
            },
            {
              "label": "Zakázáno"
            }
          ]
        },
        {
          "label": "Přepsat tlačítko \"Opakovat\"",
          "description": "Tato volba určuje, zda se tlačítko \"Opakovat\" zobrazí u všech otázek, deaktivováno pro všechny nebo nakonfigurováno pro každou otázku samostatně.",
          "options": [
            {
              "label": "Povoleno"
            },
            {
              "label": "Zakázáno"
            }
          ]
        },
        {
          "label": "Zobrazit tlačítko \"Zobrazit řešení\" na souhrnném snímku",
          "description": "Pokud je povoleno, student bude schopen ukázat řešení pro všechny otázky, když dorazí na souhrnný snímek"
        },
        {
          "label": "Zobrazit tlačítko \"Opakovat\" na souhrnném snímku",
          "description": "Pokud je povoleno, bude student schopen opakovat všechny otázky, jakmile dorazí na souhrnný snímek. Upozorňujeme, že obnovením stránky se studenti budou moci pokusit opakovat, i když se toto tlačítko nezobrazí."
        },
        {
          "label": "Povolit tlačítko tisk",
          "description": "Povoluje tlačítko tisku."
        },
        {
          "label": "Socialní sdílení",
          "description": "Tyto možnosti vám umožní přepsat nastavení sociálního chování. Prázdné hodnoty budou vyplněny automaticky, pokud je uveden odkaz, jinak budou vygenerovány všechny hodnoty.",
          "fields": [
            {
              "label": "Zobrazit ikonu sdílení Facebooku"
            },
            {
              "label": "Nastavení sdílení Facebooku",
              "fields": [
                {
                  "label": "Odkaz na Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Sdílet na Facebooku",
                  "default": "Získal jsem skóre @score ze @maxScore v úloze na @currentpageurl."
                }
              ]
            },
            {
              "label": "Zobrazit ikonu sdílení Twitter"
            },
            {
              "label": "Nastavení sdílení Twitteru",
              "fields": [
                {
                  "label": "Sdílet na Twitteru",
                  "default": "Získal jsem skóre @score ze @maxScore v úloze na @currentpageurl."
                },
                {
                  "label": "Odkaz na Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Sdílet na Twitteru - hashtagy",
                  "default": "h5p, kurz"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/cs.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Komentáře",
                      "description": "Komentáře se zobrazí, když uživatel zobrazí navrhované odpovědi pro všechny snímky."
                    },
                    {
                      "label": "Vždy zobrazovat komentáře"
                    },
                    {
                      "label": "Pozadí neprůhledné"
                    },
                    {
                      "label": "Zobrazit jako tlačítko"
                    },
                    {
                      "label": "Velikost tlačítka",
                      "options": [
                        {
                          "label": "Malé"
                        },
                        {
                          "label": "Velké"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Název"
                    },
                    {
                      "label": "Přejít na",
                      "options": [
                        {
                          "label": "Konkrétní číslo snímku"
                        },
                        {
                          "label": "Další snímek"
                        },
                        {
                          "label": "Předchozí snímek"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Konkrétní číslo snímku",
                      "description": "Zadejte číslo snímku, na který chcete přejít"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Neviditelný",
                      "description": "Výchozí kurzor, bez názvu a bez indexu karet. Upozornění: Uživatelé se zdravotním postižením nebo uživatelé pouze s klávesnicí budou mít potíže s používáním tohoto prvku."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Obrázek",
                    "description": "Obrázek by měl mít poměr šířky k výšce 2: 1, aby nedošlo k roztažení. Obrázky s vysokým rozlišením se budou lépe zobrazovat na větších obrazovkách."
                  },
                  {
                    "label": "Vybrat barvu",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Seznam klíčových slov"
        },
        {
          "label": "Vždy zobrazit"
        },
        {
          "label": "Automatické skrývání"
        },
        {
          "label": "Neprůhledné"
        },
        {
          "fields": [
            {
              "label": "Obrázek",
              "description": "Obrázek by měl mít poměr šířky k výšce 2: 1, aby nedošlo k roztažení. Obrázky s vysokým rozlišením se budou lépe zobrazovat na větších obrazovkách."
            },
            {
              "label": "Vybrat barvu",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Lokalizovat",
      "fields": [
        {
          "label": "Překlad pro \"Snímek\"",
          "default": "Snímek"
        },
        {
          "label": "Překlad pro \"Skóre\"",
          "default": "Skóre"
        },
        {
          "label": "Překlad pro \"Vaše skóre\"",
          "default": "Vaše skóre"
        },
        {
          "label": "Překlad pro \"Maximální skóre\"",
          "default": "Maximální skóre"
        },
        {
          "label": "Překlad pro \"Celkem\"",
          "default": "Celkem"
        },
        {
          "label": "Překlad pro \"Celkové skóre\"",
          "default": "Celkové skóre"
        },
        {
          "label": "Popisek pro tlačítko ukázat řešení",
          "default": "Ukázat řešení"
        },
        {
          "label": "Text pro tlačítko opakování",
          "default": "Opakovat"
        },
        {
          "label": "Text pro tlačítko export textu",
          "default": "Export textu"
        },
        {
          "label": "Popisek tlačítka Skrýt seznam klíčových slov",
          "default": "Skrýt seznam klíčových slov"
        },
        {
          "label": "Popisek tlačítka Zobrazit seznam klíčových slov",
          "default": "Zobrazit seznam klíčových slov"
        },
        {
          "label": "Popisek celá obrazovka",
          "default": "Celá obrazovka"
        },
        {
          "label": "Popisek Ukončit celou obrazovku",
          "default": "Ukončit celou obrazovku"
        },
        {
          "label": "Popisek Předchozí snímek",
          "default": "Předchozí snímek"
        },
        {
          "label": "Popisek Další snímek",
          "default": "Další snímek"
        },
        {
          "label": "Popisek Aktuální snímek",
          "default": "Aktuální snímek"
        },
        {
          "label": "Popisek Poslední snímek",
          "default": "Poslední snímek"
        },
        {
          "label": "Text Ukončit režim řešení",
          "default": "Ukončit režim řešení"
        },
        {
          "label": "Text Režim řešení",
          "default": "Režim řešení"
        },
        {
          "label": "Text při více úlohách na stránce",
          "default": "Více úloh"
        },
        {
          "label": "Text zprávy skóre",
          "default": "Získal jste:"
        },
        {
          "label": "Text Sdílet na Facebooku",
          "default": "Sdílet na Facebooku"
        },
        {
          "label": "Text Sdílet na Twitteru",
          "default": "Sdílet na Twitteru"
        },
        {
          "label": "Název souhrnného snímku",
          "default": "Souhrn"
        },
        {
          "label": "Popisek ikony komentáře",
          "default": "Zobrazit komentáře"
        },
        {
          "label": "Popisek tlačítka pro tisk",
          "default": "Tisk"
        },
        {
          "label": "Dialog tisku",
          "default": "Jak si přejete tuto prezentaci vytisknout?"
        },
        {
          "label": "Popisek tlačítka \"Tisknout všechny snímky\"",
          "default": "Vytisknout všechny snímky"
        },
        {
          "label": "Popisek tlačítka \"Tisknout aktuální snímek\"",
          "default": "Vytisknout aktuální snímek"
        },
        {
          "label": "Popisek pro snímky bez názvu",
          "default": "Bez názvu"
        },
        {
          "label": "Vysvětlení posuvné navigace pro asistenční technologie",
          "default": "Použijte šipku doleva a doprava pro změnu snímku, kdykoli je vybrána plocha"
        },
        {
          "label": "Plocha pro pomocné technologie",
          "default": "Prezentační plocha. Mezi snímky se můžete pohybovat pomocí levé a pravé šipky."
        },
        {
          "label": "Popisek pro nedokončené interakce",
          "default": "@slideName obsahuje nedokončenou interakci"
        },
        {
          "label": "Popisek pro dokončené interakce",
          "default": "@slideName obsahuje dokončenou interakci"
        },
        {
          "label": "Popisek pro počítadlo snímků. Proměnné jsou @index, @total",
          "default": "Snímek @index z @total"
        },
        {
          "label": "Popisek pro snímky, které obsahují pouze správné odpovědi",
          "default": "@slideName má pouze správné odpovědi"
        },
        {
          "label": "Popisek pro snímky, které mají nesprávné odpovědi",
          "default": "@slideName má pouze nesprávné odpovědi"
        },
        {
          "label": "Popisek lišty pro sociální sdílení",
          "default": "Sdílet výsledek"
        },
        {
          "label": "Oznámení o celkovém skóre pro asistenční technologie",
          "default": "Získal jste @score z @maxScore bodů celkem",
          "description": "Dostupné proměnné jsou @score a @maxScore"
        },
        {
          "label": "Zadáno celoobrazovkové oznámení pro asistenční technologie",
          "default": "Vstup celou obrazovku"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Ukončeno celoobrazovkové oznámení pro asistenční technologie",
          "default": "Ukončit celou obrazovku"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Nastavení chování.",
      "description": "Tyto možnosti vám umožní přepsat nastavení chování.",
      "fields": [
        {
          "label": "Aktivujte režim aktivní plochy",
          "description": "Odstraní ovládací prvky navigace pro koncového uživatele. Pro navigaci použijte Přejít na snímek."
        },
        {
          "label": "Skrýt souhrnný snímek",
          "description": "Skryje souhrnný snímek."
        },
        {
          "label": "Přepsat tlačítko \"Zobrazit řešení\"",
          "description": "Tato volba určuje, zda se tlačítko \"Zobrazit řešení\" zobrazí u všech otázek, deaktivováno pro všechny nebo nakonfigurováno pro každou otázku samostatně.",
          "options": [
            {
              "label": "Povoleno"
            },
            {
              "label": "Zakázáno"
            }
          ]
        },
        {
          "label": "Přepsat tlačítko \"Opakovat\"",
          "description": "Tato volba určuje, zda se tlačítko \"Opakovat\" zobrazí u všech otázek, deaktivováno pro všechny nebo nakonfigurováno pro každou otázku samostatně.",
          "options": [
            {
              "label": "Povoleno"
            },
            {
              "label": "Zakázáno"
            }
          ]
        },
        {
          "label": "Zobrazit tlačítko \"Zobrazit řešení\" na souhrnném snímku",
          "description": "Pokud je povoleno, student bude schopen ukázat řešení pro všechny otázky, když dorazí na souhrnný snímek"
        },
        {
          "label": "Zobrazit tlačítko \"Opakovat\" na souhrnném snímku",
          "description": "Pokud je povoleno, bude student schopen opakovat všechny otázky, jakmile dorazí na souhrnný snímek. Upozorňujeme, že obnovením stránky se studenti budou moci pokusit opakovat, i když se toto tlačítko nezobrazí."
        },
        {
          "label": "Povolit tlačítko tisk",
          "description": "Povoluje tlačítko tisku."
        },
        {
          "label": "Socialní sdílení",
          "description": "Tyto možnosti vám umožní přepsat nastavení sociálního chování. Prázdné hodnoty budou vyplněny automaticky, pokud je uveden odkaz, jinak budou vygenerovány všechny hodnoty.",
          "fields": [
            {
              "label": "Zobrazit ikonu sdílení Facebooku"
            },
            {
              "label": "Nastavení sdílení Facebooku",
              "fields": [
                {
                  "label": "Odkaz na Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Sdílet na Facebooku",
                  "default": "Získal jsem skóre @score ze @maxScore v úloze na @currentpageurl."
                }
              ]
            },
            {
              "label": "Zobrazit ikonu sdílení Twitter"
            },
            {
              "label": "Nastavení sdílení Twitteru",
              "fields": [
                {
                  "label": "Sdílet na Twitteru",
                  "default": "Získal jsem skóre @score ze @maxScore v úloze na @currentpageurl."
                },
                {
                  "label": "Odkaz na Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Sdílet na Twitteru - hashtagy",
                  "default": "h5p, kurz"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/cs.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Vstup celou obrazovku"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Ukončeno celoobrazovkové oznámení pro asistenční technologie",
           "default": "Ukončit celou obrazovku"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
