language/es-mx.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentarios",
                      "description": "Los comentarios se muestran cuando el usuario muestra las respuestas sugeridas para todas las diapositivas."
                    },
                    {
                      "label": "Mostrar siempre los comentarios"
                    },
                    {
                      "label": "Opacidad del Fondo"
                    },
                    {
                      "label": "Mostrar como botón"
                    },
                    {
                      "label": "Tamaño del botón",
                      "options": [
                        {
                          "label": "Chico"
                        },
                        {
                          "label": "Grande"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Título"
                    },
                    {
                      "label": "Ir A",
                      "options": [
                        {
                          "label": "Número específico de diapositiva"
                        },
                        {
                          "label": "Diapositiva siguiente"
                        },
                        {
                          "label": "Diapositiva anterior"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Número específico de diapositiva",
                      "description": "Escriba un número de diapositiva para ir a ella"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Invisible",
                      "description": "Cursor por defecto, sin título ni pestaña de índice. Advertencia: Aquellos usuarios con discapacidades o usuarios quienes sólo utilizan teclado tendrán problemas al utilizar este elemento."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imagen",
                    "description": "El fondo de la imagen debería tener una proporción ancho a alto de 2:1 para evitar estiramiento. Imágenes de alta resolución se mostrarán mejor en pantallas más grandes."
                  },
                  {
                    "label": "Elegir un color",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista de palabras claves"
        },
        {
          "label": "Mostrar siempre"
        },
        {
          "label": "Ocultar automáticamente"
        },
        {
          "label": "Opacidad"
        },
        {
          "fields": [
            {
              "label": "Imagen",
              "description": "El fondo de la imagen debería tener una proporción de ancho a alto de 2:1 para evitar estiramiento. Las imágenes de alta resolución se mostrarán mejor en pantallas más grandes."
            },
            {
              "label": "Elegir un color",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localizar",
      "fields": [
        {
          "label": "Traducción para \"Diapositiva\"",
          "default": "Diapositiva"
        },
        {
          "label": "Traducción para \"Puntaje\"",
          "default": "Puntaje"
        },
        {
          "label": "Traducción para \"Su Puntaje\"",
          "default": "Su Puntaje"
        },
        {
          "label": "Traducción para \"Puntaje Máximo\"",
          "default": "Puntaje Máximo"
        },
        {
          "label": "Traducción para \"Total\"",
          "default": "Total"
        },
        {
          "label": "Traducción para \"Puntaje Total\"",
          "default": "Puntaje Total"
        },
        {
          "label": "Texto para el botón de Mostrar Soluciones",
          "default": "Mostrar soluciones"
        },
        {
          "label": "Texto para el botón de Reintentar",
          "default": "Reintentar"
        },
        {
          "label": "Texto para el botón de Exportar texto",
          "default": "Exportar texto"
        },
        {
          "label": "Ocultar título del botón de lista de palabras claves",
          "default": "Ocultar lista de palabras claves"
        },
        {
          "label": "Mostrar título del botón de lista de palabras claves",
          "default": "Mostrar lista de palabras claves"
        },
        {
          "label": "Etiqueta de PantallaCompleta",
          "default": "PantallaCompleta"
        },
        {
          "label": "Etiqueta de salir de PantallaCompleta",
          "default": "Salir de PantallaCompleta"
        },
        {
          "label": "Etiqueta de Diapositiva anterior",
          "default": "Diapositiva anterior"
        },
        {
          "label": "Etiqueta de Diapositiva siguiente",
          "default": "Diapositiva siguiente"
        },
        {
          "label": "Etiqueta de Diapositiva actual",
          "default": "Diapositiva actual"
        },
        {
          "label": "Etiqueta de Última Diapositiva",
          "default": "Última Diapositiva"
        },
        {
          "label": "Texto de Salir del modo de solución",
          "default": "Salir del modo de solución"
        },
        {
          "label": "Etiqueta del Modo de solución",
          "default": "Modo de solución"
        },
        {
          "label": "Texto cuando existen múltiples trabajos en una página",
          "default": "Trabajos múltiples"
        },
        {
          "label": "Texto del mensaje de puntaje",
          "default": "Usted obtuvo:"
        },
        {
          "label": "Texto de Compartir en Facebook",
          "default": "Compartir en Facebook"
        },
        {
          "label": "Texto de Compartir en Twitter",
          "default": "Compartir en Twitter"
        },
        {
          "label": "Título para diapositiva de resumen",
          "default": "Resumen"
        },
        {
          "label": "Título para el ícono de comentarios",
          "default": "Mostrar comentarios"
        },
        {
          "label": "Título para el botón de Imprimir",
          "default": "Imprimir"
        },
        {
          "label": "Ingresar al diálogo de impresión",
          "default": "¿Cómo le gustaría imprimir esta presentación?"
        },
        {
          "label": "Etiqueta para el botón \"Imprimir todas las diapositivas\"",
          "default": "Imprimir todas las diapositivas"
        },
        {
          "label": "Etiqueta para el botón \"Imprimir diapositiva actual\"",
          "default": "Imprimir diapositiva actual"
        },
        {
          "label": "Etiqueta para diapositivas sin un título",
          "default": "Sin título"
        },
        {
          "label": "Explicación de navegación de diapositiva para tecnologías asistidas",
          "default": "Use flecha izquierda y derecha para cambiar diapositiva en esa dirección siempre que esté seleccionado el lienzo"
        },
        {
          "label": "Etiqueta del lienzo para tecnologías asistivas",
          "default": "Lienzo de Presentación. Use flechas izquierda y derecha para moverse entre diapositivas."
        },
        {
          "label": "Etiqueta para interacciones no completadas",
          "default": "@slideName contiene interacción no completada"
        },
        {
          "label": "Etiqueta para interacciones completadas",
          "default": "@slideName contiene interacción completada"
        },
        {
          "label": "Etiqueta para contador de diapositiva. Variables son @index, @total",
          "default": "Diapositiva @index de @total"
        },
        {
          "label": "Etiqueta para diapositivas que contienen solamente respuestas correctas",
          "default": "@slideName solamente tiene respuestas correctas"
        },
        {
          "label": "Etiqueta para diapositivas que contienen respuestas incorrectas",
          "default": "@slideName tiene respuestas incorrectas"
        },
        {
          "label": "Etiqueta para barra de compartir socialmente",
          "default": "Compartir Resultado"
        },
        {
          "label": "Anuncio de puntaje total para tecnologías asistivas",
          "default": "Usted obtuvo @score de @maxScore puntos en total",
          "description": "Las variables disponibles son @score y @maxScore"
        },
        {
          "label": "Anuncio que entró a pantalla completa para tecnologías asistivas",
          "default": "Entró a pantalla completa"
        },
        {
          "label": "Anuncio que salió de pantalla completa para tecnologías asistivas",
          "default": "Salió de pantalla completa"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Opciones del comportamiento.",
      "description": "Estas opciones le permitirán anular los ajustes de comportamiento.",
      "fields": [
        {
          "label": "Activar el Modo de Superficie Activa",
          "description": "Suprime los controles de navegación para el usuario final. Utilice Ir A Diapositiva para navegar."
        },
        {
          "label": "Ocultar la Diapositiva de Resumen",
          "description": "Oculta la diapositiva de resumen."
        },
        {
          "label": "Ocultar el botón \"Mostrar Solución\"",
          "description": "Esta opción determina si el botón \"Mostrar Solución\" será mostrado para todas las preguntas, deshabilitado para todas, o configurado para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Anular el botón \"Reintentar\"",
          "description": "Esta opción determina si el botón \"Reintentar\" será mostrado para todas las preguntas, deshabilitado para todas, o configurado para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Mostrar botón de \"Mostrar solución\" en la diapositiva de resumen",
          "description": "Si se habilita, el estudiante podrá mostrar las soluciones para todas las preguntas cuando llegue a la diapositiva del resumen"
        },
        {
          "label": "Mostrar botón \"Reintentar\" en la diapositiva de resumen",
          "description": "Si se habilita, el estudiante podrá reintentar todas las preguntas cuando llegue a la diapositiva del resumen. Tenga en cuenta que al refrescar la página los estudiantes podrán reintentarlas aunque no se esté mostrando este botón."
        },
        {
          "label": "Habilitar botón Imprimir",
          "description": "Habilita el botón Imprimir."
        },
        {
          "label": "Configuraciones Sociales",
          "description": "Estas opciones le permiten anular las configuraciones de comportamiento social. Los valores vacíos serán llenados automáticamente si se proporciona un enlace, en caso contrario todos los valores serán generados.",
          "fields": [
            {
              "label": "Mostrar ícono para compartir en Facebook"
            },
            {
              "label": "Configuraciones para compartir en Facebook",
              "fields": [
                {
                  "label": "Enlace hacia compartir en Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Mensaje para compartir en Facebook",
                  "default": "Obtuve @score de @maxScore en un trabajo en @currentpageurl."
                }
              ]
            },
            {
              "label": "Mostrar ícono para compartir en Twitter"
            },
            {
              "label": "Configuraciones para compartir en Twitter",
              "fields": [
                {
                  "label": "Mensaje para Compartir en Twitter",
                  "default": "Obtuve @score de @maxScore en un trabajo en @currentpageurl."
                },
                {
                  "label": "Enlace hacia compartir en Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Hashtags para compartir en Twitter",
                  "default": "h5p, curso"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/es-mx.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentarios",
                      "description": "Los comentarios se muestran cuando el usuario muestra las respuestas sugeridas para todas las diapositivas."
                    },
                    {
                      "label": "Mostrar siempre los comentarios"
                    },
                    {
                      "label": "Opacidad del Fondo"
                    },
                    {
                      "label": "Mostrar como botón"
                    },
                    {
                      "label": "Tamaño del botón",
                      "options": [
                        {
                          "label": "Chico"
                        },
                        {
                          "label": "Grande"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Título"
                    },
                    {
                      "label": "Ir A",
                      "options": [
                        {
                          "label": "Número específico de diapositiva"
                        },
                        {
                          "label": "Diapositiva siguiente"
                        },
                        {
                          "label": "Diapositiva anterior"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Número específico de diapositiva",
                      "description": "Escriba un número de diapositiva para ir a ella"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Invisible",
                      "description": "Cursor por defecto, sin título ni pestaña de índice. Advertencia: Aquellos usuarios con discapacidades o usuarios quienes sólo utilizan teclado tendrán problemas al utilizar este elemento."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imagen",
                    "description": "El fondo de la imagen debería tener una proporción ancho a alto de 2:1 para evitar estiramiento. Imágenes de alta resolución se mostrarán mejor en pantallas más grandes."
                  },
                  {
                    "label": "Elegir un color",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista de palabras claves"
        },
        {
          "label": "Mostrar siempre"
        },
        {
          "label": "Ocultar automáticamente"
        },
        {
          "label": "Opacidad"
        },
        {
          "fields": [
            {
              "label": "Imagen",
              "description": "El fondo de la imagen debería tener una proporción de ancho a alto de 2:1 para evitar estiramiento. Las imágenes de alta resolución se mostrarán mejor en pantallas más grandes."
            },
            {
              "label": "Elegir un color",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localizar",
      "fields": [
        {
          "label": "Traducción para \"Diapositiva\"",
          "default": "Diapositiva"
        },
        {
          "label": "Traducción para \"Puntaje\"",
          "default": "Puntaje"
        },
        {
          "label": "Traducción para \"Su Puntaje\"",
          "default": "Su Puntaje"
        },
        {
          "label": "Traducción para \"Puntaje Máximo\"",
          "default": "Puntaje Máximo"
        },
        {
          "label": "Traducción para \"Total\"",
          "default": "Total"
        },
        {
          "label": "Traducción para \"Puntaje Total\"",
          "default": "Puntaje Total"
        },
        {
          "label": "Texto para el botón de Mostrar Soluciones",
          "default": "Mostrar soluciones"
        },
        {
          "label": "Texto para el botón de Reintentar",
          "default": "Reintentar"
        },
        {
          "label": "Texto para el botón de Exportar texto",
          "default": "Exportar texto"
        },
        {
          "label": "Ocultar título del botón de lista de palabras claves",
          "default": "Ocultar lista de palabras claves"
        },
        {
          "label": "Mostrar título del botón de lista de palabras claves",
          "default": "Mostrar lista de palabras claves"
        },
        {
          "label": "Etiqueta de PantallaCompleta",
          "default": "PantallaCompleta"
        },
        {
          "label": "Etiqueta de salir de PantallaCompleta",
          "default": "Salir de PantallaCompleta"
        },
        {
          "label": "Etiqueta de Diapositiva anterior",
          "default": "Diapositiva anterior"
        },
        {
          "label": "Etiqueta de Diapositiva siguiente",
          "default": "Diapositiva siguiente"
        },
        {
          "label": "Etiqueta de Diapositiva actual",
          "default": "Diapositiva actual"
        },
        {
          "label": "Etiqueta de Última Diapositiva",
          "default": "Última Diapositiva"
        },
        {
          "label": "Texto de Salir del modo de solución",
          "default": "Salir del modo de solución"
        },
        {
          "label": "Etiqueta del Modo de solución",
          "default": "Modo de solución"
        },
        {
          "label": "Texto cuando existen múltiples trabajos en una página",
          "default": "Trabajos múltiples"
        },
        {
          "label": "Texto del mensaje de puntaje",
          "default": "Usted obtuvo:"
        },
        {
          "label": "Texto de Compartir en Facebook",
          "default": "Compartir en Facebook"
        },
        {
          "label": "Texto de Compartir en Twitter",
          "default": "Compartir en Twitter"
        },
        {
          "label": "Título para diapositiva de resumen",
          "default": "Resumen"
        },
        {
          "label": "Título para el ícono de comentarios",
          "default": "Mostrar comentarios"
        },
        {
          "label": "Título para el botón de Imprimir",
          "default": "Imprimir"
        },
        {
          "label": "Ingresar al diálogo de impresión",
          "default": "¿Cómo le gustaría imprimir esta presentación?"
        },
        {
          "label": "Etiqueta para el botón \"Imprimir todas las diapositivas\"",
          "default": "Imprimir todas las diapositivas"
        },
        {
          "label": "Etiqueta para el botón \"Imprimir diapositiva actual\"",
          "default": "Imprimir diapositiva actual"
        },
        {
          "label": "Etiqueta para diapositivas sin un título",
          "default": "Sin título"
        },
        {
          "label": "Explicación de navegación de diapositiva para tecnologías asistidas",
          "default": "Use flecha izquierda y derecha para cambiar diapositiva en esa dirección siempre que esté seleccionado el lienzo"
        },
        {
          "label": "Etiqueta del lienzo para tecnologías asistivas",
          "default": "Lienzo de Presentación. Use flechas izquierda y derecha para moverse entre diapositivas."
        },
        {
          "label": "Etiqueta para interacciones no completadas",
          "default": "@slideName contiene interacción no completada"
        },
        {
          "label": "Etiqueta para interacciones completadas",
          "default": "@slideName contiene interacción completada"
        },
        {
          "label": "Etiqueta para contador de diapositiva. Variables son @index, @total",
          "default": "Diapositiva @index de @total"
        },
        {
          "label": "Etiqueta para diapositivas que contienen solamente respuestas correctas",
          "default": "@slideName solamente tiene respuestas correctas"
        },
        {
          "label": "Etiqueta para diapositivas que contienen respuestas incorrectas",
          "default": "@slideName tiene respuestas incorrectas"
        },
        {
          "label": "Etiqueta para barra de compartir socialmente",
          "default": "Compartir Resultado"
        },
        {
          "label": "Anuncio de puntaje total para tecnologías asistivas",
          "default": "Usted obtuvo @score de @maxScore puntos en total",
          "description": "Las variables disponibles son @score y @maxScore"
        },
        {
          "label": "Anuncio que entró a pantalla completa para tecnologías asistivas",
          "default": "Entró a pantalla completa"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Anuncio que salió de pantalla completa para tecnologías asistivas",
          "default": "Salió de pantalla completa"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Opciones del comportamiento.",
      "description": "Estas opciones le permitirán anular los ajustes de comportamiento.",
      "fields": [
        {
          "label": "Activar el Modo de Superficie Activa",
          "description": "Suprime los controles de navegación para el usuario final. Utilice Ir A Diapositiva para navegar."
        },
        {
          "label": "Ocultar la Diapositiva de Resumen",
          "description": "Oculta la diapositiva de resumen."
        },
        {
          "label": "Ocultar el botón \"Mostrar Solución\"",
          "description": "Esta opción determina si el botón \"Mostrar Solución\" será mostrado para todas las preguntas, deshabilitado para todas, o configurado para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Anular el botón \"Reintentar\"",
          "description": "Esta opción determina si el botón \"Reintentar\" será mostrado para todas las preguntas, deshabilitado para todas, o configurado para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Mostrar botón de \"Mostrar solución\" en la diapositiva de resumen",
          "description": "Si se habilita, el estudiante podrá mostrar las soluciones para todas las preguntas cuando llegue a la diapositiva del resumen"
        },
        {
          "label": "Mostrar botón \"Reintentar\" en la diapositiva de resumen",
          "description": "Si se habilita, el estudiante podrá reintentar todas las preguntas cuando llegue a la diapositiva del resumen. Tenga en cuenta que al refrescar la página los estudiantes podrán reintentarlas aunque no se esté mostrando este botón."
        },
        {
          "label": "Habilitar botón Imprimir",
          "description": "Habilita el botón Imprimir."
        },
        {
          "label": "Configuraciones Sociales",
          "description": "Estas opciones le permiten anular las configuraciones de comportamiento social. Los valores vacíos serán llenados automáticamente si se proporciona un enlace, en caso contrario todos los valores serán generados.",
          "fields": [
            {
              "label": "Mostrar ícono para compartir en Facebook"
            },
            {
              "label": "Configuraciones para compartir en Facebook",
              "fields": [
                {
                  "label": "Enlace hacia compartir en Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Mensaje para compartir en Facebook",
                  "default": "Obtuve @score de @maxScore en un trabajo en @currentpageurl."
                }
              ]
            },
            {
              "label": "Mostrar ícono para compartir en Twitter"
            },
            {
              "label": "Configuraciones para compartir en Twitter",
              "fields": [
                {
                  "label": "Mensaje para Compartir en Twitter",
                  "default": "Obtuve @score de @maxScore en un trabajo en @currentpageurl."
                },
                {
                  "label": "Enlace hacia compartir en Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Hashtags para compartir en Twitter",
                  "default": "h5p, curso"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/es-mx.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Entró a pantalla completa"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Anuncio que salió de pantalla completa para tecnologías asistivas",
           "default": "Salió de pantalla completa"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
