language/eu.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Erantzunak",
                      "description": "Erantzunak erakusten dira erbiltzaileak  diapositiba guztien proposatutako erantzunak bistaratzen dituenean."
                    },
                    {
                      "label": "Erakutsi beti erantzunak"
                    },
                    {
                      "label": "Atzeko planoaren opazitatea"
                    },
                    {
                      "label": "Bistaratu botoi moduan"
                    },
                    {
                      "label": "Botoiaren tamaina",
                      "options": [
                        {
                          "label": "Txikia"
                        },
                        {
                          "label": "Handia"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Titulua"
                    },
                    {
                      "label": "Joan hona",
                      "options": [
                        {
                          "label": "Diapositibaren zenbakia"
                        },
                        {
                          "label": "Hurrengo diapositibara"
                        },
                        {
                          "label": "Aurreko diapositibara"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Diapositibaren zenbakia",
                      "description": "Bakarrik aplikatuko da  'Diapositibaren zenbakia' hautatua badago"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Ezkutuan",
                      "description": "Lehenetsikako kurtsorea, titulurik gabe eta fitxen aurkibiderik gabe. Kontuz: Ezgaitasunak dituzten erabiltzaileek eedo teklatua bakarrik dutenek arazoak izan ditzakete elementu hau erabilita."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Irudia",
                    "description": "Atzeko planoko irudiak 2:1 zabalera-altuera eralazioa izango du deformazioak saieste arren. Bereizmen handiko irudiak hobeto bistaratuko dira pantaila handietan."
                  },
                  {
                    "label": "Hautatu kolore bat",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Gako-hitzen zerrenda"
        },
        {
          "label": "Erakutsi beti"
        },
        {
          "label": "Auto ezkutatu"
        },
        {
          "label": "Opakutasuna"
        },
        {
          "fields": [
            {
              "label": "Irudia",
              "description": "Atzeko planoko irudiak 2:1 zabalera-altuera eralazioa izango du deformazioak saieste arren. Bereizmen handiko irudiak hobeto bistaratuko dira pantaila handietan ."
            },
            {
              "label": "Hautatu kolere bat",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Kokatu",
      "fields": [
        {
          "label": "\"Slide\"erako itzulpena",
          "default": "Diapositiba"
        },
        {
          "label": "\"Score\"rako itzulpena",
          "default": "Puntuazioa"
        },
        {
          "label": "\"Your Score\"rako itzulpena",
          "default": "Zure puntuazioa"
        },
        {
          "label": "\"Max Score\"rako itzulpena",
          "default": "Puntuazio maximoa"
        },
        {
          "label": "\"Total\"erako itzulpena",
          "default": "Denetara"
        },
        {
          "label": "\"Total Score\"rako itzulpena",
          "default": "Puntuazioa denetara"
        },
        {
          "label": "Erantzunak erakusteko botoiaren izenburua",
          "default": "Erakutsi erantzunak"
        },
        {
          "label": "Berriro saiatzeko botoiaren testua",
          "default": "Saiatu berriro"
        },
        {
          "label": "Esportatu testua botoiaren testua",
          "default": "Esportatu testua"
        },
        {
          "label": "Ezkutatu gako-hitzen zerrenda botoiaren titulua",
          "default": "Ezkutatu gako-hitzen zerrenda"
        },
        {
          "label": "Erakutsi gako-hitzen zerrenda botoiaren titulua",
          "default": "Erakutsi gako-hitzen zerrenda"
        },
        {
          "label": "Pantaila osoa etiketa",
          "default": "Pantaila osoa"
        },
        {
          "label": "Irten pantaila osotik etiketa",
          "default": "Irten pantaila osotik"
        },
        {
          "label": "Aurreko diapositiba etiketa",
          "default": "Aurreko diapositiba"
        },
        {
          "label": "Hurrengo diapositiba etiketa",
          "default": "Hurrengo diapositiba"
        },
        {
          "label": "Uneko diapositiba etiketa",
          "default": "Uneko diapositiba"
        },
        {
          "label": "Azken diapositiba etiketa",
          "default": "Azken diapositiba"
        },
        {
          "label": "Irten irtenbide modutik testua",
          "default": "Irten irtenbide modutik"
        },
        {
          "label": "Soluzio modua testua",
          "default": "Soluzio modua"
        },
        {
          "label": "Orri batean hainbat jarduera daudenerako testua",
          "default": "Hainbat jarduera"
        },
        {
          "label": "Puntuazio mezuaren testua",
          "default": "Lortu duzu:"
        },
        {
          "label": "Facebooken partekatzeko testua",
          "default": "Partekatu Facebooken"
        },
        {
          "label": "Twitterren partekatzeko testua",
          "default": "Partekatu Twitteren"
        },
        {
          "label": "Aurkibide diapositibaren izenburua",
          "default": "Laburpena"
        },
        {
          "label": "Oharrak ikonoaren izenburua",
          "default": "Erakutsi oharrak"
        },
        {
          "label": "Inprimatzeko botoiaren izenburua",
          "default": "Inprimatu"
        },
        {
          "label": "Inprimatzeko elkarrizketaren sarrera",
          "default": "Nola inprimatu nahi duzu aurkezpen hau?"
        },
        {
          "label": "\"Inprimatu diapositiba guztiak\" botoiaren etiketa",
          "default": "Inprimatu diapositiba guztiak"
        },
        {
          "label": "\"Inprimatu uneko diapositiba\" botoiaren etiketa",
          "default": "Inprimatu uneko diapositiba"
        },
        {
          "label": "Titulurik ez duten diapositiben etiketa",
          "default": "Titulurik gabe"
        },
        {
          "label": "Laguntza teknologietako diapositiben nabigazioaren azalpena",
          "default": "Erabili ezkerreko eta eskuineko gezia diapositiba norabide horretan aldatzeko, ohiala hautatua dagoenean"
        },
        {
          "label": "Laguntza teknologietako Oihalaren etiketa",
          "default": "Aurkezpenaren ohiala. Erabili ezkerreko eta eskuineko gezia mugitzeko diapositiben artean."
        },
        {
          "label": "Bukatu gabeko ariketen etiketa",
          "default": "@slideName diapositibako ariketa bukatu gabe dago"
        },
        {
          "label": "Bukatutako ariketen etiketa",
          "default": "@slideName diapositibako ariketa bukatuta dago"
        },
        {
          "label": "Diapositiben kontagailuaren etiketa. Aldagaiak dira @index, @total",
          "default": "@index / @total diapositiba"
        },
        {
          "label": "Bakarrik erantzun zuzenak dituzten diapositiben etiketa",
          "default": "@slideName diapositibak bakarrik erantzun zuzenak ditu"
        },
        {
          "label": "Erantzun okerrak dituzten diapositiben etiketa",
          "default": "@slideName diapositibak erantzun okerrak ditu"
        },
        {
          "label": "Partekatze sozialerako barraren etiketa",
          "default": "Partekatu emaitza"
        },
        {
          "label": "Laguntza teknologietarako puntuazio orokorraren iragarkia",
          "default": "@maxScore puntutik denetara @score puntu lortu dituzu",
          "description": "Aldagaiak dira @maxScore eta @score"
        },
        {
          "label": "Laguntza teknologietarako pantaila-osoko iragarkian sartzea",
          "default": "Pantaila-osoan sartzea"
        },
        {
          "label": "Laguntza teknologietarako pantaila-osoko iragarkitik ateratzea",
          "default": "Pantaila-osotik ateratzea"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Portaera ezarpenak.",
      "description": "Aukera hauen bidez zuzendu ahal izango dituzu portaera ezarpenak.",
      "fields": [
        {
          "label": "Aktibatu Azalera Aktiboko modua",
          "description": "Erabiltzailerentzat nabigazio kontrolak kendu. Erabili Joan horra diapositiba nabigatzeko."
        },
        {
          "label": "Ezkutatu aurkibide-diapositiba",
          "description": "Ezkutatzen du aurkibide-diapositiba."
        },
        {
          "label": "\"Erakutsi erantzunak\" agertzeko botoia",
          "description": "Aukera honen bidez erabikitzen da \"Erakutsi erantzunak\" botoia galdetegi guztietan agertu behar den, inongo galdetegitan ez edo galdetegi bakoitzean ezarri behar den agertzea ala ez.",
          "options": [
            {
              "label": "Gaitua"
            },
            {
              "label": "Desgaitua"
            }
          ]
        },
        {
          "label": "\"Saiatu berriro\" agertzeko botoia",
          "description": "Aukera honen bidez erabakitzen da \"Saiatu berriro\" botoia galdetegi guztietan agertu behar den, inongo galdetegitan ez edo galdetegi bakoitzean ezarri behar den agertzea ala ez.",
          "options": [
            {
              "label": "Gaitua"
            },
            {
              "label": "Desgaitua"
            }
          ]
        },
        {
          "label": "Erakutsi \"Erakutsi emaitza\" botoia laburpen-diapositiban",
          "description": "Gaituz gero, ikaslea galdera guztien emaitzak erakusteko aukera izango du laburpen-diapositibara heltzean"
        },
        {
          "label": "Erakutsi \"Berriz saiatu\" botoia laburpen-diapositiban",
          "description": "Gaituz gero, ikaslea galdera guztiak berriz saiatzeko aukera izango du laburpen-diapositibara heltzean. Kontuan izan botoia erakusten ez bada ere ikasleek galderak berriz saiatzeko aukera izango duela orria freskatuz gero."
        },
        {
          "label": "Gaitu inprimatzeko botoia",
          "description": "Gaitzen du inprimatzeko botoia."
        },
        {
          "label": "Ezarpen sozialak",
          "description": "Aukera honen bidez kontrolatzen dira portaera sozialen ezarpenak. Balio hutsak automatikoki beteko dira lotura bat emanez gero, bestela balio guztiak sortuko dira.",
          "fields": [
            {
              "label": "Bistaratu Facebooken partekatzeko ikonoa"
            },
            {
              "label": "Facebooken partekatzeko ezarpenak",
              "fields": [
                {
                  "label": "Partekatu Facebooken estekara",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Facebooken partekatzearen aipua",
                  "default": "@currentpageurl (e)ko jardueran @maxScore puntutatik @score puntu lortu ditut."
                }
              ]
            },
            {
              "label": "Bistaratu Twitteren partekatzeko ikonoa"
            },
            {
              "label": "Twitterren partekatzeko ezarpenak",
              "fields": [
                {
                  "label": "Txiokatu Twitterren",
                  "default": "@currentpageurl (e)ko jardueran @maxScore puntutatik @score puntu lortu ditut."
                },
                {
                  "label": "Partekatu Twitterreko estekara",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Txiokatu Twitter hashtag-ak",
                  "default": "h5p, ikastaroa"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/eu.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Erantzunak",
                      "description": "Erantzunak erakusten dira erbiltzaileak  diapositiba guztien proposatutako erantzunak bistaratzen dituenean."
                    },
                    {
                      "label": "Erakutsi beti erantzunak"
                    },
                    {
                      "label": "Atzeko planoaren opazitatea"
                    },
                    {
                      "label": "Bistaratu botoi moduan"
                    },
                    {
                      "label": "Botoiaren tamaina",
                      "options": [
                        {
                          "label": "Txikia"
                        },
                        {
                          "label": "Handia"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Titulua"
                    },
                    {
                      "label": "Joan hona",
                      "options": [
                        {
                          "label": "Diapositibaren zenbakia"
                        },
                        {
                          "label": "Hurrengo diapositibara"
                        },
                        {
                          "label": "Aurreko diapositibara"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Diapositibaren zenbakia",
                      "description": "Bakarrik aplikatuko da  'Diapositibaren zenbakia' hautatua badago"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Ezkutuan",
                      "description": "Lehenetsikako kurtsorea, titulurik gabe eta fitxen aurkibiderik gabe. Kontuz: Ezgaitasunak dituzten erabiltzaileek eedo teklatua bakarrik dutenek arazoak izan ditzakete elementu hau erabilita."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Irudia",
                    "description": "Atzeko planoko irudiak 2:1 zabalera-altuera eralazioa izango du deformazioak saieste arren. Bereizmen handiko irudiak hobeto bistaratuko dira pantaila handietan."
                  },
                  {
                    "label": "Hautatu kolore bat",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Gako-hitzen zerrenda"
        },
        {
          "label": "Erakutsi beti"
        },
        {
          "label": "Auto ezkutatu"
        },
        {
          "label": "Opakutasuna"
        },
        {
          "fields": [
            {
              "label": "Irudia",
              "description": "Atzeko planoko irudiak 2:1 zabalera-altuera eralazioa izango du deformazioak saieste arren. Bereizmen handiko irudiak hobeto bistaratuko dira pantaila handietan ."
            },
            {
              "label": "Hautatu kolere bat",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Kokatu",
      "fields": [
        {
          "label": "\"Slide\"erako itzulpena",
          "default": "Diapositiba"
        },
        {
          "label": "\"Score\"rako itzulpena",
          "default": "Puntuazioa"
        },
        {
          "label": "\"Your Score\"rako itzulpena",
          "default": "Zure puntuazioa"
        },
        {
          "label": "\"Max Score\"rako itzulpena",
          "default": "Puntuazio maximoa"
        },
        {
          "label": "\"Total\"erako itzulpena",
          "default": "Denetara"
        },
        {
          "label": "\"Total Score\"rako itzulpena",
          "default": "Puntuazioa denetara"
        },
        {
          "label": "Erantzunak erakusteko botoiaren izenburua",
          "default": "Erakutsi erantzunak"
        },
        {
          "label": "Berriro saiatzeko botoiaren testua",
          "default": "Saiatu berriro"
        },
        {
          "label": "Esportatu testua botoiaren testua",
          "default": "Esportatu testua"
        },
        {
          "label": "Ezkutatu gako-hitzen zerrenda botoiaren titulua",
          "default": "Ezkutatu gako-hitzen zerrenda"
        },
        {
          "label": "Erakutsi gako-hitzen zerrenda botoiaren titulua",
          "default": "Erakutsi gako-hitzen zerrenda"
        },
        {
          "label": "Pantaila osoa etiketa",
          "default": "Pantaila osoa"
        },
        {
          "label": "Irten pantaila osotik etiketa",
          "default": "Irten pantaila osotik"
        },
        {
          "label": "Aurreko diapositiba etiketa",
          "default": "Aurreko diapositiba"
        },
        {
          "label": "Hurrengo diapositiba etiketa",
          "default": "Hurrengo diapositiba"
        },
        {
          "label": "Uneko diapositiba etiketa",
          "default": "Uneko diapositiba"
        },
        {
          "label": "Azken diapositiba etiketa",
          "default": "Azken diapositiba"
        },
        {
          "label": "Irten irtenbide modutik testua",
          "default": "Irten irtenbide modutik"
        },
        {
          "label": "Soluzio modua testua",
          "default": "Soluzio modua"
        },
        {
          "label": "Orri batean hainbat jarduera daudenerako testua",
          "default": "Hainbat jarduera"
        },
        {
          "label": "Puntuazio mezuaren testua",
          "default": "Lortu duzu:"
        },
        {
          "label": "Facebooken partekatzeko testua",
          "default": "Partekatu Facebooken"
        },
        {
          "label": "Twitterren partekatzeko testua",
          "default": "Partekatu Twitteren"
        },
        {
          "label": "Aurkibide diapositibaren izenburua",
          "default": "Laburpena"
        },
        {
          "label": "Oharrak ikonoaren izenburua",
          "default": "Erakutsi oharrak"
        },
        {
          "label": "Inprimatzeko botoiaren izenburua",
          "default": "Inprimatu"
        },
        {
          "label": "Inprimatzeko elkarrizketaren sarrera",
          "default": "Nola inprimatu nahi duzu aurkezpen hau?"
        },
        {
          "label": "\"Inprimatu diapositiba guztiak\" botoiaren etiketa",
          "default": "Inprimatu diapositiba guztiak"
        },
        {
          "label": "\"Inprimatu uneko diapositiba\" botoiaren etiketa",
          "default": "Inprimatu uneko diapositiba"
        },
        {
          "label": "Titulurik ez duten diapositiben etiketa",
          "default": "Titulurik gabe"
        },
        {
          "label": "Laguntza teknologietako diapositiben nabigazioaren azalpena",
          "default": "Erabili ezkerreko eta eskuineko gezia diapositiba norabide horretan aldatzeko, ohiala hautatua dagoenean"
        },
        {
          "label": "Laguntza teknologietako Oihalaren etiketa",
          "default": "Aurkezpenaren ohiala. Erabili ezkerreko eta eskuineko gezia mugitzeko diapositiben artean."
        },
        {
          "label": "Bukatu gabeko ariketen etiketa",
          "default": "@slideName diapositibako ariketa bukatu gabe dago"
        },
        {
          "label": "Bukatutako ariketen etiketa",
          "default": "@slideName diapositibako ariketa bukatuta dago"
        },
        {
          "label": "Diapositiben kontagailuaren etiketa. Aldagaiak dira @index, @total",
          "default": "@index / @total diapositiba"
        },
        {
          "label": "Bakarrik erantzun zuzenak dituzten diapositiben etiketa",
          "default": "@slideName diapositibak bakarrik erantzun zuzenak ditu"
        },
        {
          "label": "Erantzun okerrak dituzten diapositiben etiketa",
          "default": "@slideName diapositibak erantzun okerrak ditu"
        },
        {
          "label": "Partekatze sozialerako barraren etiketa",
          "default": "Partekatu emaitza"
        },
        {
          "label": "Laguntza teknologietarako puntuazio orokorraren iragarkia",
          "default": "@maxScore puntutik denetara @score puntu lortu dituzu",
          "description": "Aldagaiak dira @maxScore eta @score"
        },
        {
          "label": "Laguntza teknologietarako pantaila-osoko iragarkian sartzea",
          "default": "Pantaila-osoan sartzea"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Laguntza teknologietarako pantaila-osoko iragarkitik ateratzea",
          "default": "Pantaila-osotik ateratzea"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Portaera ezarpenak.",
      "description": "Aukera hauen bidez zuzendu ahal izango dituzu portaera ezarpenak.",
      "fields": [
        {
          "label": "Aktibatu Azalera Aktiboko modua",
          "description": "Erabiltzailerentzat nabigazio kontrolak kendu. Erabili Joan horra diapositiba nabigatzeko."
        },
        {
          "label": "Ezkutatu aurkibide-diapositiba",
          "description": "Ezkutatzen du aurkibide-diapositiba."
        },
        {
          "label": "\"Erakutsi erantzunak\" agertzeko botoia",
          "description": "Aukera honen bidez erabikitzen da \"Erakutsi erantzunak\" botoia galdetegi guztietan agertu behar den, inongo galdetegitan ez edo galdetegi bakoitzean ezarri behar den agertzea ala ez.",
          "options": [
            {
              "label": "Gaitua"
            },
            {
              "label": "Desgaitua"
            }
          ]
        },
        {
          "label": "\"Saiatu berriro\" agertzeko botoia",
          "description": "Aukera honen bidez erabakitzen da \"Saiatu berriro\" botoia galdetegi guztietan agertu behar den, inongo galdetegitan ez edo galdetegi bakoitzean ezarri behar den agertzea ala ez.",
          "options": [
            {
              "label": "Gaitua"
            },
            {
              "label": "Desgaitua"
            }
          ]
        },
        {
          "label": "Erakutsi \"Erakutsi emaitza\" botoia laburpen-diapositiban",
          "description": "Gaituz gero, ikaslea galdera guztien emaitzak erakusteko aukera izango du laburpen-diapositibara heltzean"
        },
        {
          "label": "Erakutsi \"Berriz saiatu\" botoia laburpen-diapositiban",
          "description": "Gaituz gero, ikaslea galdera guztiak berriz saiatzeko aukera izango du laburpen-diapositibara heltzean. Kontuan izan botoia erakusten ez bada ere ikasleek galderak berriz saiatzeko aukera izango duela orria freskatuz gero."
        },
        {
          "label": "Gaitu inprimatzeko botoia",
          "description": "Gaitzen du inprimatzeko botoia."
        },
        {
          "label": "Ezarpen sozialak",
          "description": "Aukera honen bidez kontrolatzen dira portaera sozialen ezarpenak. Balio hutsak automatikoki beteko dira lotura bat emanez gero, bestela balio guztiak sortuko dira.",
          "fields": [
            {
              "label": "Bistaratu Facebooken partekatzeko ikonoa"
            },
            {
              "label": "Facebooken partekatzeko ezarpenak",
              "fields": [
                {
                  "label": "Partekatu Facebooken estekara",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Facebooken partekatzearen aipua",
                  "default": "@currentpageurl (e)ko jardueran @maxScore puntutatik @score puntu lortu ditut."
                }
              ]
            },
            {
              "label": "Bistaratu Twitteren partekatzeko ikonoa"
            },
            {
              "label": "Twitterren partekatzeko ezarpenak",
              "fields": [
                {
                  "label": "Txiokatu Twitterren",
                  "default": "@currentpageurl (e)ko jardueran @maxScore puntutatik @score puntu lortu ditut."
                },
                {
                  "label": "Partekatu Twitterreko estekara",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Txiokatu Twitter hashtag-ak",
                  "default": "h5p, ikastaroa"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/eu.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Pantaila-osoan sartzea"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Laguntza teknologietarako pantaila-osoko iragarkitik ateratzea",
           "default": "Pantaila-osotik ateratzea"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
