language/gl.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentarios",
                      "description": "Os comentarios son visibles cando o usuario amosa as respostas suxeridas para todas as diapositivas."
                    },
                    {
                      "label": "Amosar sempre os comentarios"
                    },
                    {
                      "label": "Opacidade do fondo"
                    },
                    {
                      "label": "Amosar como botón"
                    },
                    {
                      "label": "Tamaño do botón",
                      "options": [
                        {
                          "label": "Pequeno"
                        },
                        {
                          "label": "Grande"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Título"
                    },
                    {
                      "label": "Ir a",
                      "options": [
                        {
                          "label": "Número específico de diapositiva"
                        },
                        {
                          "label": "Diapositiva seguinte"
                        },
                        {
                          "label": "Diapositiva anterior"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Número específico de diapositiva",
                      "description": "Só aplicable cando se selecciona 'Número específico de diapositiva'"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Invisible",
                      "description": "Cursor por defecto, sen número nin índice de lapela. Ollo: Os usuarios con discapacidade ou que só dispoñan de teclado terán problemas cando usen este elemento."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imaxe",
                    "description": "A imaxe de fondo debería ter unha relación de ancho a alto de 2:1 para evitar o seu estiramento. As imaxes con resolucións altas veranse mellor en pantallas grandes."
                  },
                  {
                    "label": "Escolle unha cor",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista de palabras chave"
        },
        {
          "label": "Amosar sempre"
        },
        {
          "label": "Auto-agachar"
        },
        {
          "label": "Opacidade"
        },
        {
          "fields": [
            {
              "label": "Imaxe",
              "description": "A imaxe de fondo debería ter unha relación de ancho a alto de 2:1 para evitar o seu estiramento. As imaxes con resolucións altas veranse mellor en pantallas grandes."
            },
            {
              "label": "Escolle unha cor",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Adaptación local",
      "fields": [
        {
          "label": "Tradución para \"Diapositiva\"",
          "default": "Diapositiva"
        },
        {
          "label": "Tradución para \"Puntuación\"",
          "default": "Puntuación"
        },
        {
          "label": "Tradución para \"A túa puntuación\"",
          "default": "A túa puntuación"
        },
        {
          "label": "Tradución para \"Puntuación Máxima\"",
          "default": "Puntuación Máxima"
        },
        {
          "label": "Tradución para \"Total\"",
          "default": "Total"
        },
        {
          "label": "Tradución para \"Puntuación Total\"",
          "default": "Puntuación Total"
        },
        {
          "label": "Título para o botón amosar solucións",
          "default": "Amosar solucións"
        },
        {
          "label": "Texto para o botón reintentar",
          "default": "Reintentar"
        },
        {
          "label": "Texto para o botón exportar texto",
          "default": "Exportar texto"
        },
        {
          "label": "Título do botón agachar lista de palabras chave",
          "default": "Agachar lista de palabras chave"
        },
        {
          "label": "Título do botón amosar lista de palabras chave",
          "default": "Amosar lista de palabras chave"
        },
        {
          "label": "Etiqueta para pantalla completa",
          "default": "Pantalla completa"
        },
        {
          "label": "Etiqueta saír de pantalla completa",
          "default": "Saír de pantalla completa"
        },
        {
          "label": "Etiqueta diapositiva anterior",
          "default": "Diapositiva anterior"
        },
        {
          "label": "Etiqueta diapositiva seguinte",
          "default": "Diapositiva seguinte"
        },
        {
          "label": "Etiqueta diapositiva actual",
          "default": "Diapositiva actual"
        },
        {
          "label": "Etiqueta última diapositiva",
          "default": "Última diapositiva"
        },
        {
          "label": "Texto para saír do modo solución",
          "default": "Saír do modo solución"
        },
        {
          "label": "Texto para modo solución",
          "default": "Modo Solución"
        },
        {
          "label": "Texto cando hai múltiples tarefas nunha páxina",
          "default": "Múltiples tarefas"
        },
        {
          "label": "Texto para mensaxe de puntuación",
          "default": "Conseguiches:"
        },
        {
          "label": "Texto para compartir en Facebook",
          "default": "Compartir en Facebook"
        },
        {
          "label": "Texto para compartir en Twitter",
          "default": "Compartir en Twitter"
        },
        {
          "label": "Ttulo para a diapositiva de resumo",
          "default": "Resumo"
        },
        {
          "label": "Título para a icona de comentarios",
          "default": "Amosar comentarios"
        },
        {
          "label": "Título para o botón de impresión",
          "default": "Imprimir"
        },
        {
          "label": "Texto para o diálogo de impresión",
          "default": "Como che gustaría imprimir esta presentación?"
        },
        {
          "label": "Texto para o botón \"Imprimir todas as diapositivas\"",
          "default": "Imprimir todas as diapositivas"
        },
        {
          "label": "Etiqueta para \"Imprimir diapositiva actual\"",
          "default": "Imprimir diapositiva actual"
        },
        {
          "label": "Etiqueta para diapositivas sen título",
          "default": "Sen título"
        },
        {
          "label": "Explicación da navegación por diapositivas para as tecnoloxías de asistencia",
          "default": "Usa as frechas esquerda e dereita par cambiar de diapositiva nesa dirección cando se seleccione lenzo"
        },
        {
          "label": "Etiqueta do lenzo para tecnoloxías de asistencia",
          "default": "Lenzo da presentación. Usa as frechas esquerda e dereita para moverte entre diapositivas."
        },
        {
          "label": "Etiqueta para interaccións incompletas",
          "default": "@slideName contén unha interacción incompleta"
        },
        {
          "label": "Etiqueta para interacción completas",
          "default": "@slideName contén unha interacción completa"
        },
        {
          "label": "Etiqueta para o contador de diapositivas. As variables son @index, @total",
          "default": "Diapositiva @index de @total"
        },
        {
          "label": "Etiqueta para diapositivas que só conteñen respostas correctas",
          "default": "@slideName só contén respostas correctas"
        },
        {
          "label": "Etiqueta para diapositivas que conteñen respostas incorrectas",
          "default": "@slideName ten respostas incorrectas"
        },
        {
          "label": "Etiqueta para a barra de redes sociais",
          "default": "Compartir resultado"
        },
        {
          "label": "Anuncio de puntuación total para texnoloxías de asistencia",
          "default": "Conseguiches @score de @maxScore puntos en total",
          "description": "As variables dispoñibles son @score e @maxScore"
        },
        {
          "label": "Anuncio de paso a pantalla completa para tecnoloxías de asistencia",
          "default": "Estás en pantalla completa"
        },
        {
          "label": "Anuncio de saída de pantalla completa para tecnoloxías de asistencia",
          "default": "Saíches de pantalla completa"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Configuración de comportamento.",
      "description": "Estas opcións permiten anular a configuración do comportamento.",
      "fields": [
        {
          "label": "Activar o modo de superficie activa",
          "description": "Fai que os controles de navegación non estean dispoñibles para o usuario final. Usa Ir A Diapositiva para navegar."
        },
        {
          "label": "Agachar Diapositiva de Resumen",
          "description": "Agacha a diapositiva de resumo."
        },
        {
          "label": "Anular o botón \"Amosar Solución\"",
          "description": "Esta opción determina se se amosa o botón \"Amosar Solución\" para todas as preguntas, se se desactiva para todas ou para cada unha individualmente.",
          "options": [
            {
              "label": "Activado"
            },
            {
              "label": "Desactivado"
            }
          ]
        },
        {
          "label": "Anular o botón \"Reintentar\"",
          "description": "Esta opción determina se todas as preguntas disporán do botón \"Reintentar\", se non disporán del ou se dependerá da configuración individual de cada pregunta.",
          "options": [
            {
              "label": "Activado"
            },
            {
              "label": "Desactivado"
            }
          ]
        },
        {
          "label": "Amosar o botón \"Amosar solución\" na diapositiva de resumo",
          "description": "Se está activado, o usuario poderá ver as solucións para todas as preguntas cando chegue á dispositiva de resumo"
        },
        {
          "label": "Amosar o botón \"Reintentar\" na diapositiva de resumo",
          "description": "Se está activado, o usuario poderá reintentar todas as preguntas cando chegue á diapositiva de resumo. Ten en conta que os usuarios poderán facer isto mesmo se recargan a páxina, incluso se o botón está desactivado."
        },
        {
          "label": "Activar botón de impresión",
          "description": "Activa o botón de impresión."
        },
        {
          "label": "Configuración Social",
          "description": "Estas opcións permiten o control manual da configuración do comportamento social. Os valores baleiros completaranse automáticamente se se proporciona unha ligazón; en caso contrario, xeneraranse todos os valores.",
          "fields": [
            {
              "label": "Amosar icona de compartir en Facebook"
            },
            {
              "label": "Configuración de publicación en Facebook",
              "fields": [
                {
                  "label": "Enlace de publicación en Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Lenda de publicación en Facebook",
                  "default": "Conseguín @score puntos de @maxScore na tarefa @currentpageurl."
                }
              ]
            },
            {
              "label": "Amosar icona de publicación en Twitter"
            },
            {
              "label": "Configuración de publicación en Twitter",
              "fields": [
                {
                  "label": "Anuncio de publicación en Twitter",
                  "default": "Conseguín @score puntos de @maxScore na tarefa @currentpageurl."
                },
                {
                  "label": "Enlace de publicación en Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Hashtags de publicación en Twitter",
                  "default": "h5p, curso"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/gl.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentarios",
                      "description": "Os comentarios son visibles cando o usuario amosa as respostas suxeridas para todas as diapositivas."
                    },
                    {
                      "label": "Amosar sempre os comentarios"
                    },
                    {
                      "label": "Opacidade do fondo"
                    },
                    {
                      "label": "Amosar como botón"
                    },
                    {
                      "label": "Tamaño do botón",
                      "options": [
                        {
                          "label": "Pequeno"
                        },
                        {
                          "label": "Grande"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Título"
                    },
                    {
                      "label": "Ir a",
                      "options": [
                        {
                          "label": "Número específico de diapositiva"
                        },
                        {
                          "label": "Diapositiva seguinte"
                        },
                        {
                          "label": "Diapositiva anterior"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Número específico de diapositiva",
                      "description": "Só aplicable cando se selecciona 'Número específico de diapositiva'"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Invisible",
                      "description": "Cursor por defecto, sen número nin índice de lapela. Ollo: Os usuarios con discapacidade ou que só dispoñan de teclado terán problemas cando usen este elemento."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imaxe",
                    "description": "A imaxe de fondo debería ter unha relación de ancho a alto de 2:1 para evitar o seu estiramento. As imaxes con resolucións altas veranse mellor en pantallas grandes."
                  },
                  {
                    "label": "Escolle unha cor",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista de palabras chave"
        },
        {
          "label": "Amosar sempre"
        },
        {
          "label": "Auto-agachar"
        },
        {
          "label": "Opacidade"
        },
        {
          "fields": [
            {
              "label": "Imaxe",
              "description": "A imaxe de fondo debería ter unha relación de ancho a alto de 2:1 para evitar o seu estiramento. As imaxes con resolucións altas veranse mellor en pantallas grandes."
            },
            {
              "label": "Escolle unha cor",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Adaptación local",
      "fields": [
        {
          "label": "Tradución para \"Diapositiva\"",
          "default": "Diapositiva"
        },
        {
          "label": "Tradución para \"Puntuación\"",
          "default": "Puntuación"
        },
        {
          "label": "Tradución para \"A túa puntuación\"",
          "default": "A túa puntuación"
        },
        {
          "label": "Tradución para \"Puntuación Máxima\"",
          "default": "Puntuación Máxima"
        },
        {
          "label": "Tradución para \"Total\"",
          "default": "Total"
        },
        {
          "label": "Tradución para \"Puntuación Total\"",
          "default": "Puntuación Total"
        },
        {
          "label": "Título para o botón amosar solucións",
          "default": "Amosar solucións"
        },
        {
          "label": "Texto para o botón reintentar",
          "default": "Reintentar"
        },
        {
          "label": "Texto para o botón exportar texto",
          "default": "Exportar texto"
        },
        {
          "label": "Título do botón agachar lista de palabras chave",
          "default": "Agachar lista de palabras chave"
        },
        {
          "label": "Título do botón amosar lista de palabras chave",
          "default": "Amosar lista de palabras chave"
        },
        {
          "label": "Etiqueta para pantalla completa",
          "default": "Pantalla completa"
        },
        {
          "label": "Etiqueta saír de pantalla completa",
          "default": "Saír de pantalla completa"
        },
        {
          "label": "Etiqueta diapositiva anterior",
          "default": "Diapositiva anterior"
        },
        {
          "label": "Etiqueta diapositiva seguinte",
          "default": "Diapositiva seguinte"
        },
        {
          "label": "Etiqueta diapositiva actual",
          "default": "Diapositiva actual"
        },
        {
          "label": "Etiqueta última diapositiva",
          "default": "Última diapositiva"
        },
        {
          "label": "Texto para saír do modo solución",
          "default": "Saír do modo solución"
        },
        {
          "label": "Texto para modo solución",
          "default": "Modo Solución"
        },
        {
          "label": "Texto cando hai múltiples tarefas nunha páxina",
          "default": "Múltiples tarefas"
        },
        {
          "label": "Texto para mensaxe de puntuación",
          "default": "Conseguiches:"
        },
        {
          "label": "Texto para compartir en Facebook",
          "default": "Compartir en Facebook"
        },
        {
          "label": "Texto para compartir en Twitter",
          "default": "Compartir en Twitter"
        },
        {
          "label": "Ttulo para a diapositiva de resumo",
          "default": "Resumo"
        },
        {
          "label": "Título para a icona de comentarios",
          "default": "Amosar comentarios"
        },
        {
          "label": "Título para o botón de impresión",
          "default": "Imprimir"
        },
        {
          "label": "Texto para o diálogo de impresión",
          "default": "Como che gustaría imprimir esta presentación?"
        },
        {
          "label": "Texto para o botón \"Imprimir todas as diapositivas\"",
          "default": "Imprimir todas as diapositivas"
        },
        {
          "label": "Etiqueta para \"Imprimir diapositiva actual\"",
          "default": "Imprimir diapositiva actual"
        },
        {
          "label": "Etiqueta para diapositivas sen título",
          "default": "Sen título"
        },
        {
          "label": "Explicación da navegación por diapositivas para as tecnoloxías de asistencia",
          "default": "Usa as frechas esquerda e dereita par cambiar de diapositiva nesa dirección cando se seleccione lenzo"
        },
        {
          "label": "Etiqueta do lenzo para tecnoloxías de asistencia",
          "default": "Lenzo da presentación. Usa as frechas esquerda e dereita para moverte entre diapositivas."
        },
        {
          "label": "Etiqueta para interaccións incompletas",
          "default": "@slideName contén unha interacción incompleta"
        },
        {
          "label": "Etiqueta para interacción completas",
          "default": "@slideName contén unha interacción completa"
        },
        {
          "label": "Etiqueta para o contador de diapositivas. As variables son @index, @total",
          "default": "Diapositiva @index de @total"
        },
        {
          "label": "Etiqueta para diapositivas que só conteñen respostas correctas",
          "default": "@slideName só contén respostas correctas"
        },
        {
          "label": "Etiqueta para diapositivas que conteñen respostas incorrectas",
          "default": "@slideName ten respostas incorrectas"
        },
        {
          "label": "Etiqueta para a barra de redes sociais",
          "default": "Compartir resultado"
        },
        {
          "label": "Anuncio de puntuación total para texnoloxías de asistencia",
          "default": "Conseguiches @score de @maxScore puntos en total",
          "description": "As variables dispoñibles son @score e @maxScore"
        },
        {
          "label": "Anuncio de paso a pantalla completa para tecnoloxías de asistencia",
          "default": "Estás en pantalla completa"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Anuncio de saída de pantalla completa para tecnoloxías de asistencia",
          "default": "Saíches de pantalla completa"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Configuración de comportamento.",
      "description": "Estas opcións permiten anular a configuración do comportamento.",
      "fields": [
        {
          "label": "Activar o modo de superficie activa",
          "description": "Fai que os controles de navegación non estean dispoñibles para o usuario final. Usa Ir A Diapositiva para navegar."
        },
        {
          "label": "Agachar Diapositiva de Resumen",
          "description": "Agacha a diapositiva de resumo."
        },
        {
          "label": "Anular o botón \"Amosar Solución\"",
          "description": "Esta opción determina se se amosa o botón \"Amosar Solución\" para todas as preguntas, se se desactiva para todas ou para cada unha individualmente.",
          "options": [
            {
              "label": "Activado"
            },
            {
              "label": "Desactivado"
            }
          ]
        },
        {
          "label": "Anular o botón \"Reintentar\"",
          "description": "Esta opción determina se todas as preguntas disporán do botón \"Reintentar\", se non disporán del ou se dependerá da configuración individual de cada pregunta.",
          "options": [
            {
              "label": "Activado"
            },
            {
              "label": "Desactivado"
            }
          ]
        },
        {
          "label": "Amosar o botón \"Amosar solución\" na diapositiva de resumo",
          "description": "Se está activado, o usuario poderá ver as solucións para todas as preguntas cando chegue á dispositiva de resumo"
        },
        {
          "label": "Amosar o botón \"Reintentar\" na diapositiva de resumo",
          "description": "Se está activado, o usuario poderá reintentar todas as preguntas cando chegue á diapositiva de resumo. Ten en conta que os usuarios poderán facer isto mesmo se recargan a páxina, incluso se o botón está desactivado."
        },
        {
          "label": "Activar botón de impresión",
          "description": "Activa o botón de impresión."
        },
        {
          "label": "Configuración Social",
          "description": "Estas opcións permiten o control manual da configuración do comportamento social. Os valores baleiros completaranse automáticamente se se proporciona unha ligazón; en caso contrario, xeneraranse todos os valores.",
          "fields": [
            {
              "label": "Amosar icona de compartir en Facebook"
            },
            {
              "label": "Configuración de publicación en Facebook",
              "fields": [
                {
                  "label": "Enlace de publicación en Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Lenda de publicación en Facebook",
                  "default": "Conseguín @score puntos de @maxScore na tarefa @currentpageurl."
                }
              ]
            },
            {
              "label": "Amosar icona de publicación en Twitter"
            },
            {
              "label": "Configuración de publicación en Twitter",
              "fields": [
                {
                  "label": "Anuncio de publicación en Twitter",
                  "default": "Conseguín @score puntos de @maxScore na tarefa @currentpageurl."
                },
                {
                  "label": "Enlace de publicación en Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Hashtags de publicación en Twitter",
                  "default": "h5p, curso"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/gl.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Estás en pantalla completa"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Anuncio de saída de pantalla completa para tecnoloxías de asistencia",
           "default": "Saíches de pantalla completa"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
