language/he.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "תגובות",
                      "description": "התגובות מוצגות כאשר המשתמש מציג את התשובות המוצעות עבור כל העמודים."
                    },
                    {
                      "label": "תמיד להציג תגובות"
                    },
                    {
                      "label": "שקיפות הרקע"
                    },
                    {
                      "label": "מוצג ככפתור"
                    },
                    {
                      "label": "גודל כפתור",
                      "options": [
                        {
                          "label": "קטן"
                        },
                        {
                          "label": "גדול"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "כותרת"
                    },
                    {
                      "label": "מעבר ל",
                      "options": [
                        {
                          "label": "מספר עמוד מסויים"
                        },
                        {
                          "label": "עמוד הבא"
                        },
                        {
                          "label": "עמוד קודם"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "מספר עמוד מסויים",
                      "description": "חל רק כאשר נבחר 'מספר עמוד מסויים'"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "מוסתר",
                      "description": "סמן ברירת המחדל, ללא כותרת וללא לשונית אינדקס אזהרה: משתמשים עם מוגבלות או משתמשים בלוח המקשים בלבד יתקשו להשתמש ברכיב זה."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "תמונה",
                    "description": "תמונה רקע צריך להיות יחס רוחב גובה 2:1, כדי למנוע מתיחה. תמונות בהפרדה גבוהה יוצגו טוב יותר במסכים גדולים יותר."
                  },
                  {
                    "label": "יש לבחור צבע",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "רשימת מילות מפתח"
        },
        {
          "label": "תמיד להציג"
        },
        {
          "label": "הסתרה אוטומטי"
        },
        {
          "label": "שקיפות"
        },
        {
          "fields": [
            {
              "label": "תמונה",
              "description": "תמונה רקע צריך להיות יחס רוחב גובה 2:1, כדי למנוע מתיחה. תמונות בהפרדה גבוהה יוצגו טוב יותר במסכים גדולים יותר."
            },
            {
              "label": "יש לבחור צבע",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "תרגום מקומי",
      "fields": [
        {
          "label": "תרגום עבור \"עמוד\"",
          "default": "עמוד"
        },
        {
          "label": "תרגום של \"ניקוד\"",
          "default": "ניקוד"
        },
        {
          "label": "תרגום עבור \"הניקוד שלך\"",
          "default": "הניקוד (ציון) שלך"
        },
        {
          "label": "תרגום עבור ניקוד מירבי",
          "default": "ניקוד מירבי"
        },
        {
          "label": "תרגום עבור \"סהכ\"",
          "default": "סהכ"
        },
        {
          "label": "תרגום עבור \"סהכ ניקוד\"",
          "default": "סהכ ניקוד"
        },
        {
          "label": "כותרת עבור כפתור של הצגת פתרון",
          "default": "הצג פתרונות"
        },
        {
          "label": "תיאור עבור הכפתור \"ניסיון חוזר\"",
          "default": "ניסיון חוזר"
        },
        {
          "label": "תיאור עבור כפתור \"יצוא תוכן\"",
          "default": "יצוא תוכן"
        },
        {
          "label": "הסתרת כותרת כפתור רשימת מילות מפתח",
          "default": "הסתרת רשימת מילות מפתח"
        },
        {
          "label": "הצגת כותרת כפתור רשימת מילות מפתח",
          "default": "הצגת רשימת מילות מפתח"
        },
        {
          "label": "תווית מסך מלא",
          "default": "מסך מלא"
        },
        {
          "label": "תווית יציאה מצב מסך מלא",
          "default": "יציאה ממסך מלא"
        },
        {
          "label": "תווית עמוד קודם",
          "default": "עמוד קודם"
        },
        {
          "label": "תווית עמוד הבא",
          "default": "עמוד הבא"
        },
        {
          "label": "תווית עמוד נוכחי",
          "default": "עמוד נוכחי"
        },
        {
          "label": "תווית עמוד אחרון",
          "default": "עמוד אחרון"
        },
        {
          "label": "יציאה ממצב פתרון",
          "default": "יציאה ממצב תצוגת פתרון"
        },
        {
          "label": "תאור מצב תצוגת פתרון",
          "default": "מצב תצוגת פתרון"
        },
        {
          "label": "תאור במצב בו מוצגות משימות מרובות בדף",
          "default": "משימות מרובות"
        },
        {
          "label": "תאור הודעת ציון",
          "default": "התקבל הציון:"
        },
        {
          "label": "תווית שיתוף בפייסבוק",
          "default": "שיתוף בפייסבוק"
        },
        {
          "label": "תווית שיתוף בטוויטר",
          "default": "שיתוף בטוויטר"
        },
        {
          "label": "כותרת לעמוד סיכום",
          "default": "סיכום"
        },
        {
          "label": "כותרת עבור סמל התגובות",
          "default": "הצגת תגובות"
        },
        {
          "label": "כותרת עבור כפתור הדפסה",
          "default": "הדפסה"
        },
        {
          "label": "הדפסת תיבת הדו שיח",
          "default": "כיצד תרצו להדפיס מצגת זו?"
        },
        {
          "label": "תווית עבור כפתור \"הדפיסת כל העמודים\"",
          "default": "הדפסת כל העמודים"
        },
        {
          "label": "תווית עבור כפתור \"הדפיסת העמוד הנוכחי\"",
          "default": "הדפסת העמוד הנוכחי"
        },
        {
          "label": "תווית עבור עמודים ללא כותרת",
          "default": "ללא כותרת"
        },
        {
          "label": "הסבר על ניווט עמודים בטכנולוגיות מסייעות",
          "default": "יש להשתמש בחץ שמאלה וימינה כדי לשנות את העמודים בכיוון זה בכל פעם שהמצגת נבחרת"
        },
        {
          "label": "תווית המצגת עבור טכנולוגיות מסייעות",
          "default": "מצב מצגת. יש להשתמש בחץ שמאלה וימינה כדי לעבור בין העמודים."
        },
        {
          "label": "תווית לשאלות שלא הושלמו",
          "default": "עמוד @slideName מכיל שאלות שלא הושלמו"
        },
        {
          "label": "תווית לשאלות שהושלמו",
          "default": "עמוד @slideName מכיל שאלות שהושלמו"
        },
        {
          "label": "תווית עבור סרגל השלמה. משתנים זמינים: @index, @total",
          "default": "עמוד @index מתוך @total"
        },
        {
          "label": "תווית עבור עמוד עם תשובות נכונות",
          "default": "עמוד @slideName מכיל תשובות נכונות"
        },
        {
          "label": "תווית עבור עמוד עם תשובות לא נכונות",
          "default": "עמוד @slideName מכיל תשובות לא נכונות"
        },
        {
          "label": "תווית עבור סרגל שיתוף חברתי",
          "default": "שיתוף תוצאות"
        },
        {
          "label": "הודעת ציון סופי עבור טכנולוגיות מסייעות",
          "default": "קיבלת @score מתוך @maxScore נקודות סך הכול",
          "description": "משתנים זמינים הם @socre ו- @maxScore"
        },
        {
          "label": "נכנסת להודעת מסך מלא עבור טכנולוגיות מסייעות",
          "default": "נכנסתם למצב מסך מלא"
        },
        {
          "label": "יצאתם מהודעת מסך מלא עבור טכנולוגיות מסייעות",
          "default": "יצאתם ממסך מלא"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "הגדרות התנהגות.",
      "description": "הגדרות אלה יאפשרו לכם לעקוף את הגדרות ההתנהגות.",
      "fields": [
        {
          "label": "הפעלת מצב משטח מצגת פעיל",
          "description": "מסיר את פקדי הניווט עבור משתמש הקצה. יש להשתמש ב- Go to Slide כדי לנווט."
        },
        {
          "label": "הסתרת עמוד סיכום",
          "description": "הסתרת עמוד הסיכום."
        },
        {
          "label": "עקיפת כפתור \"הצגת פתרון\"",
          "description": "אפשרות זו קובעת אם כפתור \"הצגת  פתרון\" יוצג עבור כל השאלות או יוסתר מכל השאלות או לכאלו שהוגדרו לכל שאלה בנפרד.",
          "options": [
            {
              "label": "פעיל"
            },
            {
              "label": "כבוי"
            }
          ]
        },
        {
          "label": "עדכון תווית הכפתור \"נסו בשנית\"",
          "description": "אפשרות זו קובעת אם הכפתור \"נסו שנית\" יוצג עבור כל השאלות, מוסתר עבור כולם או שיוגדרו עבור כל שאלה בנפרד.",
          "options": [
            {
              "label": "פעיל"
            },
            {
              "label": "כבוי"
            }
          ]
        },
        {
          "label": "הצגת כפתור \"הצגת פתרון\" בשקופית התקציר",
          "description": "אם מאופשר, הלומדים יוכלו להציג את הפתרונות לכל השאלות כאשר הם מגיעים לשקופית התקציר"
        },
        {
          "label": "הצגת כפתור \"ניסיון חוזר\" בשקופית התקציר",
          "description": "אם מאופשר, הלומדים יוכלו לנסות שוב את כלל השאלות כאשר הם מגיעים לשקופית התקציר. שימו לב שברענון הדף הלומדים יוכלו לנסות שוב גם אם כפתור זה אינו מוצג."
        },
        {
          "label": "הפעלת כפתור הדפסה",
          "description": "הצגת כפתור הדפסה."
        },
        {
          "label": "הגדרות חברתיות",
          "description": "אפשרויות אלה יאפשרו לכם לעקוף את הגדרות ההתנהגות החברתית. ערכים ריקים ימולאו באופן אוטומטי אם הקישור יסופק, אחרת כל הערכים ייווצרו אוטומטית.",
          "fields": [
            {
              "label": "תצוגת סמל של שיתוף פייסבוק"
            },
            {
              "label": "הגדרות שיתוף פייסבוק",
              "fields": [
                {
                  "label": "שתפו קישור של פייסבוק",
                  "default": "@currentpageurl"
                },
                {
                  "label": "שתפו ציתות לפייסבוק",
                  "default": "קיבלתם score@ מתוך maxScore@ במשימה ב- currentpageurl@."
                }
              ]
            },
            {
              "label": "תצוגת סמל של שיתוף טוויטר"
            },
            {
              "label": "הגדרות שיתוף טוויטר",
              "fields": [
                {
                  "label": "שתפו הצהרה בטוויטר",
                  "default": "קיבלתי score@ מתוך maxScore@ במשימה ב- currentpageurl@."
                },
                {
                  "label": "שתפו לקישור טוויטר",
                  "default": "@currentpageurl"
                },
                {
                  "label": "שתפו להאשטאג בטוויטר",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/he.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "תגובות",
                      "description": "התגובות מוצגות כאשר המשתמש מציג את התשובות המוצעות עבור כל העמודים."
                    },
                    {
                      "label": "תמיד להציג תגובות"
                    },
                    {
                      "label": "שקיפות הרקע"
                    },
                    {
                      "label": "מוצג ככפתור"
                    },
                    {
                      "label": "גודל כפתור",
                      "options": [
                        {
                          "label": "קטן"
                        },
                        {
                          "label": "גדול"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "כותרת"
                    },
                    {
                      "label": "מעבר ל",
                      "options": [
                        {
                          "label": "מספר עמוד מסויים"
                        },
                        {
                          "label": "עמוד הבא"
                        },
                        {
                          "label": "עמוד קודם"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "מספר עמוד מסויים",
                      "description": "חל רק כאשר נבחר 'מספר עמוד מסויים'"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "מוסתר",
                      "description": "סמן ברירת המחדל, ללא כותרת וללא לשונית אינדקס אזהרה: משתמשים עם מוגבלות או משתמשים בלוח המקשים בלבד יתקשו להשתמש ברכיב זה."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "תמונה",
                    "description": "תמונה רקע צריך להיות יחס רוחב גובה 2:1, כדי למנוע מתיחה. תמונות בהפרדה גבוהה יוצגו טוב יותר במסכים גדולים יותר."
                  },
                  {
                    "label": "יש לבחור צבע",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "רשימת מילות מפתח"
        },
        {
          "label": "תמיד להציג"
        },
        {
          "label": "הסתרה אוטומטי"
        },
        {
          "label": "שקיפות"
        },
        {
          "fields": [
            {
              "label": "תמונה",
              "description": "תמונה רקע צריך להיות יחס רוחב גובה 2:1, כדי למנוע מתיחה. תמונות בהפרדה גבוהה יוצגו טוב יותר במסכים גדולים יותר."
            },
            {
              "label": "יש לבחור צבע",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "תרגום מקומי",
      "fields": [
        {
          "label": "תרגום עבור \"עמוד\"",
          "default": "עמוד"
        },
        {
          "label": "תרגום של \"ניקוד\"",
          "default": "ניקוד"
        },
        {
          "label": "תרגום עבור \"הניקוד שלך\"",
          "default": "הניקוד (ציון) שלך"
        },
        {
          "label": "תרגום עבור ניקוד מירבי",
          "default": "ניקוד מירבי"
        },
        {
          "label": "תרגום עבור \"סהכ\"",
          "default": "סהכ"
        },
        {
          "label": "תרגום עבור \"סהכ ניקוד\"",
          "default": "סהכ ניקוד"
        },
        {
          "label": "כותרת עבור כפתור של הצגת פתרון",
          "default": "הצג פתרונות"
        },
        {
          "label": "תיאור עבור הכפתור \"ניסיון חוזר\"",
          "default": "ניסיון חוזר"
        },
        {
          "label": "תיאור עבור כפתור \"יצוא תוכן\"",
          "default": "יצוא תוכן"
        },
        {
          "label": "הסתרת כותרת כפתור רשימת מילות מפתח",
          "default": "הסתרת רשימת מילות מפתח"
        },
        {
          "label": "הצגת כותרת כפתור רשימת מילות מפתח",
          "default": "הצגת רשימת מילות מפתח"
        },
        {
          "label": "תווית מסך מלא",
          "default": "מסך מלא"
        },
        {
          "label": "תווית יציאה מצב מסך מלא",
          "default": "יציאה ממסך מלא"
        },
        {
          "label": "תווית עמוד קודם",
          "default": "עמוד קודם"
        },
        {
          "label": "תווית עמוד הבא",
          "default": "עמוד הבא"
        },
        {
          "label": "תווית עמוד נוכחי",
          "default": "עמוד נוכחי"
        },
        {
          "label": "תווית עמוד אחרון",
          "default": "עמוד אחרון"
        },
        {
          "label": "יציאה ממצב פתרון",
          "default": "יציאה ממצב תצוגת פתרון"
        },
        {
          "label": "תאור מצב תצוגת פתרון",
          "default": "מצב תצוגת פתרון"
        },
        {
          "label": "תאור במצב בו מוצגות משימות מרובות בדף",
          "default": "משימות מרובות"
        },
        {
          "label": "תאור הודעת ציון",
          "default": "התקבל הציון:"
        },
        {
          "label": "תווית שיתוף בפייסבוק",
          "default": "שיתוף בפייסבוק"
        },
        {
          "label": "תווית שיתוף בטוויטר",
          "default": "שיתוף בטוויטר"
        },
        {
          "label": "כותרת לעמוד סיכום",
          "default": "סיכום"
        },
        {
          "label": "כותרת עבור סמל התגובות",
          "default": "הצגת תגובות"
        },
        {
          "label": "כותרת עבור כפתור הדפסה",
          "default": "הדפסה"
        },
        {
          "label": "הדפסת תיבת הדו שיח",
          "default": "כיצד תרצו להדפיס מצגת זו?"
        },
        {
          "label": "תווית עבור כפתור \"הדפיסת כל העמודים\"",
          "default": "הדפסת כל העמודים"
        },
        {
          "label": "תווית עבור כפתור \"הדפיסת העמוד הנוכחי\"",
          "default": "הדפסת העמוד הנוכחי"
        },
        {
          "label": "תווית עבור עמודים ללא כותרת",
          "default": "ללא כותרת"
        },
        {
          "label": "הסבר על ניווט עמודים בטכנולוגיות מסייעות",
          "default": "יש להשתמש בחץ שמאלה וימינה כדי לשנות את העמודים בכיוון זה בכל פעם שהמצגת נבחרת"
        },
        {
          "label": "תווית המצגת עבור טכנולוגיות מסייעות",
          "default": "מצב מצגת. יש להשתמש בחץ שמאלה וימינה כדי לעבור בין העמודים."
        },
        {
          "label": "תווית לשאלות שלא הושלמו",
          "default": "עמוד @slideName מכיל שאלות שלא הושלמו"
        },
        {
          "label": "תווית לשאלות שהושלמו",
          "default": "עמוד @slideName מכיל שאלות שהושלמו"
        },
        {
          "label": "תווית עבור סרגל השלמה. משתנים זמינים: @index, @total",
          "default": "עמוד @index מתוך @total"
        },
        {
          "label": "תווית עבור עמוד עם תשובות נכונות",
          "default": "עמוד @slideName מכיל תשובות נכונות"
        },
        {
          "label": "תווית עבור עמוד עם תשובות לא נכונות",
          "default": "עמוד @slideName מכיל תשובות לא נכונות"
        },
        {
          "label": "תווית עבור סרגל שיתוף חברתי",
          "default": "שיתוף תוצאות"
        },
        {
          "label": "הודעת ציון סופי עבור טכנולוגיות מסייעות",
          "default": "קיבלת @score מתוך @maxScore נקודות סך הכול",
          "description": "משתנים זמינים הם @socre ו- @maxScore"
        },
        {
          "label": "נכנסת להודעת מסך מלא עבור טכנולוגיות מסייעות",
          "default": "נכנסתם למצב מסך מלא"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "יצאתם מהודעת מסך מלא עבור טכנולוגיות מסייעות",
          "default": "יצאתם ממסך מלא"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "הגדרות התנהגות.",
      "description": "הגדרות אלה יאפשרו לכם לעקוף את הגדרות ההתנהגות.",
      "fields": [
        {
          "label": "הפעלת מצב משטח מצגת פעיל",
          "description": "מסיר את פקדי הניווט עבור משתמש הקצה. יש להשתמש ב- Go to Slide כדי לנווט."
        },
        {
          "label": "הסתרת עמוד סיכום",
          "description": "הסתרת עמוד הסיכום."
        },
        {
          "label": "עקיפת כפתור \"הצגת פתרון\"",
          "description": "אפשרות זו קובעת אם כפתור \"הצגת  פתרון\" יוצג עבור כל השאלות או יוסתר מכל השאלות או לכאלו שהוגדרו לכל שאלה בנפרד.",
          "options": [
            {
              "label": "פעיל"
            },
            {
              "label": "כבוי"
            }
          ]
        },
        {
          "label": "עדכון תווית הכפתור \"נסו בשנית\"",
          "description": "אפשרות זו קובעת אם הכפתור \"נסו שנית\" יוצג עבור כל השאלות, מוסתר עבור כולם או שיוגדרו עבור כל שאלה בנפרד.",
          "options": [
            {
              "label": "פעיל"
            },
            {
              "label": "כבוי"
            }
          ]
        },
        {
          "label": "הצגת כפתור \"הצגת פתרון\" בשקופית התקציר",
          "description": "אם מאופשר, הלומדים יוכלו להציג את הפתרונות לכל השאלות כאשר הם מגיעים לשקופית התקציר"
        },
        {
          "label": "הצגת כפתור \"ניסיון חוזר\" בשקופית התקציר",
          "description": "אם מאופשר, הלומדים יוכלו לנסות שוב את כלל השאלות כאשר הם מגיעים לשקופית התקציר. שימו לב שברענון הדף הלומדים יוכלו לנסות שוב גם אם כפתור זה אינו מוצג."
        },
        {
          "label": "הפעלת כפתור הדפסה",
          "description": "הצגת כפתור הדפסה."
        },
        {
          "label": "הגדרות חברתיות",
          "description": "אפשרויות אלה יאפשרו לכם לעקוף את הגדרות ההתנהגות החברתית. ערכים ריקים ימולאו באופן אוטומטי אם הקישור יסופק, אחרת כל הערכים ייווצרו אוטומטית.",
          "fields": [
            {
              "label": "תצוגת סמל של שיתוף פייסבוק"
            },
            {
              "label": "הגדרות שיתוף פייסבוק",
              "fields": [
                {
                  "label": "שתפו קישור של פייסבוק",
                  "default": "@currentpageurl"
                },
                {
                  "label": "שתפו ציתות לפייסבוק",
                  "default": "קיבלתם score@ מתוך maxScore@ במשימה ב- currentpageurl@."
                }
              ]
            },
            {
              "label": "תצוגת סמל של שיתוף טוויטר"
            },
            {
              "label": "הגדרות שיתוף טוויטר",
              "fields": [
                {
                  "label": "שתפו הצהרה בטוויטר",
                  "default": "קיבלתי score@ מתוך maxScore@ במשימה ב- currentpageurl@."
                },
                {
                  "label": "שתפו לקישור טוויטר",
                  "default": "@currentpageurl"
                },
                {
                  "label": "שתפו להאשטאג בטוויטר",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/he.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "נכנסתם למצב מסך מלא"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "יצאתם מהודעת מסך מלא עבור טכנולוגיות מסייעות",
           "default": "יצאתם ממסך מלא"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
