language/id.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Komentar",
                      "description": "Komentar ditunjukkan ketika pengguna menampilkan jawaban yang disarankan untuk semua slide."
                    },
                    {
                      "label": "Selalu tampilkan komentar"
                    },
                    {
                      "label": "Tingkat transparansi gambar latar"
                    },
                    {
                      "label": "Tampilkan sebagai tombol"
                    },
                    {
                      "label": "Ukuran tombol",
                      "options": [
                        {
                          "label": "Kecil"
                        },
                        {
                          "label": "Besar"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Judul"
                    },
                    {
                      "label": "Menuju ke",
                      "options": [
                        {
                          "label": "Nomor slide spesifik"
                        },
                        {
                          "label": "Slide berikutnya"
                        },
                        {
                          "label": "Slide sebelumnya"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Nomor slide spesifik",
                      "description": "Hanya bisa diterapkan jika 'Nomor slide spesifik' terpilih"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Tidak terlihat",
                      "description": "Kursor default, tanpa judul dan tanpa indeks tab. Peringatan: Pengguna dengan disabilitas atau pengguna yang hanya menggunakan papan ketik akan kesulitan menggunakan elemen ini."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Gambar",
                    "description": "Gambar latar harus memiliki rasio 2:1 untuk lebar terhadap tinggi untuk mencegah peregangan. Gambar dalam resolusi tinggi akan tampak lebih baik pada layar yang lebar."
                  },
                  {
                    "label": "Pilih warna",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Daftar kata kunci"
        },
        {
          "label": "Selalu tampilkan"
        },
        {
          "label": "Sembunyikan otomatis"
        },
        {
          "label": "Tingkat transparansi"
        },
        {
          "fields": [
            {
              "label": "Gambar",
              "description": "Gambar latar harus memiliki rasio 2:1 untuk lebar terhadap tinggi untuk mencegah peregangan. Gambar dalam resolusi tinggi akan tampak lebih baik pada layar yang lebar."
            },
            {
              "label": "Pilih warna",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Lokalkan",
      "fields": [
        {
          "label": "Terjemahan untuk \"Slide\"",
          "default": "Slide"
        },
        {
          "label": "Terjemahan untuk \"Skor\"",
          "default": "Skor"
        },
        {
          "label": "Terjemahan untuk \"Skor Anda\"",
          "default": "Skor Anda"
        },
        {
          "label": "Terjemahan untuk \"Skor Maksimum\"",
          "default": "Skor Maksimum"
        },
        {
          "label": "Terjemahan untuk \"Total\"",
          "default": "Total"
        },
        {
          "label": "Terjemahan untuk \"Total Skor\"",
          "default": "Total Skor"
        },
        {
          "label": "Judul untuk tombol tampilkan solusi",
          "default": "Tampilkan Solusi"
        },
        {
          "label": "Teks untuk tombol coba lagi",
          "default": "Coba Lagi"
        },
        {
          "label": "Teks untuk tombol ekspor",
          "default": "Teks ekspor"
        },
        {
          "label": "Judul tombol sembunyikan daftar kata kunci",
          "default": "Sembunyikan daftar kata kunci"
        },
        {
          "label": "Judul tombol tampilkan daftar kata kunci",
          "default": "Tampilkan daftar kata kunci"
        },
        {
          "label": "Label mode layar penuh",
          "default": "Mode layar penuh"
        },
        {
          "label": "Label keluar mode layar penuh",
          "default": "Keluar mode layar penuh"
        },
        {
          "label": "Label slide sebelumnya",
          "default": "Slide sebelumnya"
        },
        {
          "label": "Label slide berikutnya",
          "default": "Slide berikutnya"
        },
        {
          "label": "Label slide saat ini",
          "default": "Slide saat ini"
        },
        {
          "label": "Label slide terakhir",
          "default": "Slide terakhir"
        },
        {
          "label": "Teks keluar mode solusi",
          "default": "Keluar mode solusi"
        },
        {
          "label": "Teks mode solusi",
          "default": "Mode solusi"
        },
        {
          "label": "Teks saat multi tugas pada suatu halaman",
          "default": "Multi tugas"
        },
        {
          "label": "Teks pesan skor",
          "default": "Anda memperoleh:"
        },
        {
          "label": "Teks berbagi ke Facebook",
          "default": "Bagikan di Facebook"
        },
        {
          "label": "Teks berbagi ke Twitter",
          "default": "Bagikan di Twitter"
        },
        {
          "label": "Judul untuk slide ringkasan",
          "default": "Ringkasan"
        },
        {
          "label": "Judul untuk ikon komentar",
          "default": "Tampilkan komentar"
        },
        {
          "label": "Judul untuk tombol cetak",
          "default": "Cetak"
        },
        {
          "label": "Dialog persiapan cetak",
          "default": "Cara mana yang Anda kehendaki untuk mencetak presentasi ini?"
        },
        {
          "label": "Label untuk tombol \"Cetak semua slide\"",
          "default": "Cetak semua slides"
        },
        {
          "label": "Label untuk tombol \"Cetak slide ini\"",
          "default": "Cetak slide ini"
        },
        {
          "label": "Label untuk slide tanpa judul",
          "default": "Tanpa judul"
        },
        {
          "label": "Penjelasan navigasi slide untuk teknologi asistif",
          "default": "Gunakan panah kiri dan kanan untuk mengganti slide pada arah yang sesuai saat kanvas terpilih"
        },
        {
          "label": "Label kanvas untuk teknologi asistif",
          "default": "Kanvas presentasi. Gunakan panah kanan dan kiri untuk berganti slide."
        },
        {
          "label": "Label untuk interaksi yang belum tuntas",
          "default": "@slideName memuat interaksi yang belum tuntas"
        },
        {
          "label": "Label untuk interaksi yang sudah tuntas",
          "default": "@slideName memuat interaksi yang sudah tuntas"
        },
        {
          "label": "Label untuk penghitung slide. Variabelnya adalah @index, @total",
          "default": "Slide @index dari @total"
        },
        {
          "label": "Label untuk slide yang hanya memuat jawaban benar",
          "default": "@slideName hanya memiliki jawaban benar"
        },
        {
          "label": "Label untuk slide yang hanya memuat jawaban salah",
          "default": "@slideName hanya memiliki jawaban salah"
        },
        {
          "label": "Label panel untuk berbagi ke media sosial",
          "default": "Bagikan Hasil"
        },
        {
          "label": "Pengumuman skor total untuk teknologi asistif",
          "default": "Anda mendapatkan @score dari total poin @maxScore",
          "description": "Variabel yang tersedia adalah @score dan @maxScore"
        },
        {
          "label": "Memasuki pengumuman layar penuh untuk teknologi asistif",
          "default": "Memasuki layar penuh"
        },
        {
          "label": "Keluar dari pengumuman layar penuh untuk teknologi asistif",
          "default": "Keluar dari layar penuh"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Setting perilaku.",
      "description": "Opsi berikut akan memungkinkan Anda menyesuaikan setting perilaku.",
      "fields": [
        {
          "label": "Aktifkan mode permukaan aktif",
          "description": "Menghilangkan kontrol navigasi untuk pengguna. Gunakan pergi ke slide untuk navigasi."
        },
        {
          "label": "Sembunyikan slide ringkasan",
          "description": "Menyembunyikan slide ringkasan."
        },
        {
          "label": "Sesuaikan tombol \"Tampilkan Solusi\"",
          "description": "Opsi ini menentukan apakah tombol \"Tampilkan Solusi\" akan ditampilkan untuk semua pertanyaan, disembunuikan untuk semua, atau dikonfigurasikan untuk setiap pertanyaan secara individual.",
          "options": [
            {
              "label": "Diaktifkan"
            },
            {
              "label": "Dinonaktifkan"
            }
          ]
        },
        {
          "label": "Sesuaikan tombol \"Coba Lagi\"",
          "description": "Opsi ini menentukan apakah tombol \"Coba Lagi\" akan ditampilkan untuk seluruh pertanyaan, disembunuikan untuk semua, atau dikonfigurasikan untuk setiap pertanyaan secara individual.",
          "options": [
            {
              "label": "Diaktifkan"
            },
            {
              "label": "Dinonaktifkan"
            }
          ]
        },
        {
          "label": "Tampilkan tombol \"Tampilkan Solusi\" pada slide ringkasan",
          "description": "Jika diaktifkan, siswa akan diperbolehkan menampilkan solusi untuk semua pertanyaan ketika sudah mencapai slide ringkasan"
        },
        {
          "label": "Tampilkan tombol \"Coba Lagi\" pada slide ringkasan",
          "description": "Jika diaktifkan, siswa akan diperbolehkan untuk mencoba kembali semua pertanyaan ketika sudah mencapai slide ringkasan. Perhatikan bahwa dengan me-refresh halaman siswa tetap dapat mencoba kembali meski tombol tidak ditampilkan."
        },
        {
          "label": "Aktifkan tombol cetak",
          "description": "Mengaktifkan tombol cetak."
        },
        {
          "label": "Setting sosial",
          "description": "Opsi berikut akan memungkinkan Anda mengubah setting perilaku sosial. Isian yang kosong akan terisi otomatis jika tautan disediakan, jika tidak semua isian akan dihasilkan secara otomatis.",
          "fields": [
            {
              "label": "Tampilkan ikon berbagi ke Facebook"
            },
            {
              "label": "Setting berbagi ke Facebook",
              "fields": [
                {
                  "label": "Tautan berbagi ke Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Kutipan berbagi ke Facebook",
                  "default": "Aku dapat skor @score dari @maxScore pada tugas di @currentpageurl."
                }
              ]
            },
            {
              "label": "Tampilkan ikon berbagi ke Twitter"
            },
            {
              "label": "Setting berbagi ke Twitter",
              "fields": [
                {
                  "label": "Pernyataan berbagi ke Twitter",
                  "default": "Aku dapat skor @score dari @maxScore pada tugas di @currentpageurl."
                },
                {
                  "label": "Tautan berbagi ke Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Tagar berbagi ke Twitter",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/id.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Komentar",
                      "description": "Komentar ditunjukkan ketika pengguna menampilkan jawaban yang disarankan untuk semua slide."
                    },
                    {
                      "label": "Selalu tampilkan komentar"
                    },
                    {
                      "label": "Tingkat transparansi gambar latar"
                    },
                    {
                      "label": "Tampilkan sebagai tombol"
                    },
                    {
                      "label": "Ukuran tombol",
                      "options": [
                        {
                          "label": "Kecil"
                        },
                        {
                          "label": "Besar"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Judul"
                    },
                    {
                      "label": "Menuju ke",
                      "options": [
                        {
                          "label": "Nomor slide spesifik"
                        },
                        {
                          "label": "Slide berikutnya"
                        },
                        {
                          "label": "Slide sebelumnya"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Nomor slide spesifik",
                      "description": "Hanya bisa diterapkan jika 'Nomor slide spesifik' terpilih"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Tidak terlihat",
                      "description": "Kursor default, tanpa judul dan tanpa indeks tab. Peringatan: Pengguna dengan disabilitas atau pengguna yang hanya menggunakan papan ketik akan kesulitan menggunakan elemen ini."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Gambar",
                    "description": "Gambar latar harus memiliki rasio 2:1 untuk lebar terhadap tinggi untuk mencegah peregangan. Gambar dalam resolusi tinggi akan tampak lebih baik pada layar yang lebar."
                  },
                  {
                    "label": "Pilih warna",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Daftar kata kunci"
        },
        {
          "label": "Selalu tampilkan"
        },
        {
          "label": "Sembunyikan otomatis"
        },
        {
          "label": "Tingkat transparansi"
        },
        {
          "fields": [
            {
              "label": "Gambar",
              "description": "Gambar latar harus memiliki rasio 2:1 untuk lebar terhadap tinggi untuk mencegah peregangan. Gambar dalam resolusi tinggi akan tampak lebih baik pada layar yang lebar."
            },
            {
              "label": "Pilih warna",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Lokalkan",
      "fields": [
        {
          "label": "Terjemahan untuk \"Slide\"",
          "default": "Slide"
        },
        {
          "label": "Terjemahan untuk \"Skor\"",
          "default": "Skor"
        },
        {
          "label": "Terjemahan untuk \"Skor Anda\"",
          "default": "Skor Anda"
        },
        {
          "label": "Terjemahan untuk \"Skor Maksimum\"",
          "default": "Skor Maksimum"
        },
        {
          "label": "Terjemahan untuk \"Total\"",
          "default": "Total"
        },
        {
          "label": "Terjemahan untuk \"Total Skor\"",
          "default": "Total Skor"
        },
        {
          "label": "Judul untuk tombol tampilkan solusi",
          "default": "Tampilkan Solusi"
        },
        {
          "label": "Teks untuk tombol coba lagi",
          "default": "Coba Lagi"
        },
        {
          "label": "Teks untuk tombol ekspor",
          "default": "Teks ekspor"
        },
        {
          "label": "Judul tombol sembunyikan daftar kata kunci",
          "default": "Sembunyikan daftar kata kunci"
        },
        {
          "label": "Judul tombol tampilkan daftar kata kunci",
          "default": "Tampilkan daftar kata kunci"
        },
        {
          "label": "Label mode layar penuh",
          "default": "Mode layar penuh"
        },
        {
          "label": "Label keluar mode layar penuh",
          "default": "Keluar mode layar penuh"
        },
        {
          "label": "Label slide sebelumnya",
          "default": "Slide sebelumnya"
        },
        {
          "label": "Label slide berikutnya",
          "default": "Slide berikutnya"
        },
        {
          "label": "Label slide saat ini",
          "default": "Slide saat ini"
        },
        {
          "label": "Label slide terakhir",
          "default": "Slide terakhir"
        },
        {
          "label": "Teks keluar mode solusi",
          "default": "Keluar mode solusi"
        },
        {
          "label": "Teks mode solusi",
          "default": "Mode solusi"
        },
        {
          "label": "Teks saat multi tugas pada suatu halaman",
          "default": "Multi tugas"
        },
        {
          "label": "Teks pesan skor",
          "default": "Anda memperoleh:"
        },
        {
          "label": "Teks berbagi ke Facebook",
          "default": "Bagikan di Facebook"
        },
        {
          "label": "Teks berbagi ke Twitter",
          "default": "Bagikan di Twitter"
        },
        {
          "label": "Judul untuk slide ringkasan",
          "default": "Ringkasan"
        },
        {
          "label": "Judul untuk ikon komentar",
          "default": "Tampilkan komentar"
        },
        {
          "label": "Judul untuk tombol cetak",
          "default": "Cetak"
        },
        {
          "label": "Dialog persiapan cetak",
          "default": "Cara mana yang Anda kehendaki untuk mencetak presentasi ini?"
        },
        {
          "label": "Label untuk tombol \"Cetak semua slide\"",
          "default": "Cetak semua slides"
        },
        {
          "label": "Label untuk tombol \"Cetak slide ini\"",
          "default": "Cetak slide ini"
        },
        {
          "label": "Label untuk slide tanpa judul",
          "default": "Tanpa judul"
        },
        {
          "label": "Penjelasan navigasi slide untuk teknologi asistif",
          "default": "Gunakan panah kiri dan kanan untuk mengganti slide pada arah yang sesuai saat kanvas terpilih"
        },
        {
          "label": "Label kanvas untuk teknologi asistif",
          "default": "Kanvas presentasi. Gunakan panah kanan dan kiri untuk berganti slide."
        },
        {
          "label": "Label untuk interaksi yang belum tuntas",
          "default": "@slideName memuat interaksi yang belum tuntas"
        },
        {
          "label": "Label untuk interaksi yang sudah tuntas",
          "default": "@slideName memuat interaksi yang sudah tuntas"
        },
        {
          "label": "Label untuk penghitung slide. Variabelnya adalah @index, @total",
          "default": "Slide @index dari @total"
        },
        {
          "label": "Label untuk slide yang hanya memuat jawaban benar",
          "default": "@slideName hanya memiliki jawaban benar"
        },
        {
          "label": "Label untuk slide yang hanya memuat jawaban salah",
          "default": "@slideName hanya memiliki jawaban salah"
        },
        {
          "label": "Label panel untuk berbagi ke media sosial",
          "default": "Bagikan Hasil"
        },
        {
          "label": "Pengumuman skor total untuk teknologi asistif",
          "default": "Anda mendapatkan @score dari total poin @maxScore",
          "description": "Variabel yang tersedia adalah @score dan @maxScore"
        },
        {
          "label": "Memasuki pengumuman layar penuh untuk teknologi asistif",
          "default": "Memasuki layar penuh"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Keluar dari pengumuman layar penuh untuk teknologi asistif",
          "default": "Keluar dari layar penuh"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Setting perilaku.",
      "description": "Opsi berikut akan memungkinkan Anda menyesuaikan setting perilaku.",
      "fields": [
        {
          "label": "Aktifkan mode permukaan aktif",
          "description": "Menghilangkan kontrol navigasi untuk pengguna. Gunakan pergi ke slide untuk navigasi."
        },
        {
          "label": "Sembunyikan slide ringkasan",
          "description": "Menyembunyikan slide ringkasan."
        },
        {
          "label": "Sesuaikan tombol \"Tampilkan Solusi\"",
          "description": "Opsi ini menentukan apakah tombol \"Tampilkan Solusi\" akan ditampilkan untuk semua pertanyaan, disembunuikan untuk semua, atau dikonfigurasikan untuk setiap pertanyaan secara individual.",
          "options": [
            {
              "label": "Diaktifkan"
            },
            {
              "label": "Dinonaktifkan"
            }
          ]
        },
        {
          "label": "Sesuaikan tombol \"Coba Lagi\"",
          "description": "Opsi ini menentukan apakah tombol \"Coba Lagi\" akan ditampilkan untuk seluruh pertanyaan, disembunuikan untuk semua, atau dikonfigurasikan untuk setiap pertanyaan secara individual.",
          "options": [
            {
              "label": "Diaktifkan"
            },
            {
              "label": "Dinonaktifkan"
            }
          ]
        },
        {
          "label": "Tampilkan tombol \"Tampilkan Solusi\" pada slide ringkasan",
          "description": "Jika diaktifkan, siswa akan diperbolehkan menampilkan solusi untuk semua pertanyaan ketika sudah mencapai slide ringkasan"
        },
        {
          "label": "Tampilkan tombol \"Coba Lagi\" pada slide ringkasan",
          "description": "Jika diaktifkan, siswa akan diperbolehkan untuk mencoba kembali semua pertanyaan ketika sudah mencapai slide ringkasan. Perhatikan bahwa dengan me-refresh halaman siswa tetap dapat mencoba kembali meski tombol tidak ditampilkan."
        },
        {
          "label": "Aktifkan tombol cetak",
          "description": "Mengaktifkan tombol cetak."
        },
        {
          "label": "Setting sosial",
          "description": "Opsi berikut akan memungkinkan Anda mengubah setting perilaku sosial. Isian yang kosong akan terisi otomatis jika tautan disediakan, jika tidak semua isian akan dihasilkan secara otomatis.",
          "fields": [
            {
              "label": "Tampilkan ikon berbagi ke Facebook"
            },
            {
              "label": "Setting berbagi ke Facebook",
              "fields": [
                {
                  "label": "Tautan berbagi ke Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Kutipan berbagi ke Facebook",
                  "default": "Aku dapat skor @score dari @maxScore pada tugas di @currentpageurl."
                }
              ]
            },
            {
              "label": "Tampilkan ikon berbagi ke Twitter"
            },
            {
              "label": "Setting berbagi ke Twitter",
              "fields": [
                {
                  "label": "Pernyataan berbagi ke Twitter",
                  "default": "Aku dapat skor @score dari @maxScore pada tugas di @currentpageurl."
                },
                {
                  "label": "Tautan berbagi ke Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Tagar berbagi ke Twitter",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/id.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Memasuki layar penuh"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Keluar dari pengumuman layar penuh untuk teknologi asistif",
           "default": "Keluar dari layar penuh"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
