language/it.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Commenti",
                      "description": "I commenti sono mostrati quando l'apprendente vede le risposte suggerite per tutte le slide"
                    },
                    {
                      "label": "Mostra sempre i commenti"
                    },
                    {
                      "label": "Opacità dello sfondo"
                    },
                    {
                      "label": "Mostra come pulsante"
                    },
                    {
                      "label": "Dimensione del pulsante",
                      "options": [
                        {
                          "label": "Piccolo"
                        },
                        {
                          "label": "Grande"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Titolo"
                    },
                    {
                      "label": "Vai a",
                      "options": [
                        {
                          "label": "Numero slide specifica"
                        },
                        {
                          "label": "Prossima slide"
                        },
                        {
                          "label": "Slide precedente"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Numero slide specifica",
                      "description": "Applicabile soltanto quando è selezionato 'Numero slide specifica'"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Invisibile",
                      "description": "Cursore predefinito, nessun titolo e nessun indice di scheda. Attenzione: gli apprendenti con disabilità o che utilizzano solo la tastiera avranno problemi con questo elemento."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Immagine",
                    "description": "L'immagine di sfondo dovrebbe avere un rapporto 2:1 tra larghezza e altezza per evitare stiramenti. Le immagini ad alta risoluzione avranno miglior resa sugli schermi più grandi"
                  },
                  {
                    "label": "Scegli un colore",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Elenco di parole chiave"
        },
        {
          "label": "Mostra sempre"
        },
        {
          "label": "Nascondi automaticamente"
        },
        {
          "label": "Opacità"
        },
        {
          "fields": [
            {
              "label": "Immagine",
              "description": "L'immagine di sfondo dovrebbe avere un rapporto 2:1 tra larghezza e altezza per evitare stiramenti. Le immagini ad alta risoluzione avranno miglior resa sugli schermi più grandi"
            },
            {
              "label": "Scegli un colore",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localizza",
      "fields": [
        {
          "label": "Traduzione per \"Slide\"",
          "default": "Slide"
        },
        {
          "label": "Traduzione per \"Punteggio\"",
          "default": "Punteggio"
        },
        {
          "label": "Traduzione per \"Il tuo punteggio\"",
          "default": "Il tuo punteggio"
        },
        {
          "label": "Traduzione per \"Punteggio massimo\"",
          "default": "Punteggio massimo"
        },
        {
          "label": "Traduzione per \"Totale\"",
          "default": "Totale"
        },
        {
          "label": "Traduzione per \"Punteggio totale\"",
          "default": "Punteggio totale"
        },
        {
          "label": "Testo per il pulsante \"Mostra soluzioni\"",
          "default": "Mostra soluzioni"
        },
        {
          "label": "Testo per il pulsante \"Riprova\"",
          "default": "Riprova"
        },
        {
          "label": "Testo per il pulsante \"Esporta testo\"",
          "default": "Esporta testo"
        },
        {
          "label": "Nascondi il titolo per il pulsante dell'elenco delle parole chiave",
          "default": "Nascondi l'elenco delle parole chiave"
        },
        {
          "label": "Mostra il titolo per il pulsante dell'elenco delle parole chiave",
          "default": "Mostra l'elenco delle parole chiave"
        },
        {
          "label": "Etichetta \"Schermo intero\"",
          "default": "Schermo intero"
        },
        {
          "label": "Etichetta \"Esci da schermo intero\"",
          "default": "Esci da schermo intero"
        },
        {
          "label": "Etichetta \"Slide precedente\"",
          "default": "Slide precedente"
        },
        {
          "label": "Etichetta \"Prossima slide\"",
          "default": "Prossima slide"
        },
        {
          "label": "Etichetta \"Slide corrente\"",
          "default": "Slide corrente"
        },
        {
          "label": "Etichetta \"Ultima slide\"",
          "default": "Ultima slide"
        },
        {
          "label": "Testo di uscita dalla modalità di soluzione",
          "default": "Esci dalla modalità di soluzione"
        },
        {
          "label": "Testo di modalità di soluzione",
          "default": "Modalità di soluzione"
        },
        {
          "label": "Testo per attività multiple in una pagina",
          "default": "Attività multiple"
        },
        {
          "label": "Testo per il messaggio del punteggio",
          "default": "Hai ottenuto:"
        },
        {
          "label": "Testo per la condivisione su Facebook",
          "default": "Condividi su Facebook"
        },
        {
          "label": "Testo per la condivisione su Twitter",
          "default": "Condividi su Twitter"
        },
        {
          "label": "Titolo della slide di riepilogo",
          "default": "Riepilogo"
        },
        {
          "label": "Titolo dell'icona dei commenti",
          "default": "Mostra commenti"
        },
        {
          "label": "Titolo per il pulsante di stampa",
          "default": "Stampa"
        },
        {
          "label": "Conferma di stampa",
          "default": "Come vorresti stampare questa presentazione?"
        },
        {
          "label": "Etichetta per il pulsante \"Stampa tutte le slide\"",
          "default": "Stampa tutte le slide"
        },
        {
          "label": "Etichetta per il pulsante \"Stampa la slide corrente\"",
          "default": "Stampa la slide corrente"
        },
        {
          "label": "Etichetta per slide senza titolo",
          "default": "Nessun titolo"
        },
        {
          "label": "Spiegazione della navigazione tra slide per chi usa tecnologie assistive",
          "default": "Usa le frecce destra e sinistra per cambiare slide ogni volta che il canvas è selezionato"
        },
        {
          "label": "Etichetta del canvas per tecnologie assistive",
          "default": "Canvas di presentazione. Usa le frecce destra e sinistra per muoverti tra le slide"
        },
        {
          "label": "Etichetta per interazioni non completate",
          "default": "@slideName contiene interazioni non portate a termine"
        },
        {
          "label": "Etichetta per interazioni completate",
          "default": "@slideName contiene interazioni portate a termine"
        },
        {
          "label": "Etichetta per il contatore di slide. Le variabili sono @index, @total",
          "default": "Slide @index di @total"
        },
        {
          "label": "Etichetta per slide che contengono solo risposte corrette",
          "default": "@slideName ha soltanto risposte giuste"
        },
        {
          "label": "Etichetta per slide con risposte sbagliate",
          "default": "@slideName contiene risposte sbagliate"
        },
        {
          "label": "Etichetta per la barra di condivisione social",
          "default": "Condividi risultato"
        },
        {
          "label": "Avviso di punteggio totale per tecnologie assistive",
          "default": "Il tuo punteggio complessivo è @score su @maxScore",
          "description": "Le variabili disponibili sono @score e @maxScore"
        },
        {
          "label": "Avviso di entrata a schermo intero per tecnologie assistive",
          "default": "Entrata a schermo intero"
        },
        {
          "label": "Avviso di uscita da schermo intero per tecnologie assistive",
          "default": "Uscita da schermo intero"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Impostazioni di esecuzione",
      "description": "Queste opzioni ti consentono di ignorare le impostazioni di esecuzione",
      "fields": [
        {
          "label": "Attiva la modalità di superficie attiva",
          "description": "Rimuove i controlli di navigazione per l'utente finale. Per navigare usa l'opzione \"Vai alla slide\""
        },
        {
          "label": "Nascondi la slide di riepilogo",
          "description": "Nasconde la slide di riepilogo"
        },
        {
          "label": "Sovrascrivi il pulsante Mostra soluzione",
          "description": "Questa opzione permette di stabilire se il pulsante \"Mostra soluzione\" sarà mostrato o disabilitato per tutte le domande, o se sarà configurato individualmente per ciascuna",
          "options": [
            {
              "label": "Abilitato"
            },
            {
              "label": "Disabilitato"
            }
          ]
        },
        {
          "label": "Sovrascrivi il pulsante \"Riprova\"",
          "description": "Questa opzione permette di stabilire se il pulsante \"Riprova\" sarà mostrato o disabilitato per tutte le domande, o se sarà configurato individualmente per ciascuna",
          "options": [
            {
              "label": "Abilitato"
            },
            {
              "label": "Disabilitato"
            }
          ]
        },
        {
          "label": "Mostra il pulsante \"Mostra soluzione\" nella slide di riepilogo",
          "description": "Se abilitato, l'apprendente potrà vedere le soluzioni di tutte le domande quando arriva alla slide di riepilogo"
        },
        {
          "label": "Mostra il pulsante \"Riprova\" nella slide di riepilogo",
          "description": "Se abilitato, l'apprendente potrà riprovare tutte le domande quando arriva la slide di riepilogo; inoltre, dovrà essere avvertito che aggiornando la pagina potrà riprovare anche se questo pulsante non è mostrato"
        },
        {
          "label": "Attiva il pulsante di stampa",
          "description": "Attiva il pulsante di stampa"
        },
        {
          "label": "Impostazioni social",
          "description": "Queste opzioni ti permetteranno di sovrascrivere il comportamento delle tue impostazioni social. Valori vuoti saranno riempiti automaticamente se viene fornito un link. Altrimenti tutti i valori saranno generati",
          "fields": [
            {
              "label": "Mostra l'icona di condivisione Facebook"
            },
            {
              "label": "Impostazioni di condivisione Facebook",
              "fields": [
                {
                  "label": "Link di condivisione a Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Condividi come citazione su Facebook",
                  "default": "Ho fatto @score su @maxScore in un compito a @currentpageurl"
                }
              ]
            },
            {
              "label": "Mostra l'icona di condivisione Twitter"
            },
            {
              "label": "Impostazioni di condivisione Twitter",
              "fields": [
                {
                  "label": "Condividi enunciato su Twitter",
                  "default": "Ho fatto @score su @maxScore in un compito a @currentpageurl"
                },
                {
                  "label": "Link di condivisione a Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Condividi come hashtag su Twitter",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/it.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Commenti",
                      "description": "I commenti sono mostrati quando l'apprendente vede le risposte suggerite per tutte le slide"
                    },
                    {
                      "label": "Mostra sempre i commenti"
                    },
                    {
                      "label": "Opacità dello sfondo"
                    },
                    {
                      "label": "Mostra come pulsante"
                    },
                    {
                      "label": "Dimensione del pulsante",
                      "options": [
                        {
                          "label": "Piccolo"
                        },
                        {
                          "label": "Grande"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Titolo"
                    },
                    {
                      "label": "Vai a",
                      "options": [
                        {
                          "label": "Numero slide specifica"
                        },
                        {
                          "label": "Prossima slide"
                        },
                        {
                          "label": "Slide precedente"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Numero slide specifica",
                      "description": "Applicabile soltanto quando è selezionato 'Numero slide specifica'"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Invisibile",
                      "description": "Cursore predefinito, nessun titolo e nessun indice di scheda. Attenzione: gli apprendenti con disabilità o che utilizzano solo la tastiera avranno problemi con questo elemento."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Immagine",
                    "description": "L'immagine di sfondo dovrebbe avere un rapporto 2:1 tra larghezza e altezza per evitare stiramenti. Le immagini ad alta risoluzione avranno miglior resa sugli schermi più grandi"
                  },
                  {
                    "label": "Scegli un colore",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Elenco di parole chiave"
        },
        {
          "label": "Mostra sempre"
        },
        {
          "label": "Nascondi automaticamente"
        },
        {
          "label": "Opacità"
        },
        {
          "fields": [
            {
              "label": "Immagine",
              "description": "L'immagine di sfondo dovrebbe avere un rapporto 2:1 tra larghezza e altezza per evitare stiramenti. Le immagini ad alta risoluzione avranno miglior resa sugli schermi più grandi"
            },
            {
              "label": "Scegli un colore",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localizza",
      "fields": [
        {
          "label": "Traduzione per \"Slide\"",
          "default": "Slide"
        },
        {
          "label": "Traduzione per \"Punteggio\"",
          "default": "Punteggio"
        },
        {
          "label": "Traduzione per \"Il tuo punteggio\"",
          "default": "Il tuo punteggio"
        },
        {
          "label": "Traduzione per \"Punteggio massimo\"",
          "default": "Punteggio massimo"
        },
        {
          "label": "Traduzione per \"Totale\"",
          "default": "Totale"
        },
        {
          "label": "Traduzione per \"Punteggio totale\"",
          "default": "Punteggio totale"
        },
        {
          "label": "Testo per il pulsante \"Mostra soluzioni\"",
          "default": "Mostra soluzioni"
        },
        {
          "label": "Testo per il pulsante \"Riprova\"",
          "default": "Riprova"
        },
        {
          "label": "Testo per il pulsante \"Esporta testo\"",
          "default": "Esporta testo"
        },
        {
          "label": "Nascondi il titolo per il pulsante dell'elenco delle parole chiave",
          "default": "Nascondi l'elenco delle parole chiave"
        },
        {
          "label": "Mostra il titolo per il pulsante dell'elenco delle parole chiave",
          "default": "Mostra l'elenco delle parole chiave"
        },
        {
          "label": "Etichetta \"Schermo intero\"",
          "default": "Schermo intero"
        },
        {
          "label": "Etichetta \"Esci da schermo intero\"",
          "default": "Esci da schermo intero"
        },
        {
          "label": "Etichetta \"Slide precedente\"",
          "default": "Slide precedente"
        },
        {
          "label": "Etichetta \"Prossima slide\"",
          "default": "Prossima slide"
        },
        {
          "label": "Etichetta \"Slide corrente\"",
          "default": "Slide corrente"
        },
        {
          "label": "Etichetta \"Ultima slide\"",
          "default": "Ultima slide"
        },
        {
          "label": "Testo di uscita dalla modalità di soluzione",
          "default": "Esci dalla modalità di soluzione"
        },
        {
          "label": "Testo di modalità di soluzione",
          "default": "Modalità di soluzione"
        },
        {
          "label": "Testo per attività multiple in una pagina",
          "default": "Attività multiple"
        },
        {
          "label": "Testo per il messaggio del punteggio",
          "default": "Hai ottenuto:"
        },
        {
          "label": "Testo per la condivisione su Facebook",
          "default": "Condividi su Facebook"
        },
        {
          "label": "Testo per la condivisione su Twitter",
          "default": "Condividi su Twitter"
        },
        {
          "label": "Titolo della slide di riepilogo",
          "default": "Riepilogo"
        },
        {
          "label": "Titolo dell'icona dei commenti",
          "default": "Mostra commenti"
        },
        {
          "label": "Titolo per il pulsante di stampa",
          "default": "Stampa"
        },
        {
          "label": "Conferma di stampa",
          "default": "Come vorresti stampare questa presentazione?"
        },
        {
          "label": "Etichetta per il pulsante \"Stampa tutte le slide\"",
          "default": "Stampa tutte le slide"
        },
        {
          "label": "Etichetta per il pulsante \"Stampa la slide corrente\"",
          "default": "Stampa la slide corrente"
        },
        {
          "label": "Etichetta per slide senza titolo",
          "default": "Nessun titolo"
        },
        {
          "label": "Spiegazione della navigazione tra slide per chi usa tecnologie assistive",
          "default": "Usa le frecce destra e sinistra per cambiare slide ogni volta che il canvas è selezionato"
        },
        {
          "label": "Etichetta del canvas per tecnologie assistive",
          "default": "Canvas di presentazione. Usa le frecce destra e sinistra per muoverti tra le slide"
        },
        {
          "label": "Etichetta per interazioni non completate",
          "default": "@slideName contiene interazioni non portate a termine"
        },
        {
          "label": "Etichetta per interazioni completate",
          "default": "@slideName contiene interazioni portate a termine"
        },
        {
          "label": "Etichetta per il contatore di slide. Le variabili sono @index, @total",
          "default": "Slide @index di @total"
        },
        {
          "label": "Etichetta per slide che contengono solo risposte corrette",
          "default": "@slideName ha soltanto risposte giuste"
        },
        {
          "label": "Etichetta per slide con risposte sbagliate",
          "default": "@slideName contiene risposte sbagliate"
        },
        {
          "label": "Etichetta per la barra di condivisione social",
          "default": "Condividi risultato"
        },
        {
          "label": "Avviso di punteggio totale per tecnologie assistive",
          "default": "Il tuo punteggio complessivo è @score su @maxScore",
          "description": "Le variabili disponibili sono @score e @maxScore"
        },
        {
          "label": "Avviso di entrata a schermo intero per tecnologie assistive",
          "default": "Entrata a schermo intero"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Avviso di uscita da schermo intero per tecnologie assistive",
          "default": "Uscita da schermo intero"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Impostazioni di esecuzione",
      "description": "Queste opzioni ti consentono di ignorare le impostazioni di esecuzione",
      "fields": [
        {
          "label": "Attiva la modalità di superficie attiva",
          "description": "Rimuove i controlli di navigazione per l'utente finale. Per navigare usa l'opzione \"Vai alla slide\""
        },
        {
          "label": "Nascondi la slide di riepilogo",
          "description": "Nasconde la slide di riepilogo"
        },
        {
          "label": "Sovrascrivi il pulsante Mostra soluzione",
          "description": "Questa opzione permette di stabilire se il pulsante \"Mostra soluzione\" sarà mostrato o disabilitato per tutte le domande, o se sarà configurato individualmente per ciascuna",
          "options": [
            {
              "label": "Abilitato"
            },
            {
              "label": "Disabilitato"
            }
          ]
        },
        {
          "label": "Sovrascrivi il pulsante \"Riprova\"",
          "description": "Questa opzione permette di stabilire se il pulsante \"Riprova\" sarà mostrato o disabilitato per tutte le domande, o se sarà configurato individualmente per ciascuna",
          "options": [
            {
              "label": "Abilitato"
            },
            {
              "label": "Disabilitato"
            }
          ]
        },
        {
          "label": "Mostra il pulsante \"Mostra soluzione\" nella slide di riepilogo",
          "description": "Se abilitato, l'apprendente potrà vedere le soluzioni di tutte le domande quando arriva alla slide di riepilogo"
        },
        {
          "label": "Mostra il pulsante \"Riprova\" nella slide di riepilogo",
          "description": "Se abilitato, l'apprendente potrà riprovare tutte le domande quando arriva la slide di riepilogo; inoltre, dovrà essere avvertito che aggiornando la pagina potrà riprovare anche se questo pulsante non è mostrato"
        },
        {
          "label": "Attiva il pulsante di stampa",
          "description": "Attiva il pulsante di stampa"
        },
        {
          "label": "Impostazioni social",
          "description": "Queste opzioni ti permetteranno di sovrascrivere il comportamento delle tue impostazioni social. Valori vuoti saranno riempiti automaticamente se viene fornito un link. Altrimenti tutti i valori saranno generati",
          "fields": [
            {
              "label": "Mostra l'icona di condivisione Facebook"
            },
            {
              "label": "Impostazioni di condivisione Facebook",
              "fields": [
                {
                  "label": "Link di condivisione a Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Condividi come citazione su Facebook",
                  "default": "Ho fatto @score su @maxScore in un compito a @currentpageurl"
                }
              ]
            },
            {
              "label": "Mostra l'icona di condivisione Twitter"
            },
            {
              "label": "Impostazioni di condivisione Twitter",
              "fields": [
                {
                  "label": "Condividi enunciato su Twitter",
                  "default": "Ho fatto @score su @maxScore in un compito a @currentpageurl"
                },
                {
                  "label": "Link di condivisione a Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Condividi come hashtag su Twitter",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/it.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Entrata a schermo intero"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Avviso di uscita da schermo intero per tecnologie assistive",
           "default": "Uscita da schermo intero"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
