language/ja.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "コメント",
                      "description": "このコメントは、ユーザーがすべてのスライドの推奨回答を表示したときに表示されます。"
                    },
                    {
                      "label": "常にコメントを表示"
                    },
                    {
                      "label": "背景の不透明度"
                    },
                    {
                      "label": "ボタンとして表示"
                    },
                    {
                      "label": "Button size",
                      "options": [
                        {
                          "label": "Small"
                        },
                        {
                          "label": "Big"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "タイトル"
                    },
                    {
                      "label": "行先スライド",
                      "options": [
                        {
                          "label": "指定スライド"
                        },
                        {
                          "label": "次のスライド"
                        },
                        {
                          "label": "前のスライド"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "スライド番号を指定",
                      "description": "Type a slide number to go to"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "非表示",
                      "description": "デフォルトのカーソル、タイトルなし、タブインデックスなし。警告：障がいのある方、 キーボードのみのユーザーはこの要素を使う際に不自由な点があります。"
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "画像",
                    "description": "画像の背景は、伸びを避けるために2：1の幅と高さの比にする必要があります。高解像度の画像は、大画面でよりきれいに表示されます。"
                  },
                  {
                    "label": "色を選択",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "キーワードリスト"
        },
        {
          "label": "常に表示"
        },
        {
          "label": "自動非表示"
        },
        {
          "label": "不透明度"
        },
        {
          "fields": [
            {
              "label": "画像",
              "description": "画像の背景は、伸びを避けるために2：1の幅と高さの比にする必要があります。高解像度の画像は、大画面でよりきれいに表示されます。"
            },
            {
              "label": "色を選択",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "ローカライズ",
      "fields": [
        {
          "label": "「スライド」の翻訳",
          "default": "スライド"
        },
        {
          "label": "Translation for \"Score\"",
          "default": "Score"
        },
        {
          "label": "「あなたの得点」の翻訳",
          "default": "あなたの得点"
        },
        {
          "label": "「最高得点」の翻訳",
          "default": "最高得点"
        },
        {
          "label": "Translation for \"Total\"",
          "default": "Total"
        },
        {
          "label": "Translation for \"Total Score\"",
          "default": "Total Score"
        },
        {
          "label": "「解を表示」ボタンのタイトル",
          "default": "解を表示"
        },
        {
          "label": "リトライボタンのテキスト",
          "default": "リトライ"
        },
        {
          "label": "テキストをエクスポート ボタンのテキスト",
          "default": "テキストをエクスポート"
        },
        {
          "label": "キーワードリストを非表示 ボタンのタイトル",
          "default": "キーワードリストを非表示"
        },
        {
          "label": "キーワードリストを表示 ボタンのタイトル",
          "default": "キーワードリストを表示"
        },
        {
          "label": "フルスクリーンラベル",
          "default": "フルスクリーン"
        },
        {
          "label": "フルスクリーン解除のラベル",
          "default": "フルスクリーン解除"
        },
        {
          "label": "前のスライドのラベル",
          "default": "前のスライド"
        },
        {
          "label": "次のスライドのラベル",
          "default": "次のスライド"
        },
        {
          "label": "現在のスライドのラベル",
          "default": "現在のスライド"
        },
        {
          "label": "最後のスライドのラベル",
          "default": "最後のスライド"
        },
        {
          "label": "解モードを終了のテキスト",
          "default": "解モードを終了"
        },
        {
          "label": "解モードのテキスト",
          "default": "解モード"
        },
        {
          "label": "ページ上に複数のタスクがある場合のテキスト",
          "default": "複数のタスク"
        },
        {
          "label": "得点メッセージのテキスト",
          "default": "あなたの達成度 :"
        },
        {
          "label": "Facebookで共有のテキスト",
          "default": "Facebookで共有"
        },
        {
          "label": "Twitterで共有のテキスト",
          "default": "Twitterで共有"
        },
        {
          "label": "サマリースライドのスライド",
          "default": "サマリー"
        },
        {
          "label": "コメントアイコンのタイトル",
          "default": "コメントを表示"
        },
        {
          "label": "印刷ボタンのタイトル",
          "default": "印刷"
        },
        {
          "label": "印刷ダイアログを表示",
          "default": "このプレゼンテーションをどう印刷しますか ?"
        },
        {
          "label": "すべてのスライドを印刷 ボタンのラベル",
          "default": "すべてのスライドを印刷"
        },
        {
          "label": "現在のスライドを印刷 ボタンのラベル",
          "default": "現在のスライドを印刷"
        },
        {
          "label": "Label for slides without a title",
          "default": "No title"
        },
        {
          "label": "Explanation of slide navigation for assistive technologies",
          "default": "Use left and right arrow to change slide in that direction whenever canvas is selected"
        },
        {
          "label": "Canvas label for assistive technologies",
          "default": "Presentation canvas. Use left and right arrow to move between slides."
        },
        {
          "label": "Label for uncompleted interactions",
          "default": "@slideName contains not completed interaction"
        },
        {
          "label": "Label for completed interactions",
          "default": "@slideName contains completed interaction"
        },
        {
          "label": "Label for slide counter. Variables are @index, @total",
          "default": "Slide @index of @total"
        },
        {
          "label": "Label for slides that only contains correct answers",
          "default": "@slideName only has correct answers"
        },
        {
          "label": "Label for slides that has incorrect answers",
          "default": "@slideName has incorrect answers"
        },
        {
          "label": "Label for social sharing bar",
          "default": "Share Result"
        },
        {
          "label": "Total score announcement for assistive technologies",
          "default": "You got @score of @maxScore points in total",
          "description": "Available variables are @score and @maxScore"
        },
        {
          "label": "Entered fullscreen announcement for assistive technologies",
          "default": "Entered fullscreen"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "動作設定",
      "description": "これらのオプションは動作設定を上書きします。",
      "fields": [
        {
          "label": "アクティブサーフェイスモードをアクティベート",
          "description": "エンドユーザーのためのナビゲーションコントロールを削除します。移動するには スライドに移動 を使用してください。"
        },
        {
          "label": "サマリースライドを非表示",
          "description": "サマリースライドを非表示"
        },
        {
          "label": "「解を表示」ボタンを上書き",
          "description": "このオプションは、すべての設問に対して「解を表示」ボタンが表示されるか、すべての設問に対して無効になるか、各設問ごとに個別に設定されるかを決定します。",
          "options": [
            {
              "label": "有効"
            },
            {
              "label": "無効"
            }
          ]
        },
        {
          "label": "「リトライ」ボタンを上書き",
          "description": "このオプションは、すべての設問に対して「リトライ」ボタンが表示されるか、すべての設問に対して無効になるか、各設問ごとに個別に設定されるかを決定します。",
          "options": [
            {
              "label": "有効"
            },
            {
              "label": "無効"
            }
          ]
        },
        {
          "label": "Show \"Show solution\" button in the summary slide",
          "description": "If enabled, the learner will be able to show the solutions for all question when they reach the summary slide"
        },
        {
          "label": "Show \"Retry\" button in the summary slide",
          "description": "If enabled, the learner will be able to retry all questions when they reach the summary slide. Be advised that by refreshing the page the learners will be able to retry even if this button isn't showing."
        },
        {
          "label": "印刷ボタンを有効にする",
          "description": "印刷ボタンを有効にする"
        },
        {
          "label": "Social Settings",
          "description": "These options will let you override social behaviour settings. Empty values will be filled in automatically if a link is provided, otherwise all values will be generated.",
          "fields": [
            {
              "label": "Display Facebook share icon"
            },
            {
              "label": "Facebook share settings",
              "fields": [
                {
                  "label": "Share to Facebook link",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Share to Facebook quote",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                }
              ]
            },
            {
              "label": "Display Twitter share icon"
            },
            {
              "label": "Twitter share settings",
              "fields": [
                {
                  "label": "Share to Twitter statement",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                },
                {
                  "label": "Share to Twitter link",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Share to Twitter hashtags",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/ja.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "コメント",
                      "description": "このコメントは、ユーザーがすべてのスライドの推奨回答を表示したときに表示されます。"
                    },
                    {
                      "label": "常にコメントを表示"
                    },
                    {
                      "label": "背景の不透明度"
                    },
                    {
                      "label": "ボタンとして表示"
                    },
                    {
                      "label": "Button size",
                      "options": [
                        {
                          "label": "Small"
                        },
                        {
                          "label": "Big"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "タイトル"
                    },
                    {
                      "label": "行先スライド",
                      "options": [
                        {
                          "label": "指定スライド"
                        },
                        {
                          "label": "次のスライド"
                        },
                        {
                          "label": "前のスライド"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "スライド番号を指定",
                      "description": "Type a slide number to go to"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "非表示",
                      "description": "デフォルトのカーソル、タイトルなし、タブインデックスなし。警告：障がいのある方、 キーボードのみのユーザーはこの要素を使う際に不自由な点があります。"
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "画像",
                    "description": "画像の背景は、伸びを避けるために2：1の幅と高さの比にする必要があります。高解像度の画像は、大画面でよりきれいに表示されます。"
                  },
                  {
                    "label": "色を選択",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "キーワードリスト"
        },
        {
          "label": "常に表示"
        },
        {
          "label": "自動非表示"
        },
        {
          "label": "不透明度"
        },
        {
          "fields": [
            {
              "label": "画像",
              "description": "画像の背景は、伸びを避けるために2：1の幅と高さの比にする必要があります。高解像度の画像は、大画面でよりきれいに表示されます。"
            },
            {
              "label": "色を選択",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "ローカライズ",
      "fields": [
        {
          "label": "「スライド」の翻訳",
          "default": "スライド"
        },
        {
          "label": "Translation for \"Score\"",
          "default": "Score"
        },
        {
          "label": "「あなたの得点」の翻訳",
          "default": "あなたの得点"
        },
        {
          "label": "「最高得点」の翻訳",
          "default": "最高得点"
        },
        {
          "label": "Translation for \"Total\"",
          "default": "Total"
        },
        {
          "label": "Translation for \"Total Score\"",
          "default": "Total Score"
        },
        {
          "label": "「解を表示」ボタンのタイトル",
          "default": "解を表示"
        },
        {
          "label": "リトライボタンのテキスト",
          "default": "リトライ"
        },
        {
          "label": "テキストをエクスポート ボタンのテキスト",
          "default": "テキストをエクスポート"
        },
        {
          "label": "キーワードリストを非表示 ボタンのタイトル",
          "default": "キーワードリストを非表示"
        },
        {
          "label": "キーワードリストを表示 ボタンのタイトル",
          "default": "キーワードリストを表示"
        },
        {
          "label": "フルスクリーンラベル",
          "default": "フルスクリーン"
        },
        {
          "label": "フルスクリーン解除のラベル",
          "default": "フルスクリーン解除"
        },
        {
          "label": "前のスライドのラベル",
          "default": "前のスライド"
        },
        {
          "label": "次のスライドのラベル",
          "default": "次のスライド"
        },
        {
          "label": "現在のスライドのラベル",
          "default": "現在のスライド"
        },
        {
          "label": "最後のスライドのラベル",
          "default": "最後のスライド"
        },
        {
          "label": "解モードを終了のテキスト",
          "default": "解モードを終了"
        },
        {
          "label": "解モードのテキスト",
          "default": "解モード"
        },
        {
          "label": "ページ上に複数のタスクがある場合のテキスト",
          "default": "複数のタスク"
        },
        {
          "label": "得点メッセージのテキスト",
          "default": "あなたの達成度 :"
        },
        {
          "label": "Facebookで共有のテキスト",
          "default": "Facebookで共有"
        },
        {
          "label": "Twitterで共有のテキスト",
          "default": "Twitterで共有"
        },
        {
          "label": "サマリースライドのスライド",
          "default": "サマリー"
        },
        {
          "label": "コメントアイコンのタイトル",
          "default": "コメントを表示"
        },
        {
          "label": "印刷ボタンのタイトル",
          "default": "印刷"
        },
        {
          "label": "印刷ダイアログを表示",
          "default": "このプレゼンテーションをどう印刷しますか ?"
        },
        {
          "label": "すべてのスライドを印刷 ボタンのラベル",
          "default": "すべてのスライドを印刷"
        },
        {
          "label": "現在のスライドを印刷 ボタンのラベル",
          "default": "現在のスライドを印刷"
        },
        {
          "label": "Label for slides without a title",
          "default": "No title"
        },
        {
          "label": "Explanation of slide navigation for assistive technologies",
          "default": "Use left and right arrow to change slide in that direction whenever canvas is selected"
        },
        {
          "label": "Canvas label for assistive technologies",
          "default": "Presentation canvas. Use left and right arrow to move between slides."
        },
        {
          "label": "Label for uncompleted interactions",
          "default": "@slideName contains not completed interaction"
        },
        {
          "label": "Label for completed interactions",
          "default": "@slideName contains completed interaction"
        },
        {
          "label": "Label for slide counter. Variables are @index, @total",
          "default": "Slide @index of @total"
        },
        {
          "label": "Label for slides that only contains correct answers",
          "default": "@slideName only has correct answers"
        },
        {
          "label": "Label for slides that has incorrect answers",
          "default": "@slideName has incorrect answers"
        },
        {
          "label": "Label for social sharing bar",
          "default": "Share Result"
        },
        {
          "label": "Total score announcement for assistive technologies",
          "default": "You got @score of @maxScore points in total",
          "description": "Available variables are @score and @maxScore"
        },
        {
          "label": "Entered fullscreen announcement for assistive technologies",
          "default": "Entered fullscreen"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "動作設定",
      "description": "これらのオプションは動作設定を上書きします。",
      "fields": [
        {
          "label": "アクティブサーフェイスモードをアクティベート",
          "description": "エンドユーザーのためのナビゲーションコントロールを削除します。移動するには スライドに移動 を使用してください。"
        },
        {
          "label": "サマリースライドを非表示",
          "description": "サマリースライドを非表示"
        },
        {
          "label": "「解を表示」ボタンを上書き",
          "description": "このオプションは、すべての設問に対して「解を表示」ボタンが表示されるか、すべての設問に対して無効になるか、各設問ごとに個別に設定されるかを決定します。",
          "options": [
            {
              "label": "有効"
            },
            {
              "label": "無効"
            }
          ]
        },
        {
          "label": "「リトライ」ボタンを上書き",
          "description": "このオプションは、すべての設問に対して「リトライ」ボタンが表示されるか、すべての設問に対して無効になるか、各設問ごとに個別に設定されるかを決定します。",
          "options": [
            {
              "label": "有効"
            },
            {
              "label": "無効"
            }
          ]
        },
        {
          "label": "Show \"Show solution\" button in the summary slide",
          "description": "If enabled, the learner will be able to show the solutions for all question when they reach the summary slide"
        },
        {
          "label": "Show \"Retry\" button in the summary slide",
          "description": "If enabled, the learner will be able to retry all questions when they reach the summary slide. Be advised that by refreshing the page the learners will be able to retry even if this button isn't showing."
        },
        {
          "label": "印刷ボタンを有効にする",
          "description": "印刷ボタンを有効にする"
        },
        {
          "label": "Social Settings",
          "description": "These options will let you override social behaviour settings. Empty values will be filled in automatically if a link is provided, otherwise all values will be generated.",
          "fields": [
            {
              "label": "Display Facebook share icon"
            },
            {
              "label": "Facebook share settings",
              "fields": [
                {
                  "label": "Share to Facebook link",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Share to Facebook quote",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                }
              ]
            },
            {
              "label": "Display Twitter share icon"
            },
            {
              "label": "Twitter share settings",
              "fields": [
                {
                  "label": "Share to Twitter statement",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                },
                {
                  "label": "Share to Twitter link",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Share to Twitter hashtags",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/ja.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -351,7 +348,28 @@
           "default": "Exited fullscreen"
         },
         {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
