language/km.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "មតិ",
                      "description": "មតិត្រូវបានបង្ហាញនៅពេលដែលគេមើលចម្លើយដែលត្រូវបានណែនាំសម្រាប់ស្លាយទាំងអស់។"
                    },
                    {
                      "label": "បង្ហាញមតិរហូត"
                    },
                    {
                      "label": "កម្រិតថ្លានៃផ្ទៃខាងក្រោយ"
                    },
                    {
                      "label": "បង្ហាញជាប៊ូតុង"
                    },
                    {
                      "label": "ទំហំប៊ូតុង",
                      "options": [
                        {
                          "label": "តូច"
                        },
                        {
                          "label": "ធំ"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "ចំណងជើង"
                    },
                    {
                      "label": "ទៅ",
                      "options": [
                        {
                          "label": "លេខស្លាយជាក់លាក់"
                        },
                        {
                          "label": "ស្លាយបន្ទាប់"
                        },
                        {
                          "label": "ស្លាយមុន"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "លេខស្លាយជាក់លាក់",
                      "description": "មានប្រសិទ្ធភាពតែនៅពេលដែល 'លេខស្លាយជាក់លាក់' ត្រូវបានជ្រើសរើស"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "មើលមិនឃើញ",
                      "description": "រូបម៉ៅស៍ធម្មតា គ្មានចំណងជើង ហើយមិនអាចប្រើគ្រាប់ចុច tab ទេ។ ប្រយ័ត្ន៖ ជនពិការ ឫអ្នកដែលប្រើតែក្តារចុចនឹងមានបញ្ហាប្រើប្រាស់ធាតុនេះទេ។"
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "រូបភាព",
                    "description": "រូបភាពផ្ទៃខាងក្រោយគួរមានសមាមាត្រ 2:1 ដើម្បីកុំឲ្យវាខុសទ្រង់ទ្រាយ។ រូបភាពដែលមានគុណភាពកាន់តែខ្ពស់នឹងបង្ហាញកាន់តែល្អនៅលើអេក្រង់ធំ។"
                  },
                  {
                    "label": "រើសពណ៌",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "បញ្ជីពាក្យគន្លឹះ"
        },
        {
          "label": "បង្ហាញរហូត"
        },
        {
          "label": "លាក់ស្វ័យប្រវត្តិ"
        },
        {
          "label": "កម្រិតថ្លា"
        },
        {
          "fields": [
            {
              "label": "រូបភាព",
              "description": "រូបភាពផ្ទៃខាងក្រោយគួរមានសមាមាត្រ 2:1 ដើម្បីកុំឲ្យវាខុសទ្រង់ទ្រាយ។ រូបភាពដែលមានគុណភាពកាន់តែខ្ពស់នឹងបង្ហាញកាន់តែល្អនៅលើអេក្រង់ធំ។"
            },
            {
              "label": "រើសពណ៌",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localize",
      "fields": [
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ស្លាយ (Slide)\"",
          "default": "ស្លាយ"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ពិន្ទុ (Score)\"",
          "default": "ពិន្ទុ"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ពិន្ទុរបស់អ្នក (Your Score)\"",
          "default": "ពិន្ទុរបស់អ្នក"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ពិន្ទុអតិបរមា (Max Score)\"",
          "default": "ពិន្ទុអតិបរមា"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"សរុប (Total)\"",
          "default": "សរុប"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ពិន្ទុសរុប (Total Score)\"",
          "default": "ពិន្ទុសរុប"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ប៊ូតុង \"បង្ហាញចម្លើយត្រូវ\"",
          "default": "បង្ហាញចម្លើយត្រូវ"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ប៊ូតុង \"សាកម្តងទៀត\"",
          "default": "សាកម្តងទៀត"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ប៊ូតុង \"នាំចេញអត្ថបទ\"",
          "default": "នាំចេញអត្ថបទ"
        },
        {
          "label": "ចំណងជើងសម្រាប់ប៊ូតុង \"លាក់បញ្ជីពាក្យគន្លឹះ\"",
          "default": "លាក់បញ្ជីពាក្យគន្លឹះ"
        },
        {
          "label": "ចំណងជើងសម្រាប់ប៊ូតុង \"បង្ហាញបញ្ជីពាក្យគន្លឹះ\"",
          "default": "បង្ហាញបញ្ជីពាក្យគន្លឹះ"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ពេញអេក្រង់\"",
          "default": "ពេញអេក្រង់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «បិទពេញអេក្រង់»",
          "default": "បិទពេញអេក្រង់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ស្លាយមុន»",
          "default": "ស្លាយមុន"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ស្លាយបន្ទាប់»",
          "default": "ស្លាយបន្ទាប់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ស្លាយបច្ចុប្បន្ន»",
          "default": "ស្លាយបច្ចុប្បន្ន"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ស្លាយចុងក្រោយ»",
          "default": "ស្លាយចុងក្រោយ"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ ចាកចេញពីម៉ូត «ចម្លើយត្រឹមត្រូវ»",
          "default": "ចាកចេញពីម៉ូត «ចម្លើយត្រឹមត្រូវ»"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ ម៉ូត «ចម្លើយត្រឹមត្រូវ»",
          "default": "ម៉ូត «ចម្លើយត្រឹមត្រូវ»"
        },
        {
          "label": "អត្ថបទសម្រាប់ពេលដែលមានកិច្ចការច្រើនលើទំព័រមួយ",
          "default": "កិច្ចការច្រើន"
        },
        {
          "label": "អត្ថបទសម្រាប់សារអំពីពិន្ទុ",
          "default": "អ្នកទទួលបាន:"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ចែករំលែកនៅលើហ្វេសប៊ូក»",
          "default": "ចែករំលែកនៅលើហ្វេសប៊ូក"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ចែករំលែកនៅលើធ្វីតធឺរ»",
          "default": "ចែករំលែកនៅលើធ្វីតធឺរ"
        },
        {
          "label": "ចំណងជើងសម្រាប់ស្លាយសង្ខេប",
          "default": "សង្ខេប"
        },
        {
          "label": "ចំណងជើងសម្រាប់រូបតំណងមតិ",
          "default": "បង្ហាញមតិ"
        },
        {
          "label": "ចំណងជើងសម្រាប់ប៊ូតុងបោះពុម្ភ",
          "default": "បោះពុម្ភ"
        },
        {
          "label": "សំណួរក្នុងផ្ទាំងពេលបោះពុម្ភ",
          "default": "តើអ្នកចង់បោះពុម្ពបទបង្ហាញរបស់អ្នករបៀបណា?"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ប៊ូតុង \"បោះពុម្ពស្លាយទាំងអស់ (Print all slides)\"",
          "default": "បោះពុម្ពស្លាយទាំងអស់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ប៊ូតុង \"បោះពុម្ភស្លាយបច្ចុប្បន្ន (Print current slide)\"",
          "default": "បោះពុម្ភស្លាយបច្ចុប្បន្ន"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ស្លាយគ្មានចំណងជើង",
          "default": "គ្មានចំណងជើង"
        },
        {
          "label": "ពាក្យពន្យល់សម្រាប់ការផ្លាស់ទីរវាងស្លាយ",
          "default": "ប្រើច្នុចព្រួញឆ្វេងស្តាំដើម្បីផ្លាស់ប្តូរស្លាយ។"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ ផ្ទាំងបទបង្ហាញ សម្រាប់បច្ចេកវិទ្យាជំនួយ",
          "default": "ផ្ទាំងបទបង្ហាញ។ ប្រើច្នុចព្រួញឆ្វេងស្តាំដើម្បីផ្លាស់ប្តូរស្លាយ។"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់អន្តរកម្មដែលមិនបានបញ្ចប់",
          "default": "ស្លាយ «@slideName» មានកិច្ចការអន្តរកម្មដែលមិនបានបញ្ចប់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់អន្តរកម្មដែលបានបញ្ចប់",
          "default": "ស្លាយ «@slideName» មានកិច្ចការអន្តរកម្មដែលបានបញ្ចប់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់របាប់ស្លាយ។ អនុញ្ញាតមាន @index, @total",
          "default": "ស្លាយ @index ក្នុងចំណោម @total"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ស្លាយដែលមានតែចម្លើយត្រឹមត្រូវ",
          "default": "ស្លាយ «@slideName» មានតែចម្លើយដែលត្រឹមត្រូវ។"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ស្លាយណាដែលគ្មានត្រឹមត្រូវ",
          "default": "ស្លាយ «@slideName» មានចម្លើយមិនត្រឹមត្រូវ។"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់របារបណ្តាញសង្គម",
          "default": "ចែករំលែកលទ្ធផល"
        },
        {
          "label": "ពាក្យប្រកាសអំពីពិន្ទុ សម្រាប់បច្ចេកវិទ្យាជំនួយ",
          "default": "អ្នកទទួលបានពិន្ទុ @score លើ @maxScore",
          "description": "អនុញ្ញាតដែលអាចប្រើបាន @score និង @maxScore"
        },
        {
          "label": "ពាក្យប្រកាសនៅពេលពេញអេក្រង់ត្រូវបានចូលសម្រាប់បច្ចេកវិទ្យាជំនួយ",
          "default": "បានបើក «ពេញអេក្រង់»"
        },
        {
          "label": "ពាក្យប្រកាសនៅពេលពេញអេក្រង់ត្រូវបានចាកចេញសម្រាប់បច្ចេកវិទ្យាជំនួយ",
          "default": "បានបិទ «ពេញអេក្រង់»"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "ការកំណត់មុខងារ",
      "description": "ជម្រើសទាំងនេះនឹងអនុញ្ញាតឲ្យអ្នកបង្ខំការកំណត់ផ្សេងៗ។",
      "fields": [
        {
          "label": "បើកម៉ូត Active Surface",
          "description": "ដកប៊ូតុងផ្លាស់ទីសម្រាប់អ្នកប្រើប្រាស់។ ប្រើធាតុ «ទៅស្លាយ» ដើម្បីផ្លាស់ទីរវាងស្លាយ"
        },
        {
          "label": "លាក់ស្លាយសង្ខេប",
          "description": "លាក់ស្លាយសង្ខេប។"
        },
        {
          "label": "បង្ខំប៊ូតុង \"បង្ហាញចម្លើយត្រឹមត្រូវ\"",
          "description": "ជម្រើសនេះកំណត់ថាតើប៊ូតុង \"បង្ហាញចម្លើយត្រឹមត្រូវ\" នឹងត្រូវបង្ហាញសម្រាប់សំណួរទាំងអស់ បិទទាំងអស់ ឬ ត្រូវកំណត់សម្រាប់សំណួរមួយៗ ។",
          "options": [
            {
              "label": "បើក"
            },
            {
              "label": "បិទ"
            }
          ]
        },
        {
          "label": "បង្ខំប៊ូតុង \"សាកម្ដងទៀត\"",
          "description": "ជម្រើសនេះកំណត់ថាតើប៊ូតុង \"សាកម្ដងទៀត\" នឹងត្រូវបង្ហាញសម្រាប់សំណួរទាំងអស់ បិទទាំងអស់ ឬ ត្រូវកំណត់សម្រាប់សំណួរមួយៗ ។",
          "options": [
            {
              "label": "បើក"
            },
            {
              "label": "បិទ"
            }
          ]
        },
        {
          "label": "បង្ហាញប៊ូតុង \"បង្ហាញចម្លើយត្រឹមត្រូវ\" ក្នុងស្លាយសង្ខេប",
          "description": "ប្រសិនបើបើក នោះសិស្សនឹងអាចមើលចម្លើយសម្រាប់សំណួរទាំងអស់នៅពេលដែលគេមកដល់ស្លាយសង្ខេប។"
        },
        {
          "label": "បង្ហាញប៊ូតុង \"សាកម្តងទៀត\" ក្នុងស្លាយសង្ខេប",
          "description": "ប្រសិនបើបើក នោះសិស្សនឹងអាចធ្វើសំណួរទាំងអស់ម្តងទៀតនៅពេលដែលគេមកដល់ស្លាយសង្ខេប។ សូមបញ្ជាក់ថាបើទោះជាប៊ូតុងមិនបង្ហាញក័ដោយក៏សិស្សនៅតែអាចធ្វើលំហាត់ម្តងទៀតបានដែរដោយគ្រាប់តែដំណើរការទំព័រឡើងវិញ ។"
        },
        {
          "label": "បើកប៊ូតុងបោះពុម្ភ",
          "description": "បើកប៊ូតុងបោះពុម្ភ"
        },
        {
          "label": "ការកំណត់សម្រាប់បណ្តាញសង្គម",
          "description": "ជម្រើសទាំងនេះនឹងឲ្យអ្នកបង្ខំនូវការកំណត់បណ្តាញសង្គមទាំងអស់។ តម្លៃទទេនឹងត្រូវបានបំពេញដោយស្វ័យប្រវត្តិប្រសិនបើតំណត្រូវបានផ្តល់ឲ្យ បើមិនដូច្នោះទេតម្លៃទាំងឡាយនឹងត្រូវបានបង្កើតឡើង។",
          "fields": [
            {
              "label": "បង្ហាញរូបតំណាងចែករំលែកទៅ Facebook"
            },
            {
              "label": "ការកំណត់សម្រាប់ការចែករំលែកទៅ Facebook",
              "fields": [
                {
                  "label": "តំណសម្រាប់ចែករំលែកទៅ Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "ពាក្យពេជន៍នៅពេលចែករំលែកទៅ Facebook",
                  "default": "ខ្ញុំបានពិន្ទុ @score លើ @maxScore លើកិច្ចការនៅ @currentpageurl ។"
                }
              ]
            },
            {
              "label": "បង្ហាញរូបតំណាងចែករំលែកទៅ Twitter"
            },
            {
              "label": "ការកំណត់សម្រាប់ការចែករំលែកទៅ Twitter",
              "fields": [
                {
                  "label": "ពាក្យពេជន៍នៅពេលចែករំលែកទៅ Twitter",
                  "default": "ខ្ញុំបានពិន្ទុ @score លើ @maxScore លើកិច្ចការនៅ @currentpageurl ។"
                },
                {
                  "label": "តំណសម្រាប់ចែករំលែកទៅ Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "hashtags សម្រាប់ចែករំលែកទៅ Twitter",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/km.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "មតិ",
                      "description": "មតិត្រូវបានបង្ហាញនៅពេលដែលគេមើលចម្លើយដែលត្រូវបានណែនាំសម្រាប់ស្លាយទាំងអស់។"
                    },
                    {
                      "label": "បង្ហាញមតិរហូត"
                    },
                    {
                      "label": "កម្រិតថ្លានៃផ្ទៃខាងក្រោយ"
                    },
                    {
                      "label": "បង្ហាញជាប៊ូតុង"
                    },
                    {
                      "label": "ទំហំប៊ូតុង",
                      "options": [
                        {
                          "label": "តូច"
                        },
                        {
                          "label": "ធំ"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "ចំណងជើង"
                    },
                    {
                      "label": "ទៅ",
                      "options": [
                        {
                          "label": "លេខស្លាយជាក់លាក់"
                        },
                        {
                          "label": "ស្លាយបន្ទាប់"
                        },
                        {
                          "label": "ស្លាយមុន"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "លេខស្លាយជាក់លាក់",
                      "description": "មានប្រសិទ្ធភាពតែនៅពេលដែល 'លេខស្លាយជាក់លាក់' ត្រូវបានជ្រើសរើស"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "មើលមិនឃើញ",
                      "description": "រូបម៉ៅស៍ធម្មតា គ្មានចំណងជើង ហើយមិនអាចប្រើគ្រាប់ចុច tab ទេ។ ប្រយ័ត្ន៖ ជនពិការ ឫអ្នកដែលប្រើតែក្តារចុចនឹងមានបញ្ហាប្រើប្រាស់ធាតុនេះទេ។"
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "រូបភាព",
                    "description": "រូបភាពផ្ទៃខាងក្រោយគួរមានសមាមាត្រ 2:1 ដើម្បីកុំឲ្យវាខុសទ្រង់ទ្រាយ។ រូបភាពដែលមានគុណភាពកាន់តែខ្ពស់នឹងបង្ហាញកាន់តែល្អនៅលើអេក្រង់ធំ។"
                  },
                  {
                    "label": "រើសពណ៌",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "បញ្ជីពាក្យគន្លឹះ"
        },
        {
          "label": "បង្ហាញរហូត"
        },
        {
          "label": "លាក់ស្វ័យប្រវត្តិ"
        },
        {
          "label": "កម្រិតថ្លា"
        },
        {
          "fields": [
            {
              "label": "រូបភាព",
              "description": "រូបភាពផ្ទៃខាងក្រោយគួរមានសមាមាត្រ 2:1 ដើម្បីកុំឲ្យវាខុសទ្រង់ទ្រាយ។ រូបភាពដែលមានគុណភាពកាន់តែខ្ពស់នឹងបង្ហាញកាន់តែល្អនៅលើអេក្រង់ធំ។"
            },
            {
              "label": "រើសពណ៌",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localize",
      "fields": [
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ស្លាយ (Slide)\"",
          "default": "ស្លាយ"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ពិន្ទុ (Score)\"",
          "default": "ពិន្ទុ"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ពិន្ទុរបស់អ្នក (Your Score)\"",
          "default": "ពិន្ទុរបស់អ្នក"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ពិន្ទុអតិបរមា (Max Score)\"",
          "default": "ពិន្ទុអតិបរមា"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"សរុប (Total)\"",
          "default": "សរុប"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ពិន្ទុសរុប (Total Score)\"",
          "default": "ពិន្ទុសរុប"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ប៊ូតុង \"បង្ហាញចម្លើយត្រូវ\"",
          "default": "បង្ហាញចម្លើយត្រូវ"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ប៊ូតុង \"សាកម្តងទៀត\"",
          "default": "សាកម្តងទៀត"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ប៊ូតុង \"នាំចេញអត្ថបទ\"",
          "default": "នាំចេញអត្ថបទ"
        },
        {
          "label": "ចំណងជើងសម្រាប់ប៊ូតុង \"លាក់បញ្ជីពាក្យគន្លឹះ\"",
          "default": "លាក់បញ្ជីពាក្យគន្លឹះ"
        },
        {
          "label": "ចំណងជើងសម្រាប់ប៊ូតុង \"បង្ហាញបញ្ជីពាក្យគន្លឹះ\"",
          "default": "បង្ហាញបញ្ជីពាក្យគន្លឹះ"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ \"ពេញអេក្រង់\"",
          "default": "ពេញអេក្រង់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «បិទពេញអេក្រង់»",
          "default": "បិទពេញអេក្រង់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ស្លាយមុន»",
          "default": "ស្លាយមុន"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ស្លាយបន្ទាប់»",
          "default": "ស្លាយបន្ទាប់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ស្លាយបច្ចុប្បន្ន»",
          "default": "ស្លាយបច្ចុប្បន្ន"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ស្លាយចុងក្រោយ»",
          "default": "ស្លាយចុងក្រោយ"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ ចាកចេញពីម៉ូត «ចម្លើយត្រឹមត្រូវ»",
          "default": "ចាកចេញពីម៉ូត «ចម្លើយត្រឹមត្រូវ»"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ ម៉ូត «ចម្លើយត្រឹមត្រូវ»",
          "default": "ម៉ូត «ចម្លើយត្រឹមត្រូវ»"
        },
        {
          "label": "អត្ថបទសម្រាប់ពេលដែលមានកិច្ចការច្រើនលើទំព័រមួយ",
          "default": "កិច្ចការច្រើន"
        },
        {
          "label": "អត្ថបទសម្រាប់សារអំពីពិន្ទុ",
          "default": "អ្នកទទួលបាន:"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ចែករំលែកនៅលើហ្វេសប៊ូក»",
          "default": "ចែករំលែកនៅលើហ្វេសប៊ូក"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ «ចែករំលែកនៅលើធ្វីតធឺរ»",
          "default": "ចែករំលែកនៅលើធ្វីតធឺរ"
        },
        {
          "label": "ចំណងជើងសម្រាប់ស្លាយសង្ខេប",
          "default": "សង្ខេប"
        },
        {
          "label": "ចំណងជើងសម្រាប់រូបតំណងមតិ",
          "default": "បង្ហាញមតិ"
        },
        {
          "label": "ចំណងជើងសម្រាប់ប៊ូតុងបោះពុម្ភ",
          "default": "បោះពុម្ភ"
        },
        {
          "label": "សំណួរក្នុងផ្ទាំងពេលបោះពុម្ភ",
          "default": "តើអ្នកចង់បោះពុម្ពបទបង្ហាញរបស់អ្នករបៀបណា?"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ប៊ូតុង \"បោះពុម្ពស្លាយទាំងអស់ (Print all slides)\"",
          "default": "បោះពុម្ពស្លាយទាំងអស់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ប៊ូតុង \"បោះពុម្ភស្លាយបច្ចុប្បន្ន (Print current slide)\"",
          "default": "បោះពុម្ភស្លាយបច្ចុប្បន្ន"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ស្លាយគ្មានចំណងជើង",
          "default": "គ្មានចំណងជើង"
        },
        {
          "label": "ពាក្យពន្យល់សម្រាប់ការផ្លាស់ទីរវាងស្លាយ",
          "default": "ប្រើច្នុចព្រួញឆ្វេងស្តាំដើម្បីផ្លាស់ប្តូរស្លាយ។"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ ផ្ទាំងបទបង្ហាញ សម្រាប់បច្ចេកវិទ្យាជំនួយ",
          "default": "ផ្ទាំងបទបង្ហាញ។ ប្រើច្នុចព្រួញឆ្វេងស្តាំដើម្បីផ្លាស់ប្តូរស្លាយ។"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់អន្តរកម្មដែលមិនបានបញ្ចប់",
          "default": "ស្លាយ «@slideName» មានកិច្ចការអន្តរកម្មដែលមិនបានបញ្ចប់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់អន្តរកម្មដែលបានបញ្ចប់",
          "default": "ស្លាយ «@slideName» មានកិច្ចការអន្តរកម្មដែលបានបញ្ចប់"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់របាប់ស្លាយ។ អនុញ្ញាតមាន @index, @total",
          "default": "ស្លាយ @index ក្នុងចំណោម @total"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ស្លាយដែលមានតែចម្លើយត្រឹមត្រូវ",
          "default": "ស្លាយ «@slideName» មានតែចម្លើយដែលត្រឹមត្រូវ។"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់ស្លាយណាដែលគ្មានត្រឹមត្រូវ",
          "default": "ស្លាយ «@slideName» មានចម្លើយមិនត្រឹមត្រូវ។"
        },
        {
          "label": "ពាក្យប្រើសម្រាប់របារបណ្តាញសង្គម",
          "default": "ចែករំលែកលទ្ធផល"
        },
        {
          "label": "ពាក្យប្រកាសអំពីពិន្ទុ សម្រាប់បច្ចេកវិទ្យាជំនួយ",
          "default": "អ្នកទទួលបានពិន្ទុ @score លើ @maxScore",
          "description": "អនុញ្ញាតដែលអាចប្រើបាន @score និង @maxScore"
        },
        {
          "label": "ពាក្យប្រកាសនៅពេលពេញអេក្រង់ត្រូវបានចូលសម្រាប់បច្ចេកវិទ្យាជំនួយ",
          "default": "បានបើក «ពេញអេក្រង់»"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "ពាក្យប្រកាសនៅពេលពេញអេក្រង់ត្រូវបានចាកចេញសម្រាប់បច្ចេកវិទ្យាជំនួយ",
          "default": "បានបិទ «ពេញអេក្រង់»"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "ការកំណត់មុខងារ",
      "description": "ជម្រើសទាំងនេះនឹងអនុញ្ញាតឲ្យអ្នកបង្ខំការកំណត់ផ្សេងៗ។",
      "fields": [
        {
          "label": "បើកម៉ូត Active Surface",
          "description": "ដកប៊ូតុងផ្លាស់ទីសម្រាប់អ្នកប្រើប្រាស់។ ប្រើធាតុ «ទៅស្លាយ» ដើម្បីផ្លាស់ទីរវាងស្លាយ"
        },
        {
          "label": "លាក់ស្លាយសង្ខេប",
          "description": "លាក់ស្លាយសង្ខេប។"
        },
        {
          "label": "បង្ខំប៊ូតុង \"បង្ហាញចម្លើយត្រឹមត្រូវ\"",
          "description": "ជម្រើសនេះកំណត់ថាតើប៊ូតុង \"បង្ហាញចម្លើយត្រឹមត្រូវ\" នឹងត្រូវបង្ហាញសម្រាប់សំណួរទាំងអស់ បិទទាំងអស់ ឬ ត្រូវកំណត់សម្រាប់សំណួរមួយៗ ។",
          "options": [
            {
              "label": "បើក"
            },
            {
              "label": "បិទ"
            }
          ]
        },
        {
          "label": "បង្ខំប៊ូតុង \"សាកម្ដងទៀត\"",
          "description": "ជម្រើសនេះកំណត់ថាតើប៊ូតុង \"សាកម្ដងទៀត\" នឹងត្រូវបង្ហាញសម្រាប់សំណួរទាំងអស់ បិទទាំងអស់ ឬ ត្រូវកំណត់សម្រាប់សំណួរមួយៗ ។",
          "options": [
            {
              "label": "បើក"
            },
            {
              "label": "បិទ"
            }
          ]
        },
        {
          "label": "បង្ហាញប៊ូតុង \"បង្ហាញចម្លើយត្រឹមត្រូវ\" ក្នុងស្លាយសង្ខេប",
          "description": "ប្រសិនបើបើក នោះសិស្សនឹងអាចមើលចម្លើយសម្រាប់សំណួរទាំងអស់នៅពេលដែលគេមកដល់ស្លាយសង្ខេប។"
        },
        {
          "label": "បង្ហាញប៊ូតុង \"សាកម្តងទៀត\" ក្នុងស្លាយសង្ខេប",
          "description": "ប្រសិនបើបើក នោះសិស្សនឹងអាចធ្វើសំណួរទាំងអស់ម្តងទៀតនៅពេលដែលគេមកដល់ស្លាយសង្ខេប។ សូមបញ្ជាក់ថាបើទោះជាប៊ូតុងមិនបង្ហាញក័ដោយក៏សិស្សនៅតែអាចធ្វើលំហាត់ម្តងទៀតបានដែរដោយគ្រាប់តែដំណើរការទំព័រឡើងវិញ ។"
        },
        {
          "label": "បើកប៊ូតុងបោះពុម្ភ",
          "description": "បើកប៊ូតុងបោះពុម្ភ"
        },
        {
          "label": "ការកំណត់សម្រាប់បណ្តាញសង្គម",
          "description": "ជម្រើសទាំងនេះនឹងឲ្យអ្នកបង្ខំនូវការកំណត់បណ្តាញសង្គមទាំងអស់។ តម្លៃទទេនឹងត្រូវបានបំពេញដោយស្វ័យប្រវត្តិប្រសិនបើតំណត្រូវបានផ្តល់ឲ្យ បើមិនដូច្នោះទេតម្លៃទាំងឡាយនឹងត្រូវបានបង្កើតឡើង។",
          "fields": [
            {
              "label": "បង្ហាញរូបតំណាងចែករំលែកទៅ Facebook"
            },
            {
              "label": "ការកំណត់សម្រាប់ការចែករំលែកទៅ Facebook",
              "fields": [
                {
                  "label": "តំណសម្រាប់ចែករំលែកទៅ Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "ពាក្យពេជន៍នៅពេលចែករំលែកទៅ Facebook",
                  "default": "ខ្ញុំបានពិន្ទុ @score លើ @maxScore លើកិច្ចការនៅ @currentpageurl ។"
                }
              ]
            },
            {
              "label": "បង្ហាញរូបតំណាងចែករំលែកទៅ Twitter"
            },
            {
              "label": "ការកំណត់សម្រាប់ការចែករំលែកទៅ Twitter",
              "fields": [
                {
                  "label": "ពាក្យពេជន៍នៅពេលចែករំលែកទៅ Twitter",
                  "default": "ខ្ញុំបានពិន្ទុ @score លើ @maxScore លើកិច្ចការនៅ @currentpageurl ។"
                },
                {
                  "label": "តំណសម្រាប់ចែករំលែកទៅ Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "hashtags សម្រាប់ចែករំលែកទៅ Twitter",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/km.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "បានបើក «ពេញអេក្រង់»"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "ពាក្យប្រកាសនៅពេលពេញអេក្រង់ត្រូវបានចាកចេញសម្រាប់បច្ចេកវិទ្យាជំនួយ",
           "default": "បានបិទ «ពេញអេក្រង់»"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
