language/nl.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Opmerkingen",
                      "description": "De opmerkingen worden getoond wanneer de gebruiker de voorgestelde antwoorden voor alle dia's toont."
                    },
                    {
                      "label": "Altijd opmerkingen tonen"
                    },
                    {
                      "label": "Ondoorzichtigheid achtergrond"
                    },
                    {
                      "label": "Tonen als knop"
                    },
                    {
                      "label": "Grootte knop",
                      "options": [
                        {
                          "label": "Klein"
                        },
                        {
                          "label": "Groot"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Titel"
                    },
                    {
                      "label": "Ga naar",
                      "options": [
                        {
                          "label": "Specifieke dia"
                        },
                        {
                          "label": "Volgende dia"
                        },
                        {
                          "label": "Vorige dia"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Ga naar dia",
                      "description": "Allen mogelijk indien 'Specifieke dia' is geselecteerd"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Onzichtbaar",
                      "description": "Standaard cursor, geen titel en geen tab index. Let op: gebruikers met een beperking of gebruikers die alleen een toetsenbord gebruiken, zullen problemen ervaren met dit element."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Afbeelding",
                    "description": "Achtergrondafbeelding moet een ratio van 2:1 breedte:hoogte hebben om te voorkomen dat deze wordt uitgerekt. Afbeeldingen met hoge resolutie worden beter getoond op grotere schermen."
                  },
                  {
                    "label": "Kies een kleur",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lijst met sleutelwoorden"
        },
        {
          "label": "Altijd tonen"
        },
        {
          "label": "Automatisch verbergen"
        },
        {
          "label": "Ondoorzichtigheid"
        },
        {
          "fields": [
            {
              "label": "Afbeelding",
              "description": "Achtergrondafbeelding moet een ratio van 2:1 breedte:hoogte hebben om te voorkomen dat deze wordt uitgerekt. Afbeeldingen met hoge resolutie worden beter getoond op grotere schermen."
            },
            {
              "label": "Kies een kleur",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localiseren",
      "fields": [
        {
          "label": "Vertaling voor \"Dia\"",
          "default": "Dia"
        },
        {
          "label": "Vertaling voor \"Score\"",
          "default": "Score"
        },
        {
          "label": "Vertaling voor \"Jouw score\"",
          "default": "Jouw score"
        },
        {
          "label": "Vertaling voor \"Maximale score\"",
          "default": "Max score"
        },
        {
          "label": "Vertaling voor \"Totaal\"",
          "default": "Totaal"
        },
        {
          "label": "Vertaling voor \"Totale score\"",
          "default": "Totale score"
        },
        {
          "label": "Tekst voor \"Toon oplossing\"-knop",
          "default": "Toon oplossing"
        },
        {
          "label": "Tekst voor de knop Opnieuw",
          "default": "Opnieuw proberen"
        },
        {
          "label": "Vertaling voor \"Exporteer tekst\"",
          "default": "Exporteer tekst"
        },
        {
          "label": "Titel voor \"Verberg sleutelwoordenlijst\"-knop",
          "default": "Verberg sleutelwoordenlijst"
        },
        {
          "label": "Titel voor \"Toon sleutelwoordenlijst\"-knop",
          "default": "Toon sleutelwoordenlijst"
        },
        {
          "label": "Titel voor \"Volledig scherm\"-knop",
          "default": "Volledig scherm"
        },
        {
          "label": "Titel voor \"Volledig scherm afsluiten\"-knop",
          "default": "Volledig scherm afsluiten"
        },
        {
          "label": "Titel voor \"Vorige dia\"-knop",
          "default": "Vorige dia"
        },
        {
          "label": "Titel voor \"Volgende dia\"-knop",
          "default": "Volgende dia"
        },
        {
          "label": "Titel voor \"Huidige dia\"-knop",
          "default": "Huidige dia"
        },
        {
          "label": "Titel voor \"Laatste dia\"-knop",
          "default": "Laatste dia"
        },
        {
          "label": "Titel voor \"Oplossingsmodus afsluiten\"-knop",
          "default": "Oplossingsmodus afsluiten"
        },
        {
          "label": "Tekst oplossingsmodus",
          "default": "Oplossingsmodus"
        },
        {
          "label": "Tekst wanneer er meerdere taken op een pagina zijn",
          "default": "Meerdere taken"
        },
        {
          "label": "Scoretekst",
          "default": "Jouw score:"
        },
        {
          "label": "Deel op Facebook tekst",
          "default": "Deel op Facebook"
        },
        {
          "label": "Deel op Twitter tekst",
          "default": "Deel op Twitter"
        },
        {
          "label": "Titel voor \"Samenvattings\" dia",
          "default": "Samenvatting"
        },
        {
          "label": "Titel voor opmerkingenicoon",
          "default": "Toon opmerkingen"
        },
        {
          "label": "Titel voor \"Afdrukken\"-knop",
          "default": "Afdrukken"
        },
        {
          "label": "Afdrukken dialoog ingress",
          "default": "Hoe wil je deze presentatie afdrukken?"
        },
        {
          "label": "Titel voor \"Druk alle dia's af\"-knop",
          "default": "Druk alle dia's af"
        },
        {
          "label": "Titel voor \"Druk huidige dia af\"-knop",
          "default": "Druk huidige dia af"
        },
        {
          "label": "Label voor dia's zonder titel",
          "default": "Geen titel"
        },
        {
          "label": "Uitleg dia-navigatie voor ondersteunende technologieën",
          "default": "Gebruik de pijl-links en pijl-rechts om de dia in die richting te veranderen als je het canvas selecteert."
        },
        {
          "label": "Canvaslabel voor ondersteunende technologieën",
          "default": "Presentatiecanvas. Gebruik de pijl naar links en de pijl naar rechts om tussen de dia's te navigeren."
        },
        {
          "label": "Label voor nog niet voltooide interacties",
          "default": "@slideName bevat een nog niet voltooide interactie"
        },
        {
          "label": "Label voor voltooide interacties",
          "default": "@slideName bevat een voltooide interactie"
        },
        {
          "label": "Label voor de diateller. Variabelen zijn @index, @total",
          "default": "Dia @index van @total"
        },
        {
          "label": "Label voor dia's die alleen de juiste antwoorden bevatten",
          "default": "@slideName heeft alleen juiste antwoorden"
        },
        {
          "label": "Label voor dia's met de onjuiste antwoorden",
          "default": "@slideName heeft onjuiste antwoorden"
        },
        {
          "label": "Label voor het delen van sociale media",
          "default": "Deel resultaat"
        },
        {
          "label": "Aankondiging totaalscore van ondersteunende technologieën",
          "default": "Je hebt @score van @maxScore punten in totaal",
          "description": "Beschikbare variabelen zijn @score en @maxScore"
        },
        {
          "label": "Volledig scherm gestart fullscreen mededeling voor ondersteunende technologieën",
          "default": "Volledig scherm gestart"
        },
        {
          "label": "Volledig scherm beëindigd mededeling voor ondersteunende technologieën",
          "default": "Volledig scherm beëindigd"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Gedragsinstellingen",
      "description": "Met deze opties kun je de gedragsinstellingen overschrijven.",
      "fields": [
        {
          "label": "Activeer actieve oppervlaktemodus",
          "description": "Verwijdert navigatieregelaars voor de eindgebruiker. Gebruik 'Ga naar dia' om te navigeren."
        },
        {
          "label": "Verberg samenvatting",
          "description": "Verbergt de samenvattingsdia."
        },
        {
          "label": "\"Toon oplossing\" knop instellen",
          "description": "Deze optie bepaalt of de \"Toon oplossing\" knop voor alle vragen wordt getoond, uitgeschakeld of voor iedere vraag afzonderlijk wordt geconfigureerd.",
          "options": [
            {
              "label": "Ingeschakeld"
            },
            {
              "label": "Uitgeschakeld"
            }
          ]
        },
        {
          "label": "\"Opnieuw proberen\" knop instellen",
          "description": "Deze optie bepaalt of de \"Opnieuw proberen\" knop voor alle vragen wordt getoond, uitgeschakeld of voor iedere vraag afzonderlijk wordt geconfigureerd.",
          "options": [
            {
              "label": "Ingeschakeld"
            },
            {
              "label": "Uitgeschakeld"
            }
          ]
        },
        {
          "label": "Toon \"Oplossing tonen\" knop op de samenvattingsdia",
          "description": "Indien ingeschakeld kan de student de oplossingen op alle vragen weergeven wanneer hij de samenvattingsdia heeft bereikt."
        },
        {
          "label": "Toon \"Opnieuw\" knop op de samenvattingsdia",
          "description": "Indien ingeschakeld kan de student alle vragen opnieuw proberen wanneer hij de samenvattingsdia heeft bereikt. Wees gewaarschuwd dat studenten door verversen van de pagina tch alle vragen opnieuw kunnen proberen, ook als de knop niet wordt vertoond."
        },
        {
          "label": "Printknop inschakelen",
          "description": "Schakelt printknop in"
        },
        {
          "label": "Instellingen sociale media",
          "description": "Met deze opties kun je de sociale media gedragsinstellingen overschrijven. Lege waarden worden automatisch ingevuld als er een link wordt aangeboden, anders worden alle waarden gegenereerd",
          "fields": [
            {
              "label": "Toon pictogram delen via Facebook"
            },
            {
              "label": "Instellingen delen via Facebook",
              "fields": [
                {
                  "label": "Deel via Facebooklink",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Deel via Facebookcitaat",
                  "default": "Ik scoorde @score van de @maxScore op een taak bij @currentpageurl."
                }
              ]
            },
            {
              "label": "Toon pictogram delen via Twitter"
            },
            {
              "label": "Instellingen delen via Twitter",
              "fields": [
                {
                  "label": "Vermelding delen via Twitter",
                  "default": "Ik scoorde @score van de @maxScore op een taak bij @currentpageurl."
                },
                {
                  "label": "Delen via Twitterlink",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Delen via Twitter hashtags",
                  "default": "h5p, cursus"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/nl.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Opmerkingen",
                      "description": "De opmerkingen worden getoond wanneer de gebruiker de voorgestelde antwoorden voor alle dia's toont."
                    },
                    {
                      "label": "Altijd opmerkingen tonen"
                    },
                    {
                      "label": "Ondoorzichtigheid achtergrond"
                    },
                    {
                      "label": "Tonen als knop"
                    },
                    {
                      "label": "Grootte knop",
                      "options": [
                        {
                          "label": "Klein"
                        },
                        {
                          "label": "Groot"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Titel"
                    },
                    {
                      "label": "Ga naar",
                      "options": [
                        {
                          "label": "Specifieke dia"
                        },
                        {
                          "label": "Volgende dia"
                        },
                        {
                          "label": "Vorige dia"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Ga naar dia",
                      "description": "Allen mogelijk indien 'Specifieke dia' is geselecteerd"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Onzichtbaar",
                      "description": "Standaard cursor, geen titel en geen tab index. Let op: gebruikers met een beperking of gebruikers die alleen een toetsenbord gebruiken, zullen problemen ervaren met dit element."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Afbeelding",
                    "description": "Achtergrondafbeelding moet een ratio van 2:1 breedte:hoogte hebben om te voorkomen dat deze wordt uitgerekt. Afbeeldingen met hoge resolutie worden beter getoond op grotere schermen."
                  },
                  {
                    "label": "Kies een kleur",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lijst met sleutelwoorden"
        },
        {
          "label": "Altijd tonen"
        },
        {
          "label": "Automatisch verbergen"
        },
        {
          "label": "Ondoorzichtigheid"
        },
        {
          "fields": [
            {
              "label": "Afbeelding",
              "description": "Achtergrondafbeelding moet een ratio van 2:1 breedte:hoogte hebben om te voorkomen dat deze wordt uitgerekt. Afbeeldingen met hoge resolutie worden beter getoond op grotere schermen."
            },
            {
              "label": "Kies een kleur",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localiseren",
      "fields": [
        {
          "label": "Vertaling voor \"Dia\"",
          "default": "Dia"
        },
        {
          "label": "Vertaling voor \"Score\"",
          "default": "Score"
        },
        {
          "label": "Vertaling voor \"Jouw score\"",
          "default": "Jouw score"
        },
        {
          "label": "Vertaling voor \"Maximale score\"",
          "default": "Max score"
        },
        {
          "label": "Vertaling voor \"Totaal\"",
          "default": "Totaal"
        },
        {
          "label": "Vertaling voor \"Totale score\"",
          "default": "Totale score"
        },
        {
          "label": "Tekst voor \"Toon oplossing\"-knop",
          "default": "Toon oplossing"
        },
        {
          "label": "Tekst voor de knop Opnieuw",
          "default": "Opnieuw proberen"
        },
        {
          "label": "Vertaling voor \"Exporteer tekst\"",
          "default": "Exporteer tekst"
        },
        {
          "label": "Titel voor \"Verberg sleutelwoordenlijst\"-knop",
          "default": "Verberg sleutelwoordenlijst"
        },
        {
          "label": "Titel voor \"Toon sleutelwoordenlijst\"-knop",
          "default": "Toon sleutelwoordenlijst"
        },
        {
          "label": "Titel voor \"Volledig scherm\"-knop",
          "default": "Volledig scherm"
        },
        {
          "label": "Titel voor \"Volledig scherm afsluiten\"-knop",
          "default": "Volledig scherm afsluiten"
        },
        {
          "label": "Titel voor \"Vorige dia\"-knop",
          "default": "Vorige dia"
        },
        {
          "label": "Titel voor \"Volgende dia\"-knop",
          "default": "Volgende dia"
        },
        {
          "label": "Titel voor \"Huidige dia\"-knop",
          "default": "Huidige dia"
        },
        {
          "label": "Titel voor \"Laatste dia\"-knop",
          "default": "Laatste dia"
        },
        {
          "label": "Titel voor \"Oplossingsmodus afsluiten\"-knop",
          "default": "Oplossingsmodus afsluiten"
        },
        {
          "label": "Tekst oplossingsmodus",
          "default": "Oplossingsmodus"
        },
        {
          "label": "Tekst wanneer er meerdere taken op een pagina zijn",
          "default": "Meerdere taken"
        },
        {
          "label": "Scoretekst",
          "default": "Jouw score:"
        },
        {
          "label": "Deel op Facebook tekst",
          "default": "Deel op Facebook"
        },
        {
          "label": "Deel op Twitter tekst",
          "default": "Deel op Twitter"
        },
        {
          "label": "Titel voor \"Samenvattings\" dia",
          "default": "Samenvatting"
        },
        {
          "label": "Titel voor opmerkingenicoon",
          "default": "Toon opmerkingen"
        },
        {
          "label": "Titel voor \"Afdrukken\"-knop",
          "default": "Afdrukken"
        },
        {
          "label": "Afdrukken dialoog ingress",
          "default": "Hoe wil je deze presentatie afdrukken?"
        },
        {
          "label": "Titel voor \"Druk alle dia's af\"-knop",
          "default": "Druk alle dia's af"
        },
        {
          "label": "Titel voor \"Druk huidige dia af\"-knop",
          "default": "Druk huidige dia af"
        },
        {
          "label": "Label voor dia's zonder titel",
          "default": "Geen titel"
        },
        {
          "label": "Uitleg dia-navigatie voor ondersteunende technologieën",
          "default": "Gebruik de pijl-links en pijl-rechts om de dia in die richting te veranderen als je het canvas selecteert."
        },
        {
          "label": "Canvaslabel voor ondersteunende technologieën",
          "default": "Presentatiecanvas. Gebruik de pijl naar links en de pijl naar rechts om tussen de dia's te navigeren."
        },
        {
          "label": "Label voor nog niet voltooide interacties",
          "default": "@slideName bevat een nog niet voltooide interactie"
        },
        {
          "label": "Label voor voltooide interacties",
          "default": "@slideName bevat een voltooide interactie"
        },
        {
          "label": "Label voor de diateller. Variabelen zijn @index, @total",
          "default": "Dia @index van @total"
        },
        {
          "label": "Label voor dia's die alleen de juiste antwoorden bevatten",
          "default": "@slideName heeft alleen juiste antwoorden"
        },
        {
          "label": "Label voor dia's met de onjuiste antwoorden",
          "default": "@slideName heeft onjuiste antwoorden"
        },
        {
          "label": "Label voor het delen van sociale media",
          "default": "Deel resultaat"
        },
        {
          "label": "Aankondiging totaalscore van ondersteunende technologieën",
          "default": "Je hebt @score van @maxScore punten in totaal",
          "description": "Beschikbare variabelen zijn @score en @maxScore"
        },
        {
          "label": "Volledig scherm gestart fullscreen mededeling voor ondersteunende technologieën",
          "default": "Volledig scherm gestart"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Volledig scherm beëindigd mededeling voor ondersteunende technologieën",
          "default": "Volledig scherm beëindigd"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Gedragsinstellingen",
      "description": "Met deze opties kun je de gedragsinstellingen overschrijven.",
      "fields": [
        {
          "label": "Activeer actieve oppervlaktemodus",
          "description": "Verwijdert navigatieregelaars voor de eindgebruiker. Gebruik 'Ga naar dia' om te navigeren."
        },
        {
          "label": "Verberg samenvatting",
          "description": "Verbergt de samenvattingsdia."
        },
        {
          "label": "\"Toon oplossing\" knop instellen",
          "description": "Deze optie bepaalt of de \"Toon oplossing\" knop voor alle vragen wordt getoond, uitgeschakeld of voor iedere vraag afzonderlijk wordt geconfigureerd.",
          "options": [
            {
              "label": "Ingeschakeld"
            },
            {
              "label": "Uitgeschakeld"
            }
          ]
        },
        {
          "label": "\"Opnieuw proberen\" knop instellen",
          "description": "Deze optie bepaalt of de \"Opnieuw proberen\" knop voor alle vragen wordt getoond, uitgeschakeld of voor iedere vraag afzonderlijk wordt geconfigureerd.",
          "options": [
            {
              "label": "Ingeschakeld"
            },
            {
              "label": "Uitgeschakeld"
            }
          ]
        },
        {
          "label": "Toon \"Oplossing tonen\" knop op de samenvattingsdia",
          "description": "Indien ingeschakeld kan de student de oplossingen op alle vragen weergeven wanneer hij de samenvattingsdia heeft bereikt."
        },
        {
          "label": "Toon \"Opnieuw\" knop op de samenvattingsdia",
          "description": "Indien ingeschakeld kan de student alle vragen opnieuw proberen wanneer hij de samenvattingsdia heeft bereikt. Wees gewaarschuwd dat studenten door verversen van de pagina tch alle vragen opnieuw kunnen proberen, ook als de knop niet wordt vertoond."
        },
        {
          "label": "Printknop inschakelen",
          "description": "Schakelt printknop in"
        },
        {
          "label": "Instellingen sociale media",
          "description": "Met deze opties kun je de sociale media gedragsinstellingen overschrijven. Lege waarden worden automatisch ingevuld als er een link wordt aangeboden, anders worden alle waarden gegenereerd",
          "fields": [
            {
              "label": "Toon pictogram delen via Facebook"
            },
            {
              "label": "Instellingen delen via Facebook",
              "fields": [
                {
                  "label": "Deel via Facebooklink",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Deel via Facebookcitaat",
                  "default": "Ik scoorde @score van de @maxScore op een taak bij @currentpageurl."
                }
              ]
            },
            {
              "label": "Toon pictogram delen via Twitter"
            },
            {
              "label": "Instellingen delen via Twitter",
              "fields": [
                {
                  "label": "Vermelding delen via Twitter",
                  "default": "Ik scoorde @score van de @maxScore op een taak bij @currentpageurl."
                },
                {
                  "label": "Delen via Twitterlink",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Delen via Twitter hashtags",
                  "default": "h5p, cursus"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/nl.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Volledig scherm gestart"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Volledig scherm beëindigd mededeling voor ondersteunende technologieën",
           "default": "Volledig scherm beëindigd"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
