language/pl.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Komentarze",
                      "description": "Komentarze, są wyświetlane gdy użytkownik wyświetli proponowane odpowiedzi dla wszystkich slajdów"
                    },
                    {
                      "label": "Zawsze wyświetlaj komentarze"
                    },
                    {
                      "label": "Przezroczystość tła"
                    },
                    {
                      "label": "Wyświetlaj jako przycisk"
                    },
                    {
                      "label": "Wielkość przycisku",
                      "options": [
                        {
                          "label": "Mały"
                        },
                        {
                          "label": "Duży"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Tytuł"
                    },
                    {
                      "label": "Przejdź do",
                      "options": [
                        {
                          "label": "Określony numer slajdu"
                        },
                        {
                          "label": "Następny slajd"
                        },
                        {
                          "label": "Poprzedni slajd"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Określony numer slajdu",
                      "description": "Ma zastosowanie tylko wtedy, gdy wybrano „Określony numer slajdu”"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Niewidzialne",
                      "description": "Domyślny kursor, brak tytułu oraz numeru strony. Uwaga: Użytkownicy z problemami ze wzrokiem lub tylko klawiaturą, będą mieli problem używając tego elementu. "
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Zdjęcie",
                    "description": "Zdjęcie w tle powinno mieć proporcje 2:1 aby zapobiec rozciąganiu. Zdjęcia, które mają wysoką rozdzielczość będą lepiej wyświetlane na większych monitorach."
                  },
                  {
                    "label": "Wybierz kolor",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista słów kluczowych"
        },
        {
          "label": "Zawsze pokazuj"
        },
        {
          "label": "Ukrywaj automatycznie"
        },
        {
          "label": "Przezroczystość"
        },
        {
          "fields": [
            {
              "label": "Zdjęcie",
              "description": "Zdjęcie w tle powinno mieć proporcje 2:1 aby zapobiec rozciąganiu. Zdjęcia, które mają wysoką rozdzielczość będą lepiej wyświetlane na większych monitorach."
            },
            {
              "label": "Wybierz kolor",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Opcje",
      "fields": [
        {
          "label": "Tłumaczenie dla \"Slajd\"",
          "default": "Slajd"
        },
        {
          "label": "Tłumaczenie dla \"Wynik\"",
          "default": "Wynik"
        },
        {
          "label": "Tłumaczenie dla \"Twój Wynik\"",
          "default": "Twój Wynik"
        },
        {
          "label": "Tłumaczenie dla \"Maksymalny wynik\"",
          "default": "Maksymalny wynik"
        },
        {
          "label": "Tłumaczenie dla \"Suma\"",
          "default": "Suma"
        },
        {
          "label": "Tłumaczenie dla \"Łączny Wynik\"",
          "default": "Łączny Wynik"
        },
        {
          "label": "Tekst dla przycisku pokaż odpowiedź",
          "default": "Pokaż odpowiedź"
        },
        {
          "label": "Tekst dla przycisku spróbuj ponownie",
          "default": "Spróbuj ponownie"
        },
        {
          "label": "Tekst dla przycisku Wyeksportuj tekst",
          "default": "Wyeksportuj tekst"
        },
        {
          "label": "Tekst dla przycisku Ukryj listę słów kluczowych",
          "default": "Ukryj listę słów kluczowych"
        },
        {
          "label": "Tekst dla przycisku Pokaż listę słów kluczowych",
          "default": "Pokaż listę słów kluczowych"
        },
        {
          "label": "Tekst dla przycisku Tryb Pełnoekranowy",
          "default": "Tryb Pełnoekranowy"
        },
        {
          "label": "Tekst dla przycisku Wyjdź z trybu Pełnoekranowego",
          "default": "Wyjdź z trybu Pełnoekranowego"
        },
        {
          "label": "Tekst dla przycisku Poprzedni Slajd",
          "default": "Poprzedni Slajd"
        },
        {
          "label": "Tekst dla przycisku Następny Slajd",
          "default": "Następny slajd"
        },
        {
          "label": "Tekst dla przycisku Aktualny slajd",
          "default": "Aktualny slajd"
        },
        {
          "label": "Tekst dla przycisku Ostatni slajd",
          "default": "Ostatni slajd"
        },
        {
          "label": "Tekst dla przycisku Wyjdź z trybu rozwiązania",
          "default": "Wyjdź z trybu rozwiązania"
        },
        {
          "label": "Tekst dla przycisku Tryb Rozwiązania",
          "default": "Tryb Rozwiązania"
        },
        {
          "label": "Tekst, gdy na stronie jest wiele zadań",
          "default": "Wiele zadań"
        },
        {
          "label": "Tekst dla wiadomośći zwrotnej",
          "default": "Zdobyłeś(-aś):"
        },
        {
          "label": "Tekst dla przycisku Udostępnij na Facebooku",
          "default": "Udostępnij na Facebooku"
        },
        {
          "label": "Tekst dla przycisku Udostępnij na Twitterze",
          "default": "Udostępnij na Twitterze"
        },
        {
          "label": "Tytuł dla slajdu podsumowującego",
          "default": "Podsumowanie"
        },
        {
          "label": "Tekst dla przycisku Pokaż Komentarze",
          "default": "Pokaż Komentarze"
        },
        {
          "label": "Tekst dla przycisku Drukuj",
          "default": "Drukuj"
        },
        {
          "label": "Tekst w oknie drukowania",
          "default": "Jak prezentacja ma zostac wydrukowana?"
        },
        {
          "label": "Tekst dla przycisku \"Drukuj wszystkie slajdy\"",
          "default": "Drukuj wszystkie slajdy"
        },
        {
          "label": "Tekst dla przycisku \"Drukuj aktualny slajd\"",
          "default": "Drukuj aktualny slajd"
        },
        {
          "label": "Tekst dla sjaldów bez tytułu",
          "default": "Brak tytułu"
        },
        {
          "label": "Wytłumaczenie nawigacji slajdów dla użytkowników, korzystających z technologii wspomagających",
          "default": "Używaj klawiszy w prawo i w lewo aby zmienić slajd."
        },
        {
          "label": "Nazwa ramki slajdów dla użytkowników, korzystających z technologii wspomagających",
          "default": "Ramka slajdów. Używaj klawiszy w prawo i w lewo aby zmienić slajd."
        },
        {
          "label": "Tekst dla niedokończonych interakcji w slajdzie",
          "default": "@slideName zawiera niedokończone interakcje"
        },
        {
          "label": "Tekst dla dokończonych interakcji w slajdzie",
          "default": "@slideName zawiera dokończone interakcje"
        },
        {
          "label": "Tekst dla licznika slajdów. Zmienne to: @index, @total",
          "default": "Slajd @index z @total"
        },
        {
          "label": "Tekst dla slajdów, które posiadają poprawną odpowiedź",
          "default": "@slideName posiada tylko poprawne odpowiedźi"
        },
        {
          "label": "Tekst dla slajdów, które posiadają niepoprawną odpowiedź",
          "default": "@slideName posiada tylko niepoprawne odpowiedzi"
        },
        {
          "label": "Tekst dla belki udostępnienia",
          "default": "Udostępnij wynik"
        },
        {
          "label": "Ogłoszenie wyniku dla użytkowników, korzystających z technologii wspomagających",
          "default": "Udało ci się zdobyć @score z @maxScore puntków",
          "description": "Dostępne zmienne: @score oraz @maxScore"
        },
        {
          "label": "Ogłoszenie włączenia trybu pełnoekranowego dla użytkowników, korzystających z technologii wspomagających",
          "default": "Włączono tryb pełnoekranowy"
        },
        {
          "label": "Ogłoszenie wyłączenia trybu pełnoekranowego dla użytkowników, korzystających z technologii wspomagających",
          "default": "Wyłączono tryb pełnoekranowy"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Ustawienia zachowania.",
      "description": "Te opcje nadpiszą domyślne udstawienia zachowania.",
      "fields": [
        {
          "label": "Włącz tryb aktywnej powierzchni",
          "description": "Wyłącza nawigacje pomiędzy slajdami, dla użytkownika."
        },
        {
          "label": "Ukryj Slajd Podsumowujący",
          "description": "Ukrywa Slajd Podsumowujący"
        },
        {
          "label": "Nadpisuje przycisk \"Pokaż rozwiązanie\"",
          "description": "Ta opcja określa czy przcisk \"Pokaż rozwiązanie\" będzie widoczny dla wszystkich pytań, żadnego lub pojedyńczych.",
          "options": [
            {
              "label": "Włączony"
            },
            {
              "label": "Wyłączony"
            }
          ]
        },
        {
          "label": "Nadpisz przycisk \"Powtórz\"",
          "description": "Ta opcja określa czy przycisk \"Powtórz\" będzie wyświetlany dla wszystkich pytań, żadnego pytania lub wszystkich.",
          "options": [
            {
              "label": "Włączony"
            },
            {
              "label": "Wyłączony"
            }
          ]
        },
        {
          "label": "Pokaż przycisk \"Pokaż rozwiązanie\" w slajdzie podsumowującym",
          "description": "Po włączeniu, użytkownik będzie mógł pokazać rozwiązania dla wszystkich pytań na slajdzie podsumowującym."
        },
        {
          "label": "Pokaż przycisk \"Powtórz\" na slajdzie podsumowującym",
          "description": "Po włączeniu, użytkownik będzie mógł powtórzyć wszystkie pytania na slajdzie podsumowującym."
        },
        {
          "label": "Włącz przycisk Drukuj",
          "description": "Włącza opcję drukowania strony."
        },
        {
          "label": "Ustawienia społecznościowe",
          "description": "Te ustawienia nadpiszą, ustawienia domyślne. ",
          "fields": [
            {
              "label": "Wyświetlaj przycisk udostępniania na Facebooku"
            },
            {
              "label": "Ustawienia udostępniania na Facebooku",
              "fields": [
                {
                  "label": "Link do udostępnienia na Facebooku",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Zawartość postu na facebooku",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                }
              ]
            },
            {
              "label": "Wyświetlaj ikonę Udostępnij na Twitterze"
            },
            {
              "label": "Ustawienia udostępniania na Twitterze",
              "fields": [
                {
                  "label": "Zawartość udostępnionego postu",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                },
                {
                  "label": "Link do udostępnienia na Twitterze",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Hasztagi do udostępnienia na Twitterze",
                  "default": "h5p, szkolenie"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/pl.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Komentarze",
                      "description": "Komentarze, są wyświetlane gdy użytkownik wyświetli proponowane odpowiedzi dla wszystkich slajdów"
                    },
                    {
                      "label": "Zawsze wyświetlaj komentarze"
                    },
                    {
                      "label": "Przezroczystość tła"
                    },
                    {
                      "label": "Wyświetlaj jako przycisk"
                    },
                    {
                      "label": "Wielkość przycisku",
                      "options": [
                        {
                          "label": "Mały"
                        },
                        {
                          "label": "Duży"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Tytuł"
                    },
                    {
                      "label": "Przejdź do",
                      "options": [
                        {
                          "label": "Określony numer slajdu"
                        },
                        {
                          "label": "Następny slajd"
                        },
                        {
                          "label": "Poprzedni slajd"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Określony numer slajdu",
                      "description": "Ma zastosowanie tylko wtedy, gdy wybrano „Określony numer slajdu”"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Niewidzialne",
                      "description": "Domyślny kursor, brak tytułu oraz numeru strony. Uwaga: Użytkownicy z problemami ze wzrokiem lub tylko klawiaturą, będą mieli problem używając tego elementu. "
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Zdjęcie",
                    "description": "Zdjęcie w tle powinno mieć proporcje 2:1 aby zapobiec rozciąganiu. Zdjęcia, które mają wysoką rozdzielczość będą lepiej wyświetlane na większych monitorach."
                  },
                  {
                    "label": "Wybierz kolor",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista słów kluczowych"
        },
        {
          "label": "Zawsze pokazuj"
        },
        {
          "label": "Ukrywaj automatycznie"
        },
        {
          "label": "Przezroczystość"
        },
        {
          "fields": [
            {
              "label": "Zdjęcie",
              "description": "Zdjęcie w tle powinno mieć proporcje 2:1 aby zapobiec rozciąganiu. Zdjęcia, które mają wysoką rozdzielczość będą lepiej wyświetlane na większych monitorach."
            },
            {
              "label": "Wybierz kolor",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Opcje",
      "fields": [
        {
          "label": "Tłumaczenie dla \"Slajd\"",
          "default": "Slajd"
        },
        {
          "label": "Tłumaczenie dla \"Wynik\"",
          "default": "Wynik"
        },
        {
          "label": "Tłumaczenie dla \"Twój Wynik\"",
          "default": "Twój Wynik"
        },
        {
          "label": "Tłumaczenie dla \"Maksymalny wynik\"",
          "default": "Maksymalny wynik"
        },
        {
          "label": "Tłumaczenie dla \"Suma\"",
          "default": "Suma"
        },
        {
          "label": "Tłumaczenie dla \"Łączny Wynik\"",
          "default": "Łączny Wynik"
        },
        {
          "label": "Tekst dla przycisku pokaż odpowiedź",
          "default": "Pokaż odpowiedź"
        },
        {
          "label": "Tekst dla przycisku spróbuj ponownie",
          "default": "Spróbuj ponownie"
        },
        {
          "label": "Tekst dla przycisku Wyeksportuj tekst",
          "default": "Wyeksportuj tekst"
        },
        {
          "label": "Tekst dla przycisku Ukryj listę słów kluczowych",
          "default": "Ukryj listę słów kluczowych"
        },
        {
          "label": "Tekst dla przycisku Pokaż listę słów kluczowych",
          "default": "Pokaż listę słów kluczowych"
        },
        {
          "label": "Tekst dla przycisku Tryb Pełnoekranowy",
          "default": "Tryb Pełnoekranowy"
        },
        {
          "label": "Tekst dla przycisku Wyjdź z trybu Pełnoekranowego",
          "default": "Wyjdź z trybu Pełnoekranowego"
        },
        {
          "label": "Tekst dla przycisku Poprzedni Slajd",
          "default": "Poprzedni Slajd"
        },
        {
          "label": "Tekst dla przycisku Następny Slajd",
          "default": "Następny slajd"
        },
        {
          "label": "Tekst dla przycisku Aktualny slajd",
          "default": "Aktualny slajd"
        },
        {
          "label": "Tekst dla przycisku Ostatni slajd",
          "default": "Ostatni slajd"
        },
        {
          "label": "Tekst dla przycisku Wyjdź z trybu rozwiązania",
          "default": "Wyjdź z trybu rozwiązania"
        },
        {
          "label": "Tekst dla przycisku Tryb Rozwiązania",
          "default": "Tryb Rozwiązania"
        },
        {
          "label": "Tekst, gdy na stronie jest wiele zadań",
          "default": "Wiele zadań"
        },
        {
          "label": "Tekst dla wiadomośći zwrotnej",
          "default": "Zdobyłeś(-aś):"
        },
        {
          "label": "Tekst dla przycisku Udostępnij na Facebooku",
          "default": "Udostępnij na Facebooku"
        },
        {
          "label": "Tekst dla przycisku Udostępnij na Twitterze",
          "default": "Udostępnij na Twitterze"
        },
        {
          "label": "Tytuł dla slajdu podsumowującego",
          "default": "Podsumowanie"
        },
        {
          "label": "Tekst dla przycisku Pokaż Komentarze",
          "default": "Pokaż Komentarze"
        },
        {
          "label": "Tekst dla przycisku Drukuj",
          "default": "Drukuj"
        },
        {
          "label": "Tekst w oknie drukowania",
          "default": "Jak prezentacja ma zostac wydrukowana?"
        },
        {
          "label": "Tekst dla przycisku \"Drukuj wszystkie slajdy\"",
          "default": "Drukuj wszystkie slajdy"
        },
        {
          "label": "Tekst dla przycisku \"Drukuj aktualny slajd\"",
          "default": "Drukuj aktualny slajd"
        },
        {
          "label": "Tekst dla sjaldów bez tytułu",
          "default": "Brak tytułu"
        },
        {
          "label": "Wytłumaczenie nawigacji slajdów dla użytkowników, korzystających z technologii wspomagających",
          "default": "Używaj klawiszy w prawo i w lewo aby zmienić slajd."
        },
        {
          "label": "Nazwa ramki slajdów dla użytkowników, korzystających z technologii wspomagających",
          "default": "Ramka slajdów. Używaj klawiszy w prawo i w lewo aby zmienić slajd."
        },
        {
          "label": "Tekst dla niedokończonych interakcji w slajdzie",
          "default": "@slideName zawiera niedokończone interakcje"
        },
        {
          "label": "Tekst dla dokończonych interakcji w slajdzie",
          "default": "@slideName zawiera dokończone interakcje"
        },
        {
          "label": "Tekst dla licznika slajdów. Zmienne to: @index, @total",
          "default": "Slajd @index z @total"
        },
        {
          "label": "Tekst dla slajdów, które posiadają poprawną odpowiedź",
          "default": "@slideName posiada tylko poprawne odpowiedźi"
        },
        {
          "label": "Tekst dla slajdów, które posiadają niepoprawną odpowiedź",
          "default": "@slideName posiada tylko niepoprawne odpowiedzi"
        },
        {
          "label": "Tekst dla belki udostępnienia",
          "default": "Udostępnij wynik"
        },
        {
          "label": "Ogłoszenie wyniku dla użytkowników, korzystających z technologii wspomagających",
          "default": "Udało ci się zdobyć @score z @maxScore puntków",
          "description": "Dostępne zmienne: @score oraz @maxScore"
        },
        {
          "label": "Ogłoszenie włączenia trybu pełnoekranowego dla użytkowników, korzystających z technologii wspomagających",
          "default": "Włączono tryb pełnoekranowy"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Ogłoszenie wyłączenia trybu pełnoekranowego dla użytkowników, korzystających z technologii wspomagających",
          "default": "Wyłączono tryb pełnoekranowy"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Ustawienia zachowania.",
      "description": "Te opcje nadpiszą domyślne udstawienia zachowania.",
      "fields": [
        {
          "label": "Włącz tryb aktywnej powierzchni",
          "description": "Wyłącza nawigacje pomiędzy slajdami, dla użytkownika."
        },
        {
          "label": "Ukryj Slajd Podsumowujący",
          "description": "Ukrywa Slajd Podsumowujący"
        },
        {
          "label": "Nadpisuje przycisk \"Pokaż rozwiązanie\"",
          "description": "Ta opcja określa czy przcisk \"Pokaż rozwiązanie\" będzie widoczny dla wszystkich pytań, żadnego lub pojedyńczych.",
          "options": [
            {
              "label": "Włączony"
            },
            {
              "label": "Wyłączony"
            }
          ]
        },
        {
          "label": "Nadpisz przycisk \"Powtórz\"",
          "description": "Ta opcja określa czy przycisk \"Powtórz\" będzie wyświetlany dla wszystkich pytań, żadnego pytania lub wszystkich.",
          "options": [
            {
              "label": "Włączony"
            },
            {
              "label": "Wyłączony"
            }
          ]
        },
        {
          "label": "Pokaż przycisk \"Pokaż rozwiązanie\" w slajdzie podsumowującym",
          "description": "Po włączeniu, użytkownik będzie mógł pokazać rozwiązania dla wszystkich pytań na slajdzie podsumowującym."
        },
        {
          "label": "Pokaż przycisk \"Powtórz\" na slajdzie podsumowującym",
          "description": "Po włączeniu, użytkownik będzie mógł powtórzyć wszystkie pytania na slajdzie podsumowującym."
        },
        {
          "label": "Włącz przycisk Drukuj",
          "description": "Włącza opcję drukowania strony."
        },
        {
          "label": "Ustawienia społecznościowe",
          "description": "Te ustawienia nadpiszą, ustawienia domyślne. ",
          "fields": [
            {
              "label": "Wyświetlaj przycisk udostępniania na Facebooku"
            },
            {
              "label": "Ustawienia udostępniania na Facebooku",
              "fields": [
                {
                  "label": "Link do udostępnienia na Facebooku",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Zawartość postu na facebooku",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                }
              ]
            },
            {
              "label": "Wyświetlaj ikonę Udostępnij na Twitterze"
            },
            {
              "label": "Ustawienia udostępniania na Twitterze",
              "fields": [
                {
                  "label": "Zawartość udostępnionego postu",
                  "default": "I scored @score out of @maxScore on a task at @currentpageurl."
                },
                {
                  "label": "Link do udostępnienia na Twitterze",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Hasztagi do udostępnienia na Twitterze",
                  "default": "h5p, szkolenie"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/pl.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Włączono tryb pełnoekranowy"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Ogłoszenie wyłączenia trybu pełnoekranowego dla użytkowników, korzystających z technologii wspomagających",
           "default": "Wyłączono tryb pełnoekranowy"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
