language/pt.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentários",
                      "description": "Os comentários são apresentados quando o utilizador acede às respostas sugeridas para todos os slides."
                    },
                    {
                      "label": "Mostrar sempre os comentários"
                    },
                    {
                      "label": "Opacidade do Fundo"
                    },
                    {
                      "label": "Mostrar como botão"
                    },
                    {
                      "label": "Tamanho do botão",
                      "options": [
                        {
                          "label": "Pequeno"
                        },
                        {
                          "label": "Grande"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Título"
                    },
                    {
                      "label": "Ir para",
                      "options": [
                        {
                          "label": "Número específico do slide"
                        },
                        {
                          "label": "Slide seguinte"
                        },
                        {
                          "label": "Slide anterior"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Número específico do slide",
                      "description": "Só aplicável quando a opção 'Número específico do slide' está ativada"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Invisível",
                      "description": "Cursor por defeito, sem título ou indíce com tabulações. Aviso: Utilizadores com necessidades especiais ou utilizadores que naveguem por teclado vão ter dificuldade em utilizar este elemento."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imagem",
                    "description": "A imagem de fundo deve ter um rácio de 2:1 largura/altura para evitar que seja esticada. Imagens de maior resolução ficaram melhor em dispositivos com ecrãs maiores."
                  },
                  {
                    "label": "Escolha a cor",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista de palavras-chave"
        },
        {
          "label": "Mostrar sempre"
        },
        {
          "label": "Ocultar automaticamente"
        },
        {
          "label": "Opacidade"
        },
        {
          "fields": [
            {
              "label": "Imagem",
              "description": "A imagem de fundo deve ter um rácio de 2:1 largura/altura para evitar que seja esticada. Imagens de maior resolução ficaram melhor em dispositivos com ecrãs maiores."
            },
            {
              "label": "Escolha uma cor",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localizar",
      "fields": [
        {
          "label": "Tradução para \"Slide\"",
          "default": "Slide"
        },
        {
          "label": "Tradução para \"Pontuação\"",
          "default": "Pontuação"
        },
        {
          "label": "Tradução para \"A sua pontuação\"",
          "default": "A sua pontuação"
        },
        {
          "label": "Tradução para \"Pontuação máxima\"",
          "default": "Pontuação máxima"
        },
        {
          "label": "Tradução para \"Total\"",
          "default": "Total"
        },
        {
          "label": "Tradução para \"Pontuação Total\"",
          "default": "Pontuação Total"
        },
        {
          "label": "Título para mostrar no botão das soluções",
          "default": "Mostrar soluções"
        },
        {
          "label": "Texto para o botão de repetir",
          "default": "Repetir"
        },
        {
          "label": "Texto para o botão de exportação de texto",
          "default": "Exportar texto"
        },
        {
          "label": "Título do botão de ocultar a lista de palavras-chave",
          "default": "Ocultar palavras-chave"
        },
        {
          "label": "Título do botão de mostrar a lista de palavras-chave",
          "default": "Mostrar palavras-chave"
        },
        {
          "label": "Etiqueta para ecrã completo",
          "default": "Ecrã completo"
        },
        {
          "label": "Etiqueta para sair de ecrã completo",
          "default": "Sair de Ecrã completo"
        },
        {
          "label": "Etiqueta para Slide anterior",
          "default": "Slide anterior"
        },
        {
          "label": "Etiqueta para Slide seguinte",
          "default": "Slide seguinte"
        },
        {
          "label": "Etiqueta para Slide atual",
          "default": "Slide atual"
        },
        {
          "label": "Etiqueta para Último Slide",
          "default": "Último slide"
        },
        {
          "label": "Texto para sair do modo de soluções",
          "default": "Sair do modo de soluções"
        },
        {
          "label": "Texto do modo de soluções",
          "default": "Modo de soluções"
        },
        {
          "label": "Texto para múltiplas atividades na mesma página",
          "default": "Múltipla atividades"
        },
        {
          "label": "Texto para a mensagem do resultado obtido.",
          "default": "Obteve:"
        },
        {
          "label": "Texto para partilha no Facebook",
          "default": "Partilhar no Facebook"
        },
        {
          "label": "Texto para partilha no Twitter",
          "default": "Partilhar no Twitter"
        },
        {
          "label": "Título do slide de resumo",
          "default": "Resumo"
        },
        {
          "label": "Título do ícone de comentários",
          "default": "Mostrar comentários"
        },
        {
          "label": "Título do botão de impressão",
          "default": "Imprimir"
        },
        {
          "label": "Mensagem da caixa de diálogo para impressão",
          "default": "Como gostaria de imprimir esta apresentação?"
        },
        {
          "label": "Etiqueta para o botão \"Imprimir todos os slides\"",
          "default": "Imprimir todos os slides"
        },
        {
          "label": "Etiqueta para o botão \"Imprimir o slide atual\"",
          "default": "Imprimir o slide atual"
        },
        {
          "label": "Etiqueta para slides sem título",
          "default": "Sem título"
        },
        {
          "label": "Explicação da navegação entre slides para tecnologias de apoio",
          "default": "Utilize as setas da direita e da esquerda para navegar entre slides."
        },
        {
          "label": "Etiqueta da tela para tecnologias de apoio",
          "default": "Tela de apresentação. Use a seta da esquerda e da direita para navegar entre slides."
        },
        {
          "label": "Etiqueta para interações incompletas",
          "default": "@slideName contém interações incompletas"
        },
        {
          "label": "Etiqueta para interações incompletas",
          "default": "@slideName contém interações completas"
        },
        {
          "label": "Etiqueta para contador de slides. As variáveis são @index, @total",
          "default": "Slide @index de @total"
        },
        {
          "label": "Etiqueta para slides que só contenham respostas corretas",
          "default": "@slideName contém respostas corretas"
        },
        {
          "label": "Etiqueta para slides que só contenham respostas incorretas",
          "default": "@slideName contém respostas incorretas"
        },
        {
          "label": "Etiqueta para barra de partilha",
          "default": "Partilhar Resultado"
        },
        {
          "label": "Mensagem de resultado para tecnologias de acessibilidade",
          "default": "Obteve @score de @maxScore pontos",
          "description": "Variáveis disponíveis são @score e @maxScore"
        },
        {
          "label": "Mensagem quando entrar em modo de ecrã completo para tecnologias de acessibilidade",
          "default": "Em modo de ecrã completo"
        },
        {
          "label": "Mensagem quando sair em modo de ecrã completo para tecnologias de acessibilidade",
          "default": "Saiu do modo de ecrã completo"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Definições de funcionamento",
      "description": "Estas opções vão sobrepor as definições de funcionamento por defeito.",
      "fields": [
        {
          "label": "Ativar o modo de controlo de superfície",
          "description": "Remove os controlos de navegação para o utilizador. Utilize Ir para slide para navegar."
        },
        {
          "label": "Ocultar o slide de resumo",
          "description": "Ocultar o slide de resumo"
        },
        {
          "label": "Substituir o botão \"Mostrar Solução\"",
          "description": "Esta opção determina se o botão \"Mostrar Solução\" será apresentado em todas as questões, desativado para todas ou configurado individualmente para cada questão.",
          "options": [
            {
              "label": "Ativado"
            },
            {
              "label": "Desativado"
            }
          ]
        },
        {
          "label": "Substituir o botão \"Repetir\"",
          "description": "Esta opção determina se o botão \"Repetir\" será apresentado em todas as questões, desativado para todas ou configurado individualmente para cada questão.",
          "options": [
            {
              "label": "Ativado"
            },
            {
              "label": "Desativado"
            }
          ]
        },
        {
          "label": "Mostrar o botão \"Mostrar solução\" no slide de resumo",
          "description": "Se ativado, o aluno poderá mostrar as soluções para todas as perguntas quando chegar ao slide de resumo"
        },
        {
          "label": "Mostrar o botão \"Repetir\" no slide de resumo",
          "description": "Se ativado, o aluno poderá tentar todas as perguntas novamente quando chegar ao slide de resumo. Esteja ciente de que, atualizando a página, os alunos poderão tentar novamente, mesmo que botão não esteja a ser exibido."
        },
        {
          "label": "Ativar o botão de impressão",
          "description": "Ativar o botão de impressão."
        },
        {
          "label": "Definições Sociais",
          "description": "Estas opções permitir-lhe-ão sobrepor as definições das redes sociais. Valores que não estejam preenchidos serão preenchidos automaticamente se for providenciado um link, ou gerados automaticamente se não for.",
          "fields": [
            {
              "label": "Mostrar o ícone de partilha no Facebook"
            },
            {
              "label": "Definições de partilha no Facebook",
              "fields": [
                {
                  "label": "Partilhar através de link no Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Citar através do Facebook",
                  "default": "Consegui @score pontos de um máximo de @maxScore na atividade da página @currentpageurl."
                }
              ]
            },
            {
              "label": "Mostrar o ícone de partilha no Twitter"
            },
            {
              "label": "Definições de partilha no Twitter",
              "fields": [
                {
                  "label": "Partilhar no Twitter",
                  "default": "Consegui @score pontos de um máximo de @maxScore na atividade da página @currentpageurl."
                },
                {
                  "label": "Partilhar através de link no Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Partilhar hashtags através do Twitter",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/pt.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentários",
                      "description": "Os comentários são apresentados quando o utilizador acede às respostas sugeridas para todos os slides."
                    },
                    {
                      "label": "Mostrar sempre os comentários"
                    },
                    {
                      "label": "Opacidade do Fundo"
                    },
                    {
                      "label": "Mostrar como botão"
                    },
                    {
                      "label": "Tamanho do botão",
                      "options": [
                        {
                          "label": "Pequeno"
                        },
                        {
                          "label": "Grande"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Título"
                    },
                    {
                      "label": "Ir para",
                      "options": [
                        {
                          "label": "Número específico do slide"
                        },
                        {
                          "label": "Slide seguinte"
                        },
                        {
                          "label": "Slide anterior"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Número específico do slide",
                      "description": "Só aplicável quando a opção 'Número específico do slide' está ativada"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Invisível",
                      "description": "Cursor por defeito, sem título ou indíce com tabulações. Aviso: Utilizadores com necessidades especiais ou utilizadores que naveguem por teclado vão ter dificuldade em utilizar este elemento."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imagem",
                    "description": "A imagem de fundo deve ter um rácio de 2:1 largura/altura para evitar que seja esticada. Imagens de maior resolução ficaram melhor em dispositivos com ecrãs maiores."
                  },
                  {
                    "label": "Escolha a cor",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista de palavras-chave"
        },
        {
          "label": "Mostrar sempre"
        },
        {
          "label": "Ocultar automaticamente"
        },
        {
          "label": "Opacidade"
        },
        {
          "fields": [
            {
              "label": "Imagem",
              "description": "A imagem de fundo deve ter um rácio de 2:1 largura/altura para evitar que seja esticada. Imagens de maior resolução ficaram melhor em dispositivos com ecrãs maiores."
            },
            {
              "label": "Escolha uma cor",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localizar",
      "fields": [
        {
          "label": "Tradução para \"Slide\"",
          "default": "Slide"
        },
        {
          "label": "Tradução para \"Pontuação\"",
          "default": "Pontuação"
        },
        {
          "label": "Tradução para \"A sua pontuação\"",
          "default": "A sua pontuação"
        },
        {
          "label": "Tradução para \"Pontuação máxima\"",
          "default": "Pontuação máxima"
        },
        {
          "label": "Tradução para \"Total\"",
          "default": "Total"
        },
        {
          "label": "Tradução para \"Pontuação Total\"",
          "default": "Pontuação Total"
        },
        {
          "label": "Título para mostrar no botão das soluções",
          "default": "Mostrar soluções"
        },
        {
          "label": "Texto para o botão de repetir",
          "default": "Repetir"
        },
        {
          "label": "Texto para o botão de exportação de texto",
          "default": "Exportar texto"
        },
        {
          "label": "Título do botão de ocultar a lista de palavras-chave",
          "default": "Ocultar palavras-chave"
        },
        {
          "label": "Título do botão de mostrar a lista de palavras-chave",
          "default": "Mostrar palavras-chave"
        },
        {
          "label": "Etiqueta para ecrã completo",
          "default": "Ecrã completo"
        },
        {
          "label": "Etiqueta para sair de ecrã completo",
          "default": "Sair de Ecrã completo"
        },
        {
          "label": "Etiqueta para Slide anterior",
          "default": "Slide anterior"
        },
        {
          "label": "Etiqueta para Slide seguinte",
          "default": "Slide seguinte"
        },
        {
          "label": "Etiqueta para Slide atual",
          "default": "Slide atual"
        },
        {
          "label": "Etiqueta para Último Slide",
          "default": "Último slide"
        },
        {
          "label": "Texto para sair do modo de soluções",
          "default": "Sair do modo de soluções"
        },
        {
          "label": "Texto do modo de soluções",
          "default": "Modo de soluções"
        },
        {
          "label": "Texto para múltiplas atividades na mesma página",
          "default": "Múltipla atividades"
        },
        {
          "label": "Texto para a mensagem do resultado obtido.",
          "default": "Obteve:"
        },
        {
          "label": "Texto para partilha no Facebook",
          "default": "Partilhar no Facebook"
        },
        {
          "label": "Texto para partilha no Twitter",
          "default": "Partilhar no Twitter"
        },
        {
          "label": "Título do slide de resumo",
          "default": "Resumo"
        },
        {
          "label": "Título do ícone de comentários",
          "default": "Mostrar comentários"
        },
        {
          "label": "Título do botão de impressão",
          "default": "Imprimir"
        },
        {
          "label": "Mensagem da caixa de diálogo para impressão",
          "default": "Como gostaria de imprimir esta apresentação?"
        },
        {
          "label": "Etiqueta para o botão \"Imprimir todos os slides\"",
          "default": "Imprimir todos os slides"
        },
        {
          "label": "Etiqueta para o botão \"Imprimir o slide atual\"",
          "default": "Imprimir o slide atual"
        },
        {
          "label": "Etiqueta para slides sem título",
          "default": "Sem título"
        },
        {
          "label": "Explicação da navegação entre slides para tecnologias de apoio",
          "default": "Utilize as setas da direita e da esquerda para navegar entre slides."
        },
        {
          "label": "Etiqueta da tela para tecnologias de apoio",
          "default": "Tela de apresentação. Use a seta da esquerda e da direita para navegar entre slides."
        },
        {
          "label": "Etiqueta para interações incompletas",
          "default": "@slideName contém interações incompletas"
        },
        {
          "label": "Etiqueta para interações incompletas",
          "default": "@slideName contém interações completas"
        },
        {
          "label": "Etiqueta para contador de slides. As variáveis são @index, @total",
          "default": "Slide @index de @total"
        },
        {
          "label": "Etiqueta para slides que só contenham respostas corretas",
          "default": "@slideName contém respostas corretas"
        },
        {
          "label": "Etiqueta para slides que só contenham respostas incorretas",
          "default": "@slideName contém respostas incorretas"
        },
        {
          "label": "Etiqueta para barra de partilha",
          "default": "Partilhar Resultado"
        },
        {
          "label": "Mensagem de resultado para tecnologias de acessibilidade",
          "default": "Obteve @score de @maxScore pontos",
          "description": "Variáveis disponíveis são @score e @maxScore"
        },
        {
          "label": "Mensagem quando entrar em modo de ecrã completo para tecnologias de acessibilidade",
          "default": "Em modo de ecrã completo"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Mensagem quando sair em modo de ecrã completo para tecnologias de acessibilidade",
          "default": "Saiu do modo de ecrã completo"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Definições de funcionamento",
      "description": "Estas opções vão sobrepor as definições de funcionamento por defeito.",
      "fields": [
        {
          "label": "Ativar o modo de controlo de superfície",
          "description": "Remove os controlos de navegação para o utilizador. Utilize Ir para slide para navegar."
        },
        {
          "label": "Ocultar o slide de resumo",
          "description": "Ocultar o slide de resumo"
        },
        {
          "label": "Substituir o botão \"Mostrar Solução\"",
          "description": "Esta opção determina se o botão \"Mostrar Solução\" será apresentado em todas as questões, desativado para todas ou configurado individualmente para cada questão.",
          "options": [
            {
              "label": "Ativado"
            },
            {
              "label": "Desativado"
            }
          ]
        },
        {
          "label": "Substituir o botão \"Repetir\"",
          "description": "Esta opção determina se o botão \"Repetir\" será apresentado em todas as questões, desativado para todas ou configurado individualmente para cada questão.",
          "options": [
            {
              "label": "Ativado"
            },
            {
              "label": "Desativado"
            }
          ]
        },
        {
          "label": "Mostrar o botão \"Mostrar solução\" no slide de resumo",
          "description": "Se ativado, o aluno poderá mostrar as soluções para todas as perguntas quando chegar ao slide de resumo"
        },
        {
          "label": "Mostrar o botão \"Repetir\" no slide de resumo",
          "description": "Se ativado, o aluno poderá tentar todas as perguntas novamente quando chegar ao slide de resumo. Esteja ciente de que, atualizando a página, os alunos poderão tentar novamente, mesmo que botão não esteja a ser exibido."
        },
        {
          "label": "Ativar o botão de impressão",
          "description": "Ativar o botão de impressão."
        },
        {
          "label": "Definições Sociais",
          "description": "Estas opções permitir-lhe-ão sobrepor as definições das redes sociais. Valores que não estejam preenchidos serão preenchidos automaticamente se for providenciado um link, ou gerados automaticamente se não for.",
          "fields": [
            {
              "label": "Mostrar o ícone de partilha no Facebook"
            },
            {
              "label": "Definições de partilha no Facebook",
              "fields": [
                {
                  "label": "Partilhar através de link no Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Citar através do Facebook",
                  "default": "Consegui @score pontos de um máximo de @maxScore na atividade da página @currentpageurl."
                }
              ]
            },
            {
              "label": "Mostrar o ícone de partilha no Twitter"
            },
            {
              "label": "Definições de partilha no Twitter",
              "fields": [
                {
                  "label": "Partilhar no Twitter",
                  "default": "Consegui @score pontos de um máximo de @maxScore na atividade da página @currentpageurl."
                },
                {
                  "label": "Partilhar através de link no Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Partilhar hashtags através do Twitter",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/pt.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Em modo de ecrã completo"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Mensagem quando sair em modo de ecrã completo para tecnologias de acessibilidade",
           "default": "Saiu do modo de ecrã completo"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
