language/ru.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Комментарии",
                      "description": "Комментарии отображаются, когда пользователь отображает предложенные ответы для всех слайдов."
                    },
                    {
                      "label": "Всегда показывать комментарии"
                    },
                    {
                      "label": "Непрозрачность фона"
                    },
                    {
                      "label": "Показать как кнопку"
                    },
                    {
                      "label": "Размер кнопки",
                      "options": [
                        {
                          "label": "Маленький"
                        },
                        {
                          "label": "Большой"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Название"
                    },
                    {
                      "label": "Перейти к",
                      "options": [
                        {
                          "label": "Конкретный номер слайда"
                        },
                        {
                          "label": "Следующий слайд"
                        },
                        {
                          "label": "Предыдущий слайд"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Конкретный номер слайда",
                      "description": "Применяется только в том случае, если выбран 'Конкретный номер слайда'"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Невидимый",
                      "description": "Курсор по умолчанию, без заголовка и без табуляции. Предупреждение: пользователи с ограниченными возможностями или только пользователи клавиатуры будут иметь проблемы с использованием этого элемента."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Изображение",
                    "description": "Фоновое изображение должно иметь отношение ширины к высоте 2: 1, чтобы избежать растяжения. Изображения с высоким разрешением будут отображаться лучше на больших экранах."
                  },
                  {
                    "label": "Выберите цвет",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Список ключевых слов"
        },
        {
          "label": "Список ключевых слов"
        },
        {
          "label": "Автоматическое скрытие"
        },
        {
          "label": "Непрозрачность"
        },
        {
          "fields": [
            {
              "label": "Изображение",
              "description": "Фоновое изображение должно иметь отношение ширины к высоте 2:1, чтобы избежать растяжения. Изображения с высоким разрешением будут отображаться лучше на больших экранах."
            },
            {
              "label": "Выберите цвет",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Локализация",
      "fields": [
        {
          "label": "Перевод для \"Слайд\"",
          "default": "Слайд"
        },
        {
          "label": "Перевод для \"Оценка\"",
          "default": "Оценка"
        },
        {
          "label": "Перевод для \"Ваша оценка\"",
          "default": "Ваша оценка"
        },
        {
          "label": "Перевод для \"Максимальная оценка\"",
          "default": "Максимальная оценка"
        },
        {
          "label": "Перевод для \"Всего\"",
          "default": "Всего"
        },
        {
          "label": "Перевод для \"Итоговая оценка\"",
          "default": "Итоговая оценка"
        },
        {
          "label": "Название для кнопки показа решений",
          "default": "Показать решения"
        },
        {
          "label": "Текст для кнопки повтора",
          "default": "Повторить"
        },
        {
          "label": "Текст для кнопки экспорта текста",
          "default": "Экспортировать текст"
        },
        {
          "label": "Название кнопки скрытия списка ключевых слов",
          "default": "Скрыть список ключевых слов"
        },
        {
          "label": "Название кнопки показа списка ключевых слов",
          "default": "Показать список ключевых слов"
        },
        {
          "label": "Надпись полноэкранного режима",
          "default": "Полноэкранный режим"
        },
        {
          "label": "Надпись выхода из полноэкранного режима",
          "default": "Выйти из полноэкранного режима"
        },
        {
          "label": "Надпись предыдущего слайда",
          "default": "Предыдущий слайд"
        },
        {
          "label": "Надпись следующего слайда",
          "default": "Следующий слайд"
        },
        {
          "label": "Надпись текущего слайда",
          "default": "Текущий слайд"
        },
        {
          "label": "Надпись последнего слайда",
          "default": "Последний слайд"
        },
        {
          "label": "Текст выхода из режима решения",
          "default": "Выход из режима решения"
        },
        {
          "label": "Текст режима решения",
          "default": "Режим решения"
        },
        {
          "label": "Текст при нескольких задачах на странице",
          "default": "Несколько задач"
        },
        {
          "label": "Текст сообщения счета",
          "default": "Вы достигли:"
        },
        {
          "label": "Текст Поделиться на Facebook",
          "default": "Поделиться на Facebook"
        },
        {
          "label": "Текст Поделиться в Twitter",
          "default": "Поделиться в Twitter"
        },
        {
          "label": "Название для итогового слайда",
          "default": "Итоги"
        },
        {
          "label": "Название для иконки комментария",
          "default": "Показать комментарии"
        },
        {
          "label": "Название для кнопки печати",
          "default": "Печать"
        },
        {
          "label": "Вход в диалоговое окно печати",
          "default": "Как бы вы хотели распечатать эту презентацию?"
        },
        {
          "label": "Надпись для кнопки \"Печатать все слайды\"",
          "default": "Печатать все слайды"
        },
        {
          "label": "Надпись для кнопки \"Печатать текущий слайд\"",
          "default": "Печатать текущий слайд"
        },
        {
          "label": "Надпись для слайдов без заголовка",
          "default": "Без названия"
        },
        {
          "label": "Объяснение навигации по слайдам для вспомогательных технологий",
          "default": "Используйте стрелки влево и вправо, чтобы изменить слайд в этом направлении, когда холст выбран"
        },
        {
          "label": "Надпись холста для вспомогательных технологий",
          "default": "Холст презентации. Используйте стрелки влево и вправо для перемещения между слайдами."
        },
        {
          "label": "Надпись для незавершенных взаимодействий",
          "default": "@slideName содержит не завершенное взаимодействие"
        },
        {
          "label": "Надпись для завершенных взаимодействий",
          "default": "@slideName содержит завершенное взаимодействие"
        },
        {
          "label": "Надпись для счетчика слайдов. Переменные @index, @total",
          "default": "Слайд @index из @total"
        },
        {
          "label": "Надпись для слайдов, которые содержат только правильные ответы",
          "default": "@slideName содержит только правильные ответы"
        },
        {
          "label": "Надпись для слайдов с неправильными ответами",
          "default": "@slideName содержит неправильные ответы"
        },
        {
          "label": "Надпись для панели социального обмена",
          "default": "Поделиться результатом"
        },
        {
          "label": "Оповещение об общем счете для вспомогательных технологий",
          "default": "Вы получили @score из @maxScore всего баллов",
          "description": "Доступные переменные @score и @maxScore"
        },
        {
          "label": "Уведомлении о входе в полноэкранный режим для вспомогательных технологий",
          "default": "Вход в полноэкранный режим"
        },
        {
          "label": "Уведомление о выходе из полноэкранного режима для вспомогательных технологий",
          "default": "Выход из полноэкранного режима"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Настройки поведения.",
      "description": "Эти параметры позволят вам переопределить настройки поведения.",
      "fields": [
        {
          "label": "Активировать режим активной поверхности",
          "description": "Удаляет элементы навигации для конечного пользователя. Используйте \"Перейти к слайду\" для навигации."
        },
        {
          "label": "Скрыть итоговый слайд",
          "description": "Скрывает итоговый слайд."
        },
        {
          "label": "Переопределить кнопку \"Показать решение\"",
          "description": "Этот параметр определяет, если кнопка \"Показать решение\" показана для всех вопросов, будет отключена для всех или настроена для каждого вопроса индивидуально.",
          "options": [
            {
              "label": "Включена"
            },
            {
              "label": "Отключена"
            }
          ]
        },
        {
          "label": "Переопределить кнопку \"Повторить\"",
          "description": "Этот параметр определяет, если кнопка \"Повторить\" показана для всех вопросов, будет отключена для всех или настроена для каждого вопроса индивидуально.",
          "options": [
            {
              "label": "Включена"
            },
            {
              "label": "Отключена"
            }
          ]
        },
        {
          "label": "Показывать кнопку \"Показать решение\" в итоговом слайдe",
          "description": "Если этот параметр включен, учащийся сможет показать решения по всем вопросам, при достижении итогового слайда."
        },
        {
          "label": "Показывать кнопку \"Повторить\" в итоговом слайде",
          "description": "Если этот параметр включен, учащийся сможет повторить все вопросы, при достижении итогового слайда. Имейте в виду, что при обновлении страницы учащиеся смогут повторить попытку, даже если эта кнопка не отображается."
        },
        {
          "label": "Включить кнопку печати",
          "description": "Включает кнопку печати."
        },
        {
          "label": "Социальные настройки",
          "description": "Эти параметры позволят вам переопределить настройки социального поведения. Пустые значения будут заполнены автоматически, если указана ссылка, в противном случае будут сгенерированы все значения.",
          "fields": [
            {
              "label": "Показать иконку общего доступа Facebook"
            },
            {
              "label": "Настройки общего доступа Facebook",
              "fields": [
                {
                  "label": "Ссылка Поделиться на Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Цитата Поделиться на Facebook",
                  "default": "Я набрал @score из @maxScore баллов на задании в @currentpageurl."
                }
              ]
            },
            {
              "label": "Показать иконку Twitter"
            },
            {
              "label": "Настройки общего доступа Twitter",
              "fields": [
                {
                  "label": "Поделиться с заявлением в Twitter",
                  "default": "Я набрал @score из @maxScore баллов на задании в @currentpageurl."
                },
                {
                  "label": "Ссылка Поделиться на Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Хештеги Поделиться на Twitter",
                  "default": "h5p, курс"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/ru.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Комментарии",
                      "description": "Комментарии отображаются, когда пользователь отображает предложенные ответы для всех слайдов."
                    },
                    {
                      "label": "Всегда показывать комментарии"
                    },
                    {
                      "label": "Непрозрачность фона"
                    },
                    {
                      "label": "Показать как кнопку"
                    },
                    {
                      "label": "Размер кнопки",
                      "options": [
                        {
                          "label": "Маленький"
                        },
                        {
                          "label": "Большой"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Название"
                    },
                    {
                      "label": "Перейти к",
                      "options": [
                        {
                          "label": "Конкретный номер слайда"
                        },
                        {
                          "label": "Следующий слайд"
                        },
                        {
                          "label": "Предыдущий слайд"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Конкретный номер слайда",
                      "description": "Применяется только в том случае, если выбран 'Конкретный номер слайда'"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Невидимый",
                      "description": "Курсор по умолчанию, без заголовка и без табуляции. Предупреждение: пользователи с ограниченными возможностями или только пользователи клавиатуры будут иметь проблемы с использованием этого элемента."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Изображение",
                    "description": "Фоновое изображение должно иметь отношение ширины к высоте 2: 1, чтобы избежать растяжения. Изображения с высоким разрешением будут отображаться лучше на больших экранах."
                  },
                  {
                    "label": "Выберите цвет",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Список ключевых слов"
        },
        {
          "label": "Список ключевых слов"
        },
        {
          "label": "Автоматическое скрытие"
        },
        {
          "label": "Непрозрачность"
        },
        {
          "fields": [
            {
              "label": "Изображение",
              "description": "Фоновое изображение должно иметь отношение ширины к высоте 2:1, чтобы избежать растяжения. Изображения с высоким разрешением будут отображаться лучше на больших экранах."
            },
            {
              "label": "Выберите цвет",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Локализация",
      "fields": [
        {
          "label": "Перевод для \"Слайд\"",
          "default": "Слайд"
        },
        {
          "label": "Перевод для \"Оценка\"",
          "default": "Оценка"
        },
        {
          "label": "Перевод для \"Ваша оценка\"",
          "default": "Ваша оценка"
        },
        {
          "label": "Перевод для \"Максимальная оценка\"",
          "default": "Максимальная оценка"
        },
        {
          "label": "Перевод для \"Всего\"",
          "default": "Всего"
        },
        {
          "label": "Перевод для \"Итоговая оценка\"",
          "default": "Итоговая оценка"
        },
        {
          "label": "Название для кнопки показа решений",
          "default": "Показать решения"
        },
        {
          "label": "Текст для кнопки повтора",
          "default": "Повторить"
        },
        {
          "label": "Текст для кнопки экспорта текста",
          "default": "Экспортировать текст"
        },
        {
          "label": "Название кнопки скрытия списка ключевых слов",
          "default": "Скрыть список ключевых слов"
        },
        {
          "label": "Название кнопки показа списка ключевых слов",
          "default": "Показать список ключевых слов"
        },
        {
          "label": "Надпись полноэкранного режима",
          "default": "Полноэкранный режим"
        },
        {
          "label": "Надпись выхода из полноэкранного режима",
          "default": "Выйти из полноэкранного режима"
        },
        {
          "label": "Надпись предыдущего слайда",
          "default": "Предыдущий слайд"
        },
        {
          "label": "Надпись следующего слайда",
          "default": "Следующий слайд"
        },
        {
          "label": "Надпись текущего слайда",
          "default": "Текущий слайд"
        },
        {
          "label": "Надпись последнего слайда",
          "default": "Последний слайд"
        },
        {
          "label": "Текст выхода из режима решения",
          "default": "Выход из режима решения"
        },
        {
          "label": "Текст режима решения",
          "default": "Режим решения"
        },
        {
          "label": "Текст при нескольких задачах на странице",
          "default": "Несколько задач"
        },
        {
          "label": "Текст сообщения счета",
          "default": "Вы достигли:"
        },
        {
          "label": "Текст Поделиться на Facebook",
          "default": "Поделиться на Facebook"
        },
        {
          "label": "Текст Поделиться в Twitter",
          "default": "Поделиться в Twitter"
        },
        {
          "label": "Название для итогового слайда",
          "default": "Итоги"
        },
        {
          "label": "Название для иконки комментария",
          "default": "Показать комментарии"
        },
        {
          "label": "Название для кнопки печати",
          "default": "Печать"
        },
        {
          "label": "Вход в диалоговое окно печати",
          "default": "Как бы вы хотели распечатать эту презентацию?"
        },
        {
          "label": "Надпись для кнопки \"Печатать все слайды\"",
          "default": "Печатать все слайды"
        },
        {
          "label": "Надпись для кнопки \"Печатать текущий слайд\"",
          "default": "Печатать текущий слайд"
        },
        {
          "label": "Надпись для слайдов без заголовка",
          "default": "Без названия"
        },
        {
          "label": "Объяснение навигации по слайдам для вспомогательных технологий",
          "default": "Используйте стрелки влево и вправо, чтобы изменить слайд в этом направлении, когда холст выбран"
        },
        {
          "label": "Надпись холста для вспомогательных технологий",
          "default": "Холст презентации. Используйте стрелки влево и вправо для перемещения между слайдами."
        },
        {
          "label": "Надпись для незавершенных взаимодействий",
          "default": "@slideName содержит не завершенное взаимодействие"
        },
        {
          "label": "Надпись для завершенных взаимодействий",
          "default": "@slideName содержит завершенное взаимодействие"
        },
        {
          "label": "Надпись для счетчика слайдов. Переменные @index, @total",
          "default": "Слайд @index из @total"
        },
        {
          "label": "Надпись для слайдов, которые содержат только правильные ответы",
          "default": "@slideName содержит только правильные ответы"
        },
        {
          "label": "Надпись для слайдов с неправильными ответами",
          "default": "@slideName содержит неправильные ответы"
        },
        {
          "label": "Надпись для панели социального обмена",
          "default": "Поделиться результатом"
        },
        {
          "label": "Оповещение об общем счете для вспомогательных технологий",
          "default": "Вы получили @score из @maxScore всего баллов",
          "description": "Доступные переменные @score и @maxScore"
        },
        {
          "label": "Уведомлении о входе в полноэкранный режим для вспомогательных технологий",
          "default": "Вход в полноэкранный режим"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Уведомление о выходе из полноэкранного режима для вспомогательных технологий",
          "default": "Выход из полноэкранного режима"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Настройки поведения.",
      "description": "Эти параметры позволят вам переопределить настройки поведения.",
      "fields": [
        {
          "label": "Активировать режим активной поверхности",
          "description": "Удаляет элементы навигации для конечного пользователя. Используйте \"Перейти к слайду\" для навигации."
        },
        {
          "label": "Скрыть итоговый слайд",
          "description": "Скрывает итоговый слайд."
        },
        {
          "label": "Переопределить кнопку \"Показать решение\"",
          "description": "Этот параметр определяет, если кнопка \"Показать решение\" показана для всех вопросов, будет отключена для всех или настроена для каждого вопроса индивидуально.",
          "options": [
            {
              "label": "Включена"
            },
            {
              "label": "Отключена"
            }
          ]
        },
        {
          "label": "Переопределить кнопку \"Повторить\"",
          "description": "Этот параметр определяет, если кнопка \"Повторить\" показана для всех вопросов, будет отключена для всех или настроена для каждого вопроса индивидуально.",
          "options": [
            {
              "label": "Включена"
            },
            {
              "label": "Отключена"
            }
          ]
        },
        {
          "label": "Показывать кнопку \"Показать решение\" в итоговом слайдe",
          "description": "Если этот параметр включен, учащийся сможет показать решения по всем вопросам, при достижении итогового слайда."
        },
        {
          "label": "Показывать кнопку \"Повторить\" в итоговом слайде",
          "description": "Если этот параметр включен, учащийся сможет повторить все вопросы, при достижении итогового слайда. Имейте в виду, что при обновлении страницы учащиеся смогут повторить попытку, даже если эта кнопка не отображается."
        },
        {
          "label": "Включить кнопку печати",
          "description": "Включает кнопку печати."
        },
        {
          "label": "Социальные настройки",
          "description": "Эти параметры позволят вам переопределить настройки социального поведения. Пустые значения будут заполнены автоматически, если указана ссылка, в противном случае будут сгенерированы все значения.",
          "fields": [
            {
              "label": "Показать иконку общего доступа Facebook"
            },
            {
              "label": "Настройки общего доступа Facebook",
              "fields": [
                {
                  "label": "Ссылка Поделиться на Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Цитата Поделиться на Facebook",
                  "default": "Я набрал @score из @maxScore баллов на задании в @currentpageurl."
                }
              ]
            },
            {
              "label": "Показать иконку Twitter"
            },
            {
              "label": "Настройки общего доступа Twitter",
              "fields": [
                {
                  "label": "Поделиться с заявлением в Twitter",
                  "default": "Я набрал @score из @maxScore баллов на задании в @currentpageurl."
                },
                {
                  "label": "Ссылка Поделиться на Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Хештеги Поделиться на Twitter",
                  "default": "h5p, курс"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/ru.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Вход в полноэкранный режим"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Уведомление о выходе из полноэкранного режима для вспомогательных технологий",
           "default": "Выход из полноэкранного режима"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
