language/sv.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Kommentarer",
                      "description": "Dessa kommentarer visas när användaren visar föreslagna svar för alla sidor."
                    },
                    {
                      "label": "Visa alltid kommentarer"
                    },
                    {
                      "label": "Opacitet för bakgrund"
                    },
                    {
                      "label": "Visa som knapp"
                    },
                    {
                      "label": "Knappstorlek",
                      "options": [
                        {
                          "label": "Liten"
                        },
                        {
                          "label": "Stor"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Titel"
                    },
                    {
                      "label": "Gå till",
                      "options": [
                        {
                          "label": "Specifik sida"
                        },
                        {
                          "label": "Nästa sida"
                        },
                        {
                          "label": "Föregående sida"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Specifikt sidonummer",
                      "description": "Endast tillgänglig om 'Specifikt sidonummer' är valt"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Osynlig",
                      "description": "Standardmarkör, ingen titel och inget tabb-index. Varning: Användare med funktionsvariation eller som endast använder tangentbord kan få problem med denna funktion."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Bild",
                    "description": "Bildbakgrund bör ha ett 2:1 bredd-till-höjdförhållande för att inte bli utsträckta. Bilder med högre upplösning kommer att se bättre ut på större skärmar."
                  },
                  {
                    "label": "Välj en färg",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista med nyckelord"
        },
        {
          "label": "Visa alltid"
        },
        {
          "label": "Dölj automatiskt"
        },
        {
          "label": "Opacitet"
        },
        {
          "fields": [
            {
              "label": "Bild",
              "description": "Bildbakgrund bör ha ett 2:1 bredd-till-höjdförhållande för att inte bli utsträckta. Bilder med högre upplösning kommer att se bättre ut på större skärmar."
            },
            {
              "label": "Välj en färg",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Lokalisera",
      "fields": [
        {
          "label": "Översättning för \"Sida\"",
          "default": "Sida"
        },
        {
          "label": "Översättning för \"Poäng\"",
          "default": "Poäng"
        },
        {
          "label": "Översättning för \"Din poäng\"",
          "default": "Din poäng"
        },
        {
          "label": "Översättning för \"Max poäng\"",
          "default": "Max poäng"
        },
        {
          "label": "Översättning för \"Total\"",
          "default": "Total"
        },
        {
          "label": "Översättning för \"Total poäng\"",
          "default": "Total poäng"
        },
        {
          "label": "Titel för knappen Visa lösningar",
          "default": "Visa lösningar"
        },
        {
          "label": "Text för knappen Försök igen",
          "default": "Försök igen"
        },
        {
          "label": "Text för knappen Exportera text",
          "default": "Exportera text"
        },
        {
          "label": "Titel för knappen Dölj nyckelordslista",
          "default": "Dölj nyckelordslista"
        },
        {
          "label": "Titel för knappen Visa nyckelordslista",
          "default": "Visa nyckelordslista"
        },
        {
          "label": "Etikett för Helskärm",
          "default": "Helskärm"
        },
        {
          "label": "Etikett för Avsluta helskärm",
          "default": "Avsluta helskärm"
        },
        {
          "label": "Etikett för Föregående sida",
          "default": "Föregående sida"
        },
        {
          "label": "Etikett för Nästa sida",
          "default": "Nästa sida"
        },
        {
          "label": "Etikett för Aktuell sida",
          "default": "Aktuell sida"
        },
        {
          "label": "Etikett för Sista sida",
          "default": "Sista sida"
        },
        {
          "label": "Text för Avsluta lösningsläge",
          "default": "Avsluta lösningsläge"
        },
        {
          "label": "Text för Lösningsläge",
          "default": "Lösningsläge"
        },
        {
          "label": "Text vid flera uppgifter på en sida",
          "default": "Flera uppgifter"
        },
        {
          "label": "Text för meddelande om poäng",
          "default": "Du fick:"
        },
        {
          "label": "Text för Dela på Facebook",
          "default": "Dela på Facebook"
        },
        {
          "label": "Text för Dela på Twitter",
          "default": "Dela på Twitter"
        },
        {
          "label": "Titel för sammanfattningssida",
          "default": "Sammanfattning"
        },
        {
          "label": "Titel för kommentarsikon",
          "default": "Visa kommentarer"
        },
        {
          "label": "Titel för skriv ut-knapp",
          "default": "Skriv ut"
        },
        {
          "label": "Skriv ut intro",
          "default": "Hur vill du skriva ut denna presentation?"
        },
        {
          "label": "Etikett för knappen \"Skriv ut alla sidor\" ",
          "default": "Skriv ut alla sidor"
        },
        {
          "label": "Etikett för knappen \"Skriv ut aktuell sida\" ",
          "default": "Skriv ut aktuell sida"
        },
        {
          "label": "Etikett för sidor utan titel",
          "default": "Utan titel"
        },
        {
          "label": "Förklaring till navigering mellan sidor för tillgänglighetshjälpmedel",
          "default": "Använd pilarna vänster och höger för att byta sida åt olika håll"
        },
        {
          "label": "Etikett för tillgänglighetshjälpmedel",
          "default": "Använd pilarna vänster och höger för att byta sida."
        },
        {
          "label": "Etikett för aktiviteter som inte är genomförda",
          "default": "@slideName innehåller inte genomförda aktiviteter"
        },
        {
          "label": "Etikett för genomförda aktiviteter",
          "default": "@slideName innehåller genomförda aktiviteter"
        },
        {
          "label": "Etikett för sidräknare. Variabler är @index, @total",
          "default": "Sida @index av @total"
        },
        {
          "label": "Etikett för sidor som endast innehåller rätta svar",
          "default": "@slideName har enbart rätta svar"
        },
        {
          "label": "Etikett för sidor som har felaktiga svar",
          "default": "@slideName har felaktiga svar"
        },
        {
          "label": "Etikett för socialt delande",
          "default": "Dela resultat"
        },
        {
          "label": "Meddelande om poäng för tillgänglighetshjälpmedel",
          "default": "Du fick @score av @maxScore poäng totalt",
          "description": "Tillgängliga variabler är @score och @maxScore"
        },
        {
          "label": "Meddelande om aktiverat helskärmsläge för tillgänglighetshjälpmedel",
          "default": "Aktiverat helskärmsläge"
        },
        {
          "label": "Meddelande om avslutat helskärmsläge för  tillgänglighetshjälpmedel",
          "default": "Avslutat helskärmsläge"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Beteende-inställningar.",
      "description": "Dessa inställningar gör det möjligt att ignorera beteende-inställningar.",
      "fields": [
        {
          "label": "Aktivera Active Surface Mode",
          "description": "Tar bort navigeringskontroller för slutanvändaren. Använd Gå till sida för att navigera."
        },
        {
          "label": "Dölj Sammanfattningssida",
          "description": "Döljer sammanfattningssidan."
        },
        {
          "label": "Ignorera knappen \"Visa lösning\" ",
          "description": "Denna inställning avgör om knappen \"Visa lösning\" ska visas på alla frågor, vara inaktiverad på alla, eller konfigureras individuellt för varje fråga.",
          "options": [
            {
              "label": "Aktiverad"
            },
            {
              "label": "Inaktiverad"
            }
          ]
        },
        {
          "label": "Ignorera knappen \"Försök igen\" ",
          "description": "Denna inställning avgör om knappen \"Försök igen\" ska visas på alla frågor, vara inaktiverad på alla, eller konfigureras individuellt för varje fråga.",
          "options": [
            {
              "label": "Aktiverad"
            },
            {
              "label": "Inaktiverad"
            }
          ]
        },
        {
          "label": "Visa knappen \"Visa lösning\" på sammanfattningssidan",
          "description": "Om aktiverat, så kommer deltagaren kunna se lösningarna för alla frågor när de kommer till sammanfattningssidan"
        },
        {
          "label": "Visa knappen \"Försök igen\" på sammanfattningssidan",
          "description": "Om aktiverat, så kommer deltagaren kunna välja Försök igen på alla frågor när de kommer till sammanfattningssidan. Genom att uppdatera sidan kommer de kunna göra detta även om knappen inte visas."
        },
        {
          "label": "Aktivera knappen Skriv ut",
          "description": "Aktiverar knappen Skriv ut."
        },
        {
          "label": "Sociala inställningar",
          "description": "Dessa inställningar gör det möjligt att ignorera inställningar för sociala media. Tomma värden kommer fyllas i automatiskt om en länk anges, alla övriga värden kommer att genereras.",
          "fields": [
            {
              "label": "Visa ikon för delning på Facebook"
            },
            {
              "label": "Inställningar för delning på Facebook",
              "fields": [
                {
                  "label": "Länk för dela på Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Citat för delning på Facebook",
                  "default": "Jag fick @score av @maxScore på en uppgift på @currentpageurl."
                }
              ]
            },
            {
              "label": "Visa ikon för delning på Twitter"
            },
            {
              "label": "Inställningar för delning på Twitter",
              "fields": [
                {
                  "label": "Citat för delning på Twitter",
                  "default": "Jag fick @score av @maxScore på en uppgift på @currentpageurl."
                },
                {
                  "label": "Länk för delning på Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Hashtags för delning på Twitter",
                  "default": "h5p, kurs"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/sv.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Kommentarer",
                      "description": "Dessa kommentarer visas när användaren visar föreslagna svar för alla sidor."
                    },
                    {
                      "label": "Visa alltid kommentarer"
                    },
                    {
                      "label": "Opacitet för bakgrund"
                    },
                    {
                      "label": "Visa som knapp"
                    },
                    {
                      "label": "Knappstorlek",
                      "options": [
                        {
                          "label": "Liten"
                        },
                        {
                          "label": "Stor"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "Titel"
                    },
                    {
                      "label": "Gå till",
                      "options": [
                        {
                          "label": "Specifik sida"
                        },
                        {
                          "label": "Nästa sida"
                        },
                        {
                          "label": "Föregående sida"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "Specifikt sidonummer",
                      "description": "Endast tillgänglig om 'Specifikt sidonummer' är valt"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "Osynlig",
                      "description": "Standardmarkör, ingen titel och inget tabb-index. Varning: Användare med funktionsvariation eller som endast använder tangentbord kan få problem med denna funktion."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Bild",
                    "description": "Bildbakgrund bör ha ett 2:1 bredd-till-höjdförhållande för att inte bli utsträckta. Bilder med högre upplösning kommer att se bättre ut på större skärmar."
                  },
                  {
                    "label": "Välj en färg",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista med nyckelord"
        },
        {
          "label": "Visa alltid"
        },
        {
          "label": "Dölj automatiskt"
        },
        {
          "label": "Opacitet"
        },
        {
          "fields": [
            {
              "label": "Bild",
              "description": "Bildbakgrund bör ha ett 2:1 bredd-till-höjdförhållande för att inte bli utsträckta. Bilder med högre upplösning kommer att se bättre ut på större skärmar."
            },
            {
              "label": "Välj en färg",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Lokalisera",
      "fields": [
        {
          "label": "Översättning för \"Sida\"",
          "default": "Sida"
        },
        {
          "label": "Översättning för \"Poäng\"",
          "default": "Poäng"
        },
        {
          "label": "Översättning för \"Din poäng\"",
          "default": "Din poäng"
        },
        {
          "label": "Översättning för \"Max poäng\"",
          "default": "Max poäng"
        },
        {
          "label": "Översättning för \"Total\"",
          "default": "Total"
        },
        {
          "label": "Översättning för \"Total poäng\"",
          "default": "Total poäng"
        },
        {
          "label": "Titel för knappen Visa lösningar",
          "default": "Visa lösningar"
        },
        {
          "label": "Text för knappen Försök igen",
          "default": "Försök igen"
        },
        {
          "label": "Text för knappen Exportera text",
          "default": "Exportera text"
        },
        {
          "label": "Titel för knappen Dölj nyckelordslista",
          "default": "Dölj nyckelordslista"
        },
        {
          "label": "Titel för knappen Visa nyckelordslista",
          "default": "Visa nyckelordslista"
        },
        {
          "label": "Etikett för Helskärm",
          "default": "Helskärm"
        },
        {
          "label": "Etikett för Avsluta helskärm",
          "default": "Avsluta helskärm"
        },
        {
          "label": "Etikett för Föregående sida",
          "default": "Föregående sida"
        },
        {
          "label": "Etikett för Nästa sida",
          "default": "Nästa sida"
        },
        {
          "label": "Etikett för Aktuell sida",
          "default": "Aktuell sida"
        },
        {
          "label": "Etikett för Sista sida",
          "default": "Sista sida"
        },
        {
          "label": "Text för Avsluta lösningsläge",
          "default": "Avsluta lösningsläge"
        },
        {
          "label": "Text för Lösningsläge",
          "default": "Lösningsläge"
        },
        {
          "label": "Text vid flera uppgifter på en sida",
          "default": "Flera uppgifter"
        },
        {
          "label": "Text för meddelande om poäng",
          "default": "Du fick:"
        },
        {
          "label": "Text för Dela på Facebook",
          "default": "Dela på Facebook"
        },
        {
          "label": "Text för Dela på Twitter",
          "default": "Dela på Twitter"
        },
        {
          "label": "Titel för sammanfattningssida",
          "default": "Sammanfattning"
        },
        {
          "label": "Titel för kommentarsikon",
          "default": "Visa kommentarer"
        },
        {
          "label": "Titel för skriv ut-knapp",
          "default": "Skriv ut"
        },
        {
          "label": "Skriv ut intro",
          "default": "Hur vill du skriva ut denna presentation?"
        },
        {
          "label": "Etikett för knappen \"Skriv ut alla sidor\" ",
          "default": "Skriv ut alla sidor"
        },
        {
          "label": "Etikett för knappen \"Skriv ut aktuell sida\" ",
          "default": "Skriv ut aktuell sida"
        },
        {
          "label": "Etikett för sidor utan titel",
          "default": "Utan titel"
        },
        {
          "label": "Förklaring till navigering mellan sidor för tillgänglighetshjälpmedel",
          "default": "Använd pilarna vänster och höger för att byta sida åt olika håll"
        },
        {
          "label": "Etikett för tillgänglighetshjälpmedel",
          "default": "Använd pilarna vänster och höger för att byta sida."
        },
        {
          "label": "Etikett för aktiviteter som inte är genomförda",
          "default": "@slideName innehåller inte genomförda aktiviteter"
        },
        {
          "label": "Etikett för genomförda aktiviteter",
          "default": "@slideName innehåller genomförda aktiviteter"
        },
        {
          "label": "Etikett för sidräknare. Variabler är @index, @total",
          "default": "Sida @index av @total"
        },
        {
          "label": "Etikett för sidor som endast innehåller rätta svar",
          "default": "@slideName har enbart rätta svar"
        },
        {
          "label": "Etikett för sidor som har felaktiga svar",
          "default": "@slideName har felaktiga svar"
        },
        {
          "label": "Etikett för socialt delande",
          "default": "Dela resultat"
        },
        {
          "label": "Meddelande om poäng för tillgänglighetshjälpmedel",
          "default": "Du fick @score av @maxScore poäng totalt",
          "description": "Tillgängliga variabler är @score och @maxScore"
        },
        {
          "label": "Meddelande om aktiverat helskärmsläge för tillgänglighetshjälpmedel",
          "default": "Aktiverat helskärmsläge"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "Meddelande om avslutat helskärmsläge för  tillgänglighetshjälpmedel",
          "default": "Avslutat helskärmsläge"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "Beteende-inställningar.",
      "description": "Dessa inställningar gör det möjligt att ignorera beteende-inställningar.",
      "fields": [
        {
          "label": "Aktivera Active Surface Mode",
          "description": "Tar bort navigeringskontroller för slutanvändaren. Använd Gå till sida för att navigera."
        },
        {
          "label": "Dölj Sammanfattningssida",
          "description": "Döljer sammanfattningssidan."
        },
        {
          "label": "Ignorera knappen \"Visa lösning\" ",
          "description": "Denna inställning avgör om knappen \"Visa lösning\" ska visas på alla frågor, vara inaktiverad på alla, eller konfigureras individuellt för varje fråga.",
          "options": [
            {
              "label": "Aktiverad"
            },
            {
              "label": "Inaktiverad"
            }
          ]
        },
        {
          "label": "Ignorera knappen \"Försök igen\" ",
          "description": "Denna inställning avgör om knappen \"Försök igen\" ska visas på alla frågor, vara inaktiverad på alla, eller konfigureras individuellt för varje fråga.",
          "options": [
            {
              "label": "Aktiverad"
            },
            {
              "label": "Inaktiverad"
            }
          ]
        },
        {
          "label": "Visa knappen \"Visa lösning\" på sammanfattningssidan",
          "description": "Om aktiverat, så kommer deltagaren kunna se lösningarna för alla frågor när de kommer till sammanfattningssidan"
        },
        {
          "label": "Visa knappen \"Försök igen\" på sammanfattningssidan",
          "description": "Om aktiverat, så kommer deltagaren kunna välja Försök igen på alla frågor när de kommer till sammanfattningssidan. Genom att uppdatera sidan kommer de kunna göra detta även om knappen inte visas."
        },
        {
          "label": "Aktivera knappen Skriv ut",
          "description": "Aktiverar knappen Skriv ut."
        },
        {
          "label": "Sociala inställningar",
          "description": "Dessa inställningar gör det möjligt att ignorera inställningar för sociala media. Tomma värden kommer fyllas i automatiskt om en länk anges, alla övriga värden kommer att genereras.",
          "fields": [
            {
              "label": "Visa ikon för delning på Facebook"
            },
            {
              "label": "Inställningar för delning på Facebook",
              "fields": [
                {
                  "label": "Länk för dela på Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Citat för delning på Facebook",
                  "default": "Jag fick @score av @maxScore på en uppgift på @currentpageurl."
                }
              ]
            },
            {
              "label": "Visa ikon för delning på Twitter"
            },
            {
              "label": "Inställningar för delning på Twitter",
              "fields": [
                {
                  "label": "Citat för delning på Twitter",
                  "default": "Jag fick @score av @maxScore på en uppgift på @currentpageurl."
                },
                {
                  "label": "Länk för delning på Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Hashtags för delning på Twitter",
                  "default": "h5p, kurs"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/sv.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "Aktiverat helskärmsläge"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "Meddelande om avslutat helskärmsläge för  tillgänglighetshjälpmedel",
           "default": "Avslutat helskärmsläge"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
