language/zh-hans.json (before)
{
  "semantics": [
    {
      "fields": [
        {
          "label": "Aspect Ratio"
        },
        {
          "field": {
            "fields": [
              {
                "label": "Aspect Ratio"
              },
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "注解",
                      "description": "注解内容会在使用者显示建议答案时一并显现。"
                    },
                    {
                      "label": "总是显示注解"
                    },
                    {
                      "label": "背景不透明度"
                    },
                    {
                      "label": "以按钮样式显示"
                    },
                    {
                      "label": "按钮尺寸",
                      "options": [
                        {
                          "label": "小型"
                        },
                        {
                          "label": "大型"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "标题"
                    },
                    {
                      "label": "移至",
                      "options": [
                        {
                          "label": "指定幻灯片"
                        },
                        {
                          "label": "下一张幻灯片"
                        },
                        {
                          "label": "上一张幻灯片"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "指定幻灯片编号",
                      "description": "只有选择「指定的幻灯片」时适用"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "不可见",
                      "description": "默认光标，没有标题也没有标签索引。警告：残障用户或仅有键盘用户将无法使用此元素。"
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "图片",
                    "description": "图片宽高比建议为 2：1 可避免延伸时超出。高解析度的图片在大屏幕上显示较佳。"
                  },
                  {
                    "label": "选择颜色",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "关键字列表"
        },
        {
          "label": "总是显示"
        },
        {
          "label": "自动隐藏"
        },
        {
          "label": "透明度"
        },
        {
          "fields": [
            {
              "label": "图片",
              "description": "图片宽高比建议为 2：1 可避免延伸时超出。高解析度的图片在大屏幕上显示较佳。"
            },
            {
              "label": "选择颜色",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "本地化",
      "fields": [
        {
          "label": "幻灯片标题",
          "default": "幻灯片"
        },
        {
          "label": "分数标题",
          "default": "分数"
        },
        {
          "label": "你的分数",
          "default": "你的分数"
        },
        {
          "label": "最高分数",
          "default": "最高分数"
        },
        {
          "label": "总计标题",
          "default": "总计"
        },
        {
          "label": "总分标题",
          "default": "总分"
        },
        {
          "label": "查看答案按钮标题",
          "default": "查看答案"
        },
        {
          "label": "重试按钮标题",
          "default": "重试"
        },
        {
          "label": "导出按钮标题",
          "default": "导出"
        },
        {
          "label": "隐藏关键字按钮标题",
          "default": "隐藏关键字列表"
        },
        {
          "label": "显示关键字按钮标题",
          "default": "显示关键字列表"
        },
        {
          "label": "全屏标题",
          "default": "全屏显示"
        },
        {
          "label": "退出全屏标题",
          "default": "取消全屏"
        },
        {
          "label": "上一张幻灯片标题",
          "default": "上一张幻灯片"
        },
        {
          "label": "下一张幻灯片标题",
          "default": "下一张幻灯片"
        },
        {
          "label": "当前幻灯片标题",
          "default": "当前幻灯片"
        },
        {
          "label": "最后幻灯片标题",
          "default": "最后幻灯片"
        },
        {
          "label": "退出解法模式名称",
          "default": "隐藏接法"
        },
        {
          "label": "显示解法模式名称",
          "default": "显示解法"
        },
        {
          "label": "单页多组任務名称",
          "default": "多组任务"
        },
        {
          "label": "评分信息名称",
          "default": "你的得分:"
        },
        {
          "label": "分享到 Facebook",
          "default": "在 Facebook 上分享"
        },
        {
          "label": "分享到 Twitter",
          "default": "在 Twitter 上分享"
        },
        {
          "label": "结果幻灯片的标题",
          "default": "总结"
        },
        {
          "label": "评论图标名称",
          "default": "显示评论"
        },
        {
          "label": "打印按钮名称",
          "default": "打印"
        },
        {
          "label": "打印对话框",
          "default": "您要怎么打印此幻灯片?"
        },
        {
          "label": "\"打印所有幻灯片\" 功能按钮名称",
          "default": "打印所有幻灯片"
        },
        {
          "label": "\"打印当前幻灯片\"功能按钮名称",
          "default": "打印当前幻灯片"
        },
        {
          "label": "没有标题的幻灯片名称",
          "default": "无标题"
        },
        {
          "label": "幻灯片快捷键说明",
          "default": "可用左右方向键來切换幻灯片"
        },
        {
          "label": "辅助操作说明",
          "default": "播放時可使用左右方向鍵來切換投影片"
        },
        {
          "label": "未完成互动的幻灯片名称",
          "default": "@slideName 未完成互动"
        },
        {
          "label": "完成互动的幻灯片名称",
          "default": "@slideName 已完成互动"
        },
        {
          "label": "幻灯片计数器，变量是 @index, @total",
          "default": "幻灯片 @index / @total"
        },
        {
          "label": "正确作答的幻灯片的标签",
          "default": "@slideName 回答正確"
        },
        {
          "label": "错误作答的幻灯片标签",
          "default": "@slideName 回答错误"
        },
        {
          "label": "社交分享栏的标签",
          "default": "分享结果"
        },
        {
          "label": "总成绩展示",
          "default": "你得到 @score 分，总分是 @maxScore。",
          "description": "可用的变量为 得分 @score 总分数 @maxScore"
        },
        {
          "label": "残疾辅助的进入全屏",
          "default": "进入全屏"
        },
        {
          "label": "残疾辅助的退出全屏",
          "default": "退出全屏"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "行为设定",
      "description": "这些设定会覆盖默认值。",
      "fields": [
        {
          "label": "Activate Active Surface Mode",
          "description": "选择使用者是否可用控制项。"
        },
        {
          "label": "隐藏总结幻灯片",
          "description": "隐藏总结幻灯片"
        },
        {
          "label": " 启用\"查看解法\"功能",
          "description": "设定所有问题是否显示\"查看解法\"功能按鈕。",
          "options": [
            {
              "label": "启用"
            },
            {
              "label": "停用"
            }
          ]
        },
        {
          "label": "启用\"重试\"功能",
          "description": "设定所有问题是否显示\"重试\"功能按鈕。",
          "options": [
            {
              "label": "启用"
            },
            {
              "label": "停用"
            }
          ]
        },
        {
          "label": "Show \"Show solution\" button in the summary slide",
          "description": "If enabled, the learner will be able to show the solutions for all question when they reach the summary slide"
        },
        {
          "label": "Show \"Retry\" button in the summary slide",
          "description": "If enabled, the learner will be able to retry all questions when they reach the summary slide. Be advised that by refreshing the page the learners will be able to retry even if this button isn't showing."
        },
        {
          "label": "啟用列印功能",
          "description": "顯示列印功能按鈕。"
        },
        {
          "label": "社群分享設定",
          "description": "這些設定會覆蓋預設的行為設定，如果提供了連結，空值將會被自動填入，否則將產生所有值。",
          "fields": [
            {
              "label": "顯示分享到 Facebook 圖示"
            },
            {
              "label": "Facebook 分享設定",
              "fields": [
                {
                  "label": "分享到 Facebook 的連結",
                  "default": "@currentpageurl"
                },
                {
                  "label": "分享到 Facebook 的引用",
                  "default": "我在 @currentpageurl 的任務上得了 @score 分。"
                }
              ]
            },
            {
              "label": "顯示分享到 Twitter 圖示"
            },
            {
              "label": "Twitter 分享設定",
              "fields": [
                {
                  "label": "分享到 Twitter 的聲明",
                  "default": "我在 @currentpageurl 的任務上得了 @score 分。"
                },
                {
                  "label": "分享到 Twitter 的連結",
                  "default": "@currentpageurl"
                },
                {
                  "label": "分享到 Twitter 的主題標籤",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/zh-hans.json (after)
{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "注解",
                      "description": "注解内容会在使用者显示建议答案时一并显现。"
                    },
                    {
                      "label": "总是显示注解"
                    },
                    {
                      "label": "背景不透明度"
                    },
                    {
                      "label": "以按钮样式显示"
                    },
                    {
                      "label": "按钮尺寸",
                      "options": [
                        {
                          "label": "小型"
                        },
                        {
                          "label": "大型"
                        }
                      ]
                    },
                    {
                      "label": "Button color",
                      "default": "#1d5cff"
                    },
                    {
                      "label": "Use different icon"
                    },
                    {
                      "label": "Button icon",
                      "options": [
                        {
                          "label": "Information icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Image icon"
                        },
                        {
                          "label": "Audio icon"
                        },
                        {
                          "label": "Chart icon"
                        },
                        {
                          "label": "Video icon"
                        },
                        {
                          "label": "Twitter icon"
                        },
                        {
                          "label": "Link icon"
                        },
                        {
                          "label": "Text icon"
                        }
                      ]
                    },
                    {
                      "label": "Display as hotspot"
                    },
                    {
                      "label": "标题"
                    },
                    {
                      "label": "移至",
                      "options": [
                        {
                          "label": "指定幻灯片"
                        },
                        {
                          "label": "下一张幻灯片"
                        },
                        {
                          "label": "上一张幻灯片"
                        },
                        {
                          "label": "Dialog window"
                        },
                        {
                          "label": "No action"
                        },
                        {
                          "label": "Go to summary slide"
                        }
                      ]
                    },
                    {
                      "label": "指定幻灯片编号",
                      "description": "只有选择「指定的幻灯片」时适用"
                    },
                    {
                      "label": "What to show above the dialog content",
                      "fields": [
                        {
                          "label": "Dialog video"
                        },
                        {
                          "label": "Dialog image"
                        }
                      ]
                    },
                    {
                      "label": "Dialog audio",
                      "description": "An audio track that will play when the modal opens"
                    },
                    {
                      "label": "Dialog content"
                    },
                    {
                      "label": "不可见",
                      "description": "默认光标，没有标题也没有标签索引。警告：残障用户或仅有键盘用户将无法使用此元素。"
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "图片",
                    "description": "图片宽高比建议为 2：1 可避免延伸时超出。高解析度的图片在大屏幕上显示较佳。"
                  },
                  {
                    "label": "选择颜色",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "关键字列表"
        },
        {
          "label": "总是显示"
        },
        {
          "label": "自动隐藏"
        },
        {
          "label": "透明度"
        },
        {
          "fields": [
            {
              "label": "图片",
              "description": "图片宽高比建议为 2：1 可避免延伸时超出。高解析度的图片在大屏幕上显示较佳。"
            },
            {
              "label": "选择颜色",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "本地化",
      "fields": [
        {
          "label": "幻灯片标题",
          "default": "幻灯片"
        },
        {
          "label": "分数标题",
          "default": "分数"
        },
        {
          "label": "你的分数",
          "default": "你的分数"
        },
        {
          "label": "最高分数",
          "default": "最高分数"
        },
        {
          "label": "总计标题",
          "default": "总计"
        },
        {
          "label": "总分标题",
          "default": "总分"
        },
        {
          "label": "查看答案按钮标题",
          "default": "查看答案"
        },
        {
          "label": "重试按钮标题",
          "default": "重试"
        },
        {
          "label": "导出按钮标题",
          "default": "导出"
        },
        {
          "label": "隐藏关键字按钮标题",
          "default": "隐藏关键字列表"
        },
        {
          "label": "显示关键字按钮标题",
          "default": "显示关键字列表"
        },
        {
          "label": "全屏标题",
          "default": "全屏显示"
        },
        {
          "label": "退出全屏标题",
          "default": "取消全屏"
        },
        {
          "label": "上一张幻灯片标题",
          "default": "上一张幻灯片"
        },
        {
          "label": "下一张幻灯片标题",
          "default": "下一张幻灯片"
        },
        {
          "label": "当前幻灯片标题",
          "default": "当前幻灯片"
        },
        {
          "label": "最后幻灯片标题",
          "default": "最后幻灯片"
        },
        {
          "label": "退出解法模式名称",
          "default": "隐藏接法"
        },
        {
          "label": "显示解法模式名称",
          "default": "显示解法"
        },
        {
          "label": "单页多组任務名称",
          "default": "多组任务"
        },
        {
          "label": "评分信息名称",
          "default": "你的得分:"
        },
        {
          "label": "分享到 Facebook",
          "default": "在 Facebook 上分享"
        },
        {
          "label": "分享到 Twitter",
          "default": "在 Twitter 上分享"
        },
        {
          "label": "结果幻灯片的标题",
          "default": "总结"
        },
        {
          "label": "评论图标名称",
          "default": "显示评论"
        },
        {
          "label": "打印按钮名称",
          "default": "打印"
        },
        {
          "label": "打印对话框",
          "default": "您要怎么打印此幻灯片?"
        },
        {
          "label": "\"打印所有幻灯片\" 功能按钮名称",
          "default": "打印所有幻灯片"
        },
        {
          "label": "\"打印当前幻灯片\"功能按钮名称",
          "default": "打印当前幻灯片"
        },
        {
          "label": "没有标题的幻灯片名称",
          "default": "无标题"
        },
        {
          "label": "幻灯片快捷键说明",
          "default": "可用左右方向键來切换幻灯片"
        },
        {
          "label": "辅助操作说明",
          "default": "播放時可使用左右方向鍵來切換投影片"
        },
        {
          "label": "未完成互动的幻灯片名称",
          "default": "@slideName 未完成互动"
        },
        {
          "label": "完成互动的幻灯片名称",
          "default": "@slideName 已完成互动"
        },
        {
          "label": "幻灯片计数器，变量是 @index, @total",
          "default": "幻灯片 @index / @total"
        },
        {
          "label": "正确作答的幻灯片的标签",
          "default": "@slideName 回答正確"
        },
        {
          "label": "错误作答的幻灯片标签",
          "default": "@slideName 回答错误"
        },
        {
          "label": "社交分享栏的标签",
          "default": "分享结果"
        },
        {
          "label": "总成绩展示",
          "default": "你得到 @score 分，总分是 @maxScore。",
          "description": "可用的变量为 得分 @score 总分数 @maxScore"
        },
        {
          "label": "残疾辅助的进入全屏",
          "default": "进入全屏"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Label for Slideshow navigation",
          "default": "Slideshow navigation"
        },
        {
          "label": "残疾辅助的退出全屏",
          "default": "退出全屏"
        },
        {
          "label": "Exit dialog action for assistive technologies",
          "description": "Used for assistive technologies",
          "default": "Exit dialog"
        },
        {
          "label": "Play audio",
          "description": "Used for assistive technologies",
          "default": "Play audio"
        },
        {
          "label": "Pause audio",
          "description": "Used for assistive technologies",
          "default": "Pause audio"
        }
      ]
    },
    {
      "label": "行为设定",
      "description": "这些设定会覆盖默认值。",
      "fields": [
        {
          "label": "Activate Active Surface Mode",
          "description": "选择使用者是否可用控制项。"
        },
        {
          "label": "隐藏总结幻灯片",
          "description": "隐藏总结幻灯片"
        },
        {
          "label": " 启用\"查看解法\"功能",
          "description": "设定所有问题是否显示\"查看解法\"功能按鈕。",
          "options": [
            {
              "label": "启用"
            },
            {
              "label": "停用"
            }
          ]
        },
        {
          "label": "启用\"重试\"功能",
          "description": "设定所有问题是否显示\"重试\"功能按鈕。",
          "options": [
            {
              "label": "启用"
            },
            {
              "label": "停用"
            }
          ]
        },
        {
          "label": "Show \"Show solution\" button in the summary slide",
          "description": "If enabled, the learner will be able to show the solutions for all question when they reach the summary slide"
        },
        {
          "label": "Show \"Retry\" button in the summary slide",
          "description": "If enabled, the learner will be able to retry all questions when they reach the summary slide. Be advised that by refreshing the page the learners will be able to retry even if this button isn't showing."
        },
        {
          "label": "啟用列印功能",
          "description": "顯示列印功能按鈕。"
        },
        {
          "label": "社群分享設定",
          "description": "這些設定會覆蓋預設的行為設定，如果提供了連結，空值將會被自動填入，否則將產生所有值。",
          "fields": [
            {
              "label": "顯示分享到 Facebook 圖示"
            },
            {
              "label": "Facebook 分享設定",
              "fields": [
                {
                  "label": "分享到 Facebook 的連結",
                  "default": "@currentpageurl"
                },
                {
                  "label": "分享到 Facebook 的引用",
                  "default": "我在 @currentpageurl 的任務上得了 @score 分。"
                }
              ]
            },
            {
              "label": "顯示分享到 Twitter 圖示"
            },
            {
              "label": "Twitter 分享設定",
              "fields": [
                {
                  "label": "分享到 Twitter 的聲明",
                  "default": "我在 @currentpageurl 的任務上得了 @score 分。"
                },
                {
                  "label": "分享到 Twitter 的連結",
                  "default": "@currentpageurl"
                },
                {
                  "label": "分享到 Twitter 的主題標籤",
                  "default": "h5p, course"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

language/zh-hans.json (diff)
@@ -3,14 +3,8 @@
     {
       "fields": [
         {
-          "label": "Aspect Ratio"
-        },
-        {
           "field": {
             "fields": [
-              {
-                "label": "Aspect Ratio"
-              },
               {
                 "field": {
                   "fields": [
@@ -78,6 +72,9 @@
                         },
                         {
                           "label": "Link icon"
+                        },
+                        {
+                          "label": "Text icon"
                         }
                       ]
                     },
@@ -347,11 +344,32 @@
           "default": "进入全屏"
         },
         {
+          "label": "Exited fullscreen announcement for assistive technologies",
+          "default": "Exited fullscreen"
+        },
+        {
+          "label": "Header of submit result confirmation dialog",
+          "default": "Submit your answers"
+        },
+        {
+          "label": "Text of submit result confirmation dialog",
+          "default": "This will submit your results, do you want to continue?"
+        },
+        {
+          "label": "Confirmation button of submit result confirmation dialog",
+          "default": "Submit and see results"
+        },
+        {
+          "label": "Label for Slideshow navigation",
+          "default": "Slideshow navigation"
+        },
+        {
           "label": "残疾辅助的退出全屏",
           "default": "退出全屏"
         },
         {
           "label": "Exit dialog action for assistive technologies",
+          "description": "Used for assistive technologies",
           "default": "Exit dialog"
         },
         {
