library.json (before)
{
  "title": "NDLA Interactive Board",
  "contentType": "Library",
  "majorVersion": 1,
  "minorVersion": 24,
  "patchVersion": 35,
  "runnable": 1,
  "fullscreen": 1,
  "embedTypes": ["iframe"],
  "machineName": "H5P.NDLAInteractiveBoard",
  "author": "Joubel",
  "license": "MIT",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 23
  },
  "preloadedJs": [
    {
      "path": "dist/h5p-course-presentation.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-course-presentation.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.NDLAFontIcons",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5P.Video",
      "majorVersion": 1,
      "minorVersion": 5
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.NDLAInteractiveBoard",
      "majorVersion": 1,
      "minorVersion": 24
    },
    {
      "machineName": "H5PEditor.ShowWhen",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.NDLARadioSelector",
      "majorVersion": 1,
      "minorVersion": 2
    }
  ]
}

library.json (after)
{
  "title": "NDLA Interactive Board",
  "contentType": "Library",
  "majorVersion": 1,
  "minorVersion": 24,
  "patchVersion": 35,
  "runnable": 1,
  "fullscreen": 1,
  "embedTypes": ["iframe"],
  "machineName": "H5P.NDLAInteractiveBoard",
  "author": "Joubel",
  "license": "MIT",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 23
  },
  "preloadedJs": [
    {
      "path": "dist/h5p-interactive-board.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-interactive-board.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.NDLAFontIcons",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5P.Video",
      "majorVersion": 1,
      "minorVersion": 5
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.NDLAInteractiveBoard",
      "majorVersion": 1,
      "minorVersion": 24
    },
    {
      "machineName": "H5PEditor.ShowWhen",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.RadioGroup",
      "majorVersion": 1,
      "minorVersion": 1
    },
    {
      "machineName": "H5PEditor.RadioSelector",
      "majorVersion": 1,
      "minorVersion": 2
    }
  ]
}

library.json (diff)
@@ -16,12 +16,12 @@
   },
   "preloadedJs": [
     {
-      "path": "dist/h5p-course-presentation.js"
+      "path": "dist/h5p-interactive-board.js"
     }
   ],
   "preloadedCss": [
     {
-      "path": "dist/h5p-course-presentation.css"
+      "path": "dist/h5p-interactive-board.css"
     }
   ],
   "preloadedDependencies": [
@@ -58,7 +58,12 @@
       "minorVersion": 0
     },
     {
-      "machineName": "H5PEditor.NDLARadioSelector",
+      "machineName": "H5PEditor.RadioGroup",
+      "majorVersion": 1,
+      "minorVersion": 1
+    },
+    {
+      "machineName": "H5PEditor.RadioSelector",
       "majorVersion": 1,
       "minorVersion": 2
     }
